total 920
drwxr-xr-x   5 marchyshyn  staff     160 Mar  3 15:45 ..
-rw-r--r--   1 marchyshyn  staff       9 Mar  3 15:45 author
-rw-r--r--   1 marchyshyn  staff    1337 Mar  3 15:45 define_type.c
-rw-r--r--   1 marchyshyn  staff    1203 Mar  3 15:45 is_dir.c
-rw-r--r--   1 marchyshyn  staff    1022 Mar  3 15:45 is_option.c
-rwxr-xr-x   1 marchyshyn  staff    1315 Mar  3 15:45 lf.c
-rw-r--r--   1 marchyshyn  staff  117736 Mar  3 15:45 libft.a
-rw-r--r--   1 marchyshyn  staff    1371 Mar  3 15:45 link_to_dir.c
-rw-r--r--   1 marchyshyn  staff    1034 Mar  3 15:45 linkpath.c
-rw-r--r--   1 marchyshyn  staff    1230 Mar  3 15:45 ls_count_files.c
-rw-r--r--   1 marchyshyn  staff    1196 Mar  3 15:45 ls_link.c
-rw-r--r--   1 marchyshyn  staff    1169 Mar  3 15:45 ls_read_files.c
-rw-r--r--   1 marchyshyn  staff    2171 Mar  3 15:45 ls_sort.c
-rw-r--r--   1 marchyshyn  staff    1308 Mar  3 15:45 ls_total.c
-rw-r--r--   1 marchyshyn  staff    1544 Mar  3 15:45 max_len_group.c
-rw-r--r--   1 marchyshyn  staff    1538 Mar  3 15:45 max_len_user.c
-rw-r--r--   1 marchyshyn  staff    1325 Mar  3 15:45 max_links.c
-rw-r--r--   1 marchyshyn  staff    1321 Mar  3 15:45 max_size.c
-rw-r--r--   1 marchyshyn  staff    1236 Mar  3 15:45 not_empty_directory.c
-rw-r--r--   1 marchyshyn  staff    1556 Mar  3 15:45 parse_files.c
-rw-r--r--   1 marchyshyn  staff    3434 Mar  3 15:45 print_access.c
-rw-r--r--   1 marchyshyn  staff    1031 Mar  3 15:45 print_dot.c
-rw-r--r--   1 marchyshyn  staff    2907 Mar  3 15:45 print_lf.c
-rw-r--r--   1 marchyshyn  staff    1022 Mar  3 15:45 skip_dots.c
-rw-r--r--   1 marchyshyn  staff    1215 Mar  3 15:45 sort_ascii_bubble.c
-rw-r--r--   1 marchyshyn  staff    1647 Mar  3 15:45 timecmp.c
-rwxr-xr-x   1 marchyshyn  staff     105 Mar  3 15:45 zzz.sh
-rw-r--r--   1 marchyshyn  staff    1759 Mar  3 15:53 ls_dir.c
-rw-r--r--   1 marchyshyn  staff    1529 Mar  3 15:54 parse_options.c
-rw-r--r--   1 marchyshyn  staff    8196 Mar  3 16:06 .DS_Store
-rw-r--r--   1 marchyshyn  staff    3812 Mar  3 16:15 CMakeLists.txt
-rwxr-xr-x   1 marchyshyn  staff    1496 Mar  3 17:07 main.c
-rw-r--r--   1 marchyshyn  staff    1849 Mar  3 17:07 Makefile
drwxr-xr-x   8 marchyshyn  staff     256 Mar  3 17:09 cmake-build-debug
-rw-r--r--   1 marchyshyn  staff    2145 Mar  3 17:15 recursion_branch.c
-rw-r--r--   1 marchyshyn  staff   67831 Mar  3 17:53 diff_my
drwxr-xr-x   2 marchyshyn  staff      64 Mar  3 17:53 b
-rw-r--r--   1 marchyshyn  staff    3111 Mar  3 18:03 ft_ls.h
-rw-r--r--   1 marchyshyn  staff    1138 Mar  3 18:03 annulation_ls.c
-rw-r--r--   1 marchyshyn  staff    1501 Mar  3 18:04 ft_ls.c
-rw-r--r--   1 marchyshyn  staff    1676 Mar  3 18:04 parse_arguments.c
-rw-r--r--   1 marchyshyn  staff    2075 Mar  3 18:06 lf_not_dirs.c
-rw-r--r--   1 marchyshyn  staff    1721 Mar  3 18:14 print_files.c
drwxr-xr-x  14 marchyshyn  staff     448 Mar  3 18:14 .git
drwxr-xr-x   9 marchyshyn  staff     288 Mar  3 18:14 .idea
-rwxr-xr-x   1 marchyshyn  staff   56344 Mar  3 18:15 ft_ls
drwxr-xr-x  69 marchyshyn  staff    2208 Mar  3 18:15 libft
drwxr-xr-x  49 marchyshyn  staff    1568 Mar  3 18:15 .
-rw-r--r--   1 marchyshyn  staff       0 Mar  3 18:15 diff_ls

./cmake-build-debug:
total 568
-rw-r--r--   1 marchyshyn  staff   38950 Mar  3 16:06 CMakeCache.txt
-rw-r--r--   1 marchyshyn  staff    1265 Mar  3 16:06 cmake_install.cmake
-rw-r--r--   1 marchyshyn  staff  114648 Mar  3 17:09 Makefile
-rw-r--r--   1 marchyshyn  staff   20821 Mar  3 17:09 ft_ls.cbp
drwxr-xr-x   8 marchyshyn  staff     256 Mar  3 17:09 .
-rwxr-xr-x   1 marchyshyn  staff  104168 Mar  3 17:54 ft_ls
drwxr-xr-x  17 marchyshyn  staff     544 Mar  3 17:54 CMakeFiles
drwxr-xr-x  49 marchyshyn  staff    1568 Mar  3 18:15 ..

./cmake-build-debug/CMakeFiles:
total 208
-rw-r--r--   1 marchyshyn  staff     19 Mar  3 16:06 clion-environment.txt
-rw-r--r--   1 marchyshyn  staff    728 Mar  3 16:06 feature_tests.c
-rw-r--r--   1 marchyshyn  staff   8844 Mar  3 16:06 feature_tests.cxx
-rwxr-xr-x   1 marchyshyn  staff   8376 Mar  3 16:06 feature_tests.bin
drwxr-xr-x   2 marchyshyn  staff     64 Mar  3 16:06 CMakeTmp
-rw-r--r--   1 marchyshyn  staff  42821 Mar  3 16:06 CMakeOutput.log
drwxr-xr-x   9 marchyshyn  staff    288 Mar  3 16:06 3.9.6
-rw-r--r--   1 marchyshyn  staff    663 Mar  3 16:06 CMakeDirectoryInformation.cmake
-rw-r--r--   1 marchyshyn  staff   1213 Mar  3 16:06 clion-log.txt
-rw-r--r--   1 marchyshyn  staff    238 Mar  3 17:09 TargetDirectories.txt
-rw-r--r--   1 marchyshyn  staff      4 Mar  3 17:09 progress.marks
-rw-r--r--   1 marchyshyn  staff   3548 Mar  3 17:09 Makefile2
-rw-r--r--   1 marchyshyn  staff   3114 Mar  3 17:09 Makefile.cmake
drwxr-xr-x   8 marchyshyn  staff    256 Mar  3 17:09 ..
-rw-r--r--   1 marchyshyn  staff     85 Mar  3 17:09 cmake.check_cache
drwxr-xr-x  44 marchyshyn  staff   1408 Mar  3 17:54 ft_ls.dir
drwxr-xr-x  17 marchyshyn  staff    544 Mar  3 17:54 .

./cmake-build-debug/CMakeFiles/CMakeTmp:
total 0
drwxr-xr-x   2 marchyshyn  staff   64 Mar  3 16:06 .
drwxr-xr-x  17 marchyshyn  staff  544 Mar  3 17:54 ..

./cmake-build-debug/CMakeFiles/3.9.6:
total 64
-rw-r--r--   1 marchyshyn  staff   362 Mar  3 16:06 CMakeSystem.cmake
drwxr-xr-x   5 marchyshyn  staff   160 Mar  3 16:06 CompilerIdC
drwxr-xr-x   5 marchyshyn  staff   160 Mar  3 16:06 CompilerIdCXX
-rwxr-xr-x   1 marchyshyn  staff  4304 Mar  3 16:06 CMakeDetermineCompilerABI_C.bin
-rw-r--r--   1 marchyshyn  staff  2385 Mar  3 16:06 CMakeCCompiler.cmake
-rwxr-xr-x   1 marchyshyn  staff  4288 Mar  3 16:06 CMakeDetermineCompilerABI_CXX.bin
-rw-r--r--   1 marchyshyn  staff  5007 Mar  3 16:06 CMakeCXXCompiler.cmake
drwxr-xr-x   9 marchyshyn  staff   288 Mar  3 16:06 .
drwxr-xr-x  17 marchyshyn  staff   544 Mar  3 17:54 ..

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdC:
total 64
drwxr-xr-x  2 marchyshyn  staff     64 Mar  3 16:06 tmp
-rw-r--r--  1 marchyshyn  staff  17086 Mar  3 16:06 CMakeCCompilerId.c
drwxr-xr-x  5 marchyshyn  staff    160 Mar  3 16:06 .
-rwxr-xr-x  1 marchyshyn  staff   8616 Mar  3 16:06 a.out
drwxr-xr-x  9 marchyshyn  staff    288 Mar  3 16:06 ..

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdC/tmp:
total 0
drwxr-xr-x  2 marchyshyn  staff   64 Mar  3 16:06 .
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 16:06 ..

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdCXX:
total 64
drwxr-xr-x  2 marchyshyn  staff     64 Mar  3 16:06 tmp
-rw-r--r--  1 marchyshyn  staff  16539 Mar  3 16:06 CMakeCXXCompilerId.cpp
drwxr-xr-x  5 marchyshyn  staff    160 Mar  3 16:06 .
-rwxr-xr-x  1 marchyshyn  staff   8600 Mar  3 16:06 a.out
drwxr-xr-x  9 marchyshyn  staff    288 Mar  3 16:06 ..

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdCXX/tmp:
total 0
drwxr-xr-x  2 marchyshyn  staff   64 Mar  3 16:06 .
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 16:06 ..

./cmake-build-debug/CMakeFiles/ft_ls.dir:
total 1336
-rw-r--r--   1 marchyshyn  staff     251 Mar  3 16:06 flags.make
drwxr-xr-x  63 marchyshyn  staff    2016 Mar  3 16:06 libft
-rw-r--r--   1 marchyshyn  staff    5688 Mar  3 17:09 link.txt
-rw-r--r--   1 marchyshyn  staff    6234 Mar  3 17:09 cmake_clean.cmake
-rw-r--r--   1 marchyshyn  staff  278715 Mar  3 17:09 build.make
-rw-r--r--   1 marchyshyn  staff   20856 Mar  3 17:09 DependInfo.cmake
-rw-r--r--   1 marchyshyn  staff    2923 Mar  3 17:09 progress.make
-rw-r--r--   1 marchyshyn  staff    2872 Mar  3 17:43 annulation_ls.c.o
-rw-r--r--   1 marchyshyn  staff    4988 Mar  3 17:43 define_type.c.o
-rw-r--r--   1 marchyshyn  staff    5060 Mar  3 17:43 is_dir.c.o
-rw-r--r--   1 marchyshyn  staff    3780 Mar  3 17:43 ft_ls.c.o
-rw-r--r--   1 marchyshyn  staff    3788 Mar  3 17:43 lf.c.o
-rw-r--r--   1 marchyshyn  staff    2504 Mar  3 17:43 is_option.c.o
-rw-r--r--   1 marchyshyn  staff    5008 Mar  3 17:43 lf_not_dirs.c.o
-rw-r--r--   1 marchyshyn  staff    5448 Mar  3 17:43 link_to_dir.c.o
-rw-r--r--   1 marchyshyn  staff    2488 Mar  3 17:43 linkpath.c.o
-rw-r--r--   1 marchyshyn  staff    4280 Mar  3 17:43 ls_count_files.c.o
-rw-r--r--   1 marchyshyn  staff    4424 Mar  3 17:43 ls_dir.c.o
-rw-r--r--   1 marchyshyn  staff    3164 Mar  3 17:43 ls_link.c.o
-rw-r--r--   1 marchyshyn  staff    4200 Mar  3 17:43 ls_read_files.c.o
-rw-r--r--   1 marchyshyn  staff    5188 Mar  3 17:43 ls_sort.c.o
-rw-r--r--   1 marchyshyn  staff    5688 Mar  3 17:43 ls_total.c.o
-rw-r--r--   1 marchyshyn  staff    3948 Mar  3 17:43 main.c.o
-rw-r--r--   1 marchyshyn  staff    6056 Mar  3 17:43 max_len_group.c.o
-rw-r--r--   1 marchyshyn  staff    6192 Mar  3 17:43 max_len_user.c.o
-rw-r--r--   1 marchyshyn  staff    5308 Mar  3 17:43 max_links.c.o
-rw-r--r--   1 marchyshyn  staff    5292 Mar  3 17:43 max_size.c.o
-rw-r--r--   1 marchyshyn  staff    4632 Mar  3 17:43 not_empty_directory.c.o
-rw-r--r--   1 marchyshyn  staff    6804 Mar  3 17:43 parse_arguments.c.o
-rw-r--r--   1 marchyshyn  staff    6432 Mar  3 17:43 parse_files.c.o
-rw-r--r--   1 marchyshyn  staff    3992 Mar  3 17:43 parse_options.c.o
-rw-r--r--   1 marchyshyn  staff    5880 Mar  3 17:43 print_access.c.o
-rw-r--r--   1 marchyshyn  staff    2864 Mar  3 17:43 print_dot.c.o
-rw-r--r--   1 marchyshyn  staff    9176 Mar  3 17:43 print_lf.c.o
-rw-r--r--   1 marchyshyn  staff    5252 Mar  3 17:43 recursion_branch.c.o
-rw-r--r--   1 marchyshyn  staff    2596 Mar  3 17:43 skip_dots.c.o
-rw-r--r--   1 marchyshyn  staff    2840 Mar  3 17:43 sort_ascii_bubble.c.o
-rw-r--r--   1 marchyshyn  staff    5820 Mar  3 17:43 timecmp.c.o
-rw-r--r--   1 marchyshyn  staff   52220 Mar  3 17:54 depend.internal
-rw-r--r--   1 marchyshyn  staff   54726 Mar  3 17:54 depend.make
-rw-r--r--   1 marchyshyn  staff   18839 Mar  3 17:54 C.includecache
-rw-r--r--   1 marchyshyn  staff    4428 Mar  3 17:54 print_files.c.o
drwxr-xr-x  44 marchyshyn  staff    1408 Mar  3 17:54 .
drwxr-xr-x  17 marchyshyn  staff     544 Mar  3 17:54 ..

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft:
total 512
drwxr-xr-x  38 marchyshyn  staff  1216 Mar  3 16:06 ft_printf
-rw-r--r--   1 marchyshyn  staff  2608 Mar  3 16:06 free_words.c.o
-rw-r--r--   1 marchyshyn  staff  3156 Mar  3 16:06 ft_atoi.c.o
-rw-r--r--   1 marchyshyn  staff  2712 Mar  3 16:06 ft_bzero.c.o
-rw-r--r--   1 marchyshyn  staff  2468 Mar  3 16:06 ft_isalnum.c.o
-rw-r--r--   1 marchyshyn  staff  2396 Mar  3 16:06 ft_isalpha.c.o
-rw-r--r--   1 marchyshyn  staff  2360 Mar  3 16:06 ft_isascii.c.o
-rw-r--r--   1 marchyshyn  staff  2360 Mar  3 16:06 ft_isdigit.c.o
-rw-r--r--   1 marchyshyn  staff  2360 Mar  3 16:06 ft_isprint.c.o
-rw-r--r--   1 marchyshyn  staff  3204 Mar  3 16:06 ft_itoa.c.o
-rw-r--r--   1 marchyshyn  staff  2676 Mar  3 16:06 ft_itoa_len.c.o
-rw-r--r--   1 marchyshyn  staff  3048 Mar  3 16:06 ft_lst_push_back.c.o
-rw-r--r--   1 marchyshyn  staff  2888 Mar  3 16:06 ft_lstadd.c.o
-rw-r--r--   1 marchyshyn  staff  3504 Mar  3 16:06 ft_lstascii.c.o
-rw-r--r--   1 marchyshyn  staff  3124 Mar  3 16:06 ft_lstdel.c.o
-rw-r--r--   1 marchyshyn  staff  3028 Mar  3 16:06 ft_lstdelone.c.o
-rw-r--r--   1 marchyshyn  staff  2964 Mar  3 16:06 ft_lstiter.c.o
-rw-r--r--   1 marchyshyn  staff  3140 Mar  3 16:06 ft_lstmap.c.o
-rw-r--r--   1 marchyshyn  staff  3228 Mar  3 16:06 ft_lstnew.c.o
-rw-r--r--   1 marchyshyn  staff  2744 Mar  3 16:06 ft_memalloc.c.o
-rw-r--r--   1 marchyshyn  staff  2984 Mar  3 16:06 ft_memccpy.c.o
-rw-r--r--   1 marchyshyn  staff  2904 Mar  3 16:06 ft_memchr.c.o
-rw-r--r--   1 marchyshyn  staff  3008 Mar  3 16:06 ft_memcmp.c.o
-rw-r--r--   1 marchyshyn  staff  2808 Mar  3 16:06 ft_memcpy.c.o
-rw-r--r--   1 marchyshyn  staff  2364 Mar  3 16:06 ft_memdel.c.o
-rw-r--r--   1 marchyshyn  staff  2908 Mar  3 16:06 ft_memmove.c.o
-rw-r--r--   1 marchyshyn  staff  2808 Mar  3 16:06 ft_memset.c.o
-rw-r--r--   1 marchyshyn  staff  2768 Mar  3 16:06 ft_power.c.o
-rw-r--r--   1 marchyshyn  staff  9876 Mar  3 16:06 ft_printf.c.o
-rw-r--r--   1 marchyshyn  staff  2436 Mar  3 16:06 ft_putchar.c.o
-rw-r--r--   1 marchyshyn  staff  2648 Mar  3 16:06 ft_putnbr.c.o
-rw-r--r--   1 marchyshyn  staff  2572 Mar  3 16:06 ft_putstr.c.o
-rw-r--r--   1 marchyshyn  staff  2632 Mar  3 16:06 ft_strcat.c.o
-rw-r--r--   1 marchyshyn  staff  2708 Mar  3 16:06 ft_strchr.c.o
-rw-r--r--   1 marchyshyn  staff  2532 Mar  3 16:06 ft_strclr.c.o
-rw-r--r--   1 marchyshyn  staff  2696 Mar  3 16:06 ft_strcmp.c.o
-rw-r--r--   1 marchyshyn  staff  2536 Mar  3 16:06 ft_strcpy.c.o
-rw-r--r--   1 marchyshyn  staff  2412 Mar  3 16:06 ft_strdel.c.o
-rw-r--r--   1 marchyshyn  staff  2760 Mar  3 16:06 ft_strdup.c.o
-rw-r--r--   1 marchyshyn  staff  2548 Mar  3 16:06 ft_strequ.c.o
-rw-r--r--   1 marchyshyn  staff  2488 Mar  3 16:06 ft_striter.c.o
-rw-r--r--   1 marchyshyn  staff  2600 Mar  3 16:06 ft_striteri.c.o
-rw-r--r--   1 marchyshyn  staff  2744 Mar  3 16:06 ft_strjoin.c.o
-rw-r--r--   1 marchyshyn  staff  2976 Mar  3 16:06 ft_strlcat.c.o
-rw-r--r--   1 marchyshyn  staff  2680 Mar  3 16:06 ft_strlen.c.o
-rw-r--r--   1 marchyshyn  staff  2868 Mar  3 16:06 ft_strmap.c.o
-rw-r--r--   1 marchyshyn  staff  2980 Mar  3 16:06 ft_strmapi.c.o
-rw-r--r--   1 marchyshyn  staff  2960 Mar  3 16:06 ft_strncat.c.o
-rw-r--r--   1 marchyshyn  staff  3116 Mar  3 16:06 ft_strncmp.c.o
-rw-r--r--   1 marchyshyn  staff  3072 Mar  3 16:06 ft_strncpy.c.o
-rw-r--r--   1 marchyshyn  staff  2824 Mar  3 16:06 ft_strnequ.c.o
-rw-r--r--   1 marchyshyn  staff  2792 Mar  3 16:06 ft_strnew.c.o
-rw-r--r--   1 marchyshyn  staff  3216 Mar  3 16:06 ft_strnstr.c.o
-rw-r--r--   1 marchyshyn  staff  2880 Mar  3 16:06 ft_strrchr.c.o
-rw-r--r--   1 marchyshyn  staff  4684 Mar  3 16:06 ft_strsplit.c.o
-rw-r--r--   1 marchyshyn  staff  2736 Mar  3 16:06 ft_strstr.c.o
-rw-r--r--   1 marchyshyn  staff  3028 Mar  3 16:06 ft_strsub.c.o
-rw-r--r--   1 marchyshyn  staff  3340 Mar  3 16:06 ft_strtrim.c.o
-rw-r--r--   1 marchyshyn  staff  2376 Mar  3 16:06 ft_tolower.c.o
-rw-r--r--   1 marchyshyn  staff  2376 Mar  3 16:06 ft_toupper.c.o
-rw-r--r--   1 marchyshyn  staff  5764 Mar  3 16:06 get_next_line.c.o
drwxr-xr-x  63 marchyshyn  staff  2016 Mar  3 16:06 .
drwxr-xr-x  44 marchyshyn  staff  1408 Mar  3 17:54 ..

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_printf:
total 416
-rw-r--r--   1 marchyshyn  staff  2544 Mar  3 16:06 active_bits.c.o
-rw-r--r--   1 marchyshyn  staff  3220 Mar  3 16:06 annulation.c.o
-rw-r--r--   1 marchyshyn  staff  3484 Mar  3 16:06 check_flags_modif.c.o
-rw-r--r--   1 marchyshyn  staff  2516 Mar  3 16:06 color_off.c.o
-rw-r--r--   1 marchyshyn  staff  2588 Mar  3 16:06 count_bytes.c.o
-rw-r--r--   1 marchyshyn  staff  3988 Mar  3 16:06 ibs.c.o
-rw-r--r--   1 marchyshyn  staff  3756 Mar  3 16:06 ibs_uns.c.o
-rw-r--r--   1 marchyshyn  staff  5444 Mar  3 16:06 if_color.c.o
-rw-r--r--   1 marchyshyn  staff  2624 Mar  3 16:06 is_flag_mod.c.o
-rw-r--r--   1 marchyshyn  staff  2496 Mar  3 16:06 is_modificator.c.o
-rw-r--r--   1 marchyshyn  staff  2580 Mar  3 16:06 is_parse_char.c.o
-rw-r--r--   1 marchyshyn  staff  2768 Mar  3 16:06 is_type.c.o
-rw-r--r--   1 marchyshyn  staff  2748 Mar  3 16:06 m_putstr.c.o
-rw-r--r--   1 marchyshyn  staff  4576 Mar  3 16:06 m_putchar.c.o
-rw-r--r--   1 marchyshyn  staff  5032 Mar  3 16:06 modificator_hex.c.o
-rw-r--r--   1 marchyshyn  staff  6120 Mar  3 16:06 modificator_dec.c.o
-rw-r--r--   1 marchyshyn  staff  6296 Mar  3 16:06 modificator_uns.c.o
-rw-r--r--   1 marchyshyn  staff  6148 Mar  3 16:06 modificator_octal.c.o
-rw-r--r--   1 marchyshyn  staff  2944 Mar  3 16:06 prec_diff.c.o
-rw-r--r--   1 marchyshyn  staff  3588 Mar  3 16:06 put_binary.c.o
-rw-r--r--   1 marchyshyn  staff  4064 Mar  3 16:06 put_c.c.o
-rw-r--r--   1 marchyshyn  staff  6980 Mar  3 16:06 put_dec.c.o
-rw-r--r--   1 marchyshyn  staff  6224 Mar  3 16:06 put_hex.c.o
-rw-r--r--   1 marchyshyn  staff  8556 Mar  3 16:06 put_float.c.o
-rw-r--r--   1 marchyshyn  staff  4444 Mar  3 16:06 put_lc.c.o
-rw-r--r--   1 marchyshyn  staff  6216 Mar  3 16:06 put_ls.c.o
-rw-r--r--   1 marchyshyn  staff  7020 Mar  3 16:06 put_octal.c.o
-rw-r--r--   1 marchyshyn  staff  6512 Mar  3 16:06 put_p.c.o
-rw-r--r--   1 marchyshyn  staff  3092 Mar  3 16:06 put_padding.c.o
-rw-r--r--   1 marchyshyn  staff  3500 Mar  3 16:06 put_percent.c.o
-rw-r--r--   1 marchyshyn  staff  5936 Mar  3 16:06 put_s.c.o
-rw-r--r--   1 marchyshyn  staff  3520 Mar  3 16:06 put_unknown_type.c.o
-rw-r--r--   1 marchyshyn  staff  5024 Mar  3 16:06 put_unsigned.c.o
-rw-r--r--   1 marchyshyn  staff  3128 Mar  3 16:06 putstr_ls.c.o
-rw-r--r--   1 marchyshyn  staff  2468 Mar  3 16:06 set_to_zero.c.o
-rw-r--r--   1 marchyshyn  staff  2804 Mar  3 16:06 strlen_ls.c.o
drwxr-xr-x  38 marchyshyn  staff  1216 Mar  3 16:06 .
drwxr-xr-x  63 marchyshyn  staff  2016 Mar  3 16:06 ..

./b:
total 0
drwxr-xr-x   2 marchyshyn  staff    64 Mar  3 17:53 .
drwxr-xr-x  49 marchyshyn  staff  1568 Mar  3 18:15 ..

./.git:
total 80
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:45 info
-rw-r--r--   1 marchyshyn  staff     73 Mar  3 15:45 description
drwxr-xr-x  12 marchyshyn  staff    384 Mar  3 15:45 hooks
drwxr-xr-x   2 marchyshyn  staff     64 Mar  3 15:45 branches
-rw-r--r--   1 marchyshyn  staff    311 Mar  3 15:45 packed-refs
drwxr-xr-x   5 marchyshyn  staff    160 Mar  3 15:45 refs
-rw-r--r--   1 marchyshyn  staff     23 Mar  3 15:45 HEAD
drwxr-xr-x   4 marchyshyn  staff    128 Mar  3 15:45 logs
-rw-r--r--   1 marchyshyn  staff    309 Mar  3 15:45 config
-rw-r--r--   1 marchyshyn  staff      8 Mar  3 15:58 COMMIT_EDITMSG
drwxr-xr-x  30 marchyshyn  staff    960 Mar  3 15:58 objects
-rw-r--r--   1 marchyshyn  staff  17588 Mar  3 17:16 index
drwxr-xr-x  14 marchyshyn  staff    448 Mar  3 18:14 .
drwxr-xr-x  49 marchyshyn  staff   1568 Mar  3 18:15 ..

./.git/info:
total 8
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:45 .
-rw-r--r--   1 marchyshyn  staff  240 Mar  3 15:45 exclude
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:14 ..

./.git/hooks:
total 88
-rwxr-xr-x   1 marchyshyn  staff   896 Mar  3 15:45 commit-msg.sample
-rwxr-xr-x   1 marchyshyn  staff  4951 Mar  3 15:45 pre-rebase.sample
-rwxr-xr-x   1 marchyshyn  staff  1642 Mar  3 15:45 pre-commit.sample
-rwxr-xr-x   1 marchyshyn  staff   478 Mar  3 15:45 applypatch-msg.sample
-rw-r--r--   1 marchyshyn  staff   544 Mar  3 15:45 pre-receive.sample
-rwxr-xr-x   1 marchyshyn  staff  1239 Mar  3 15:45 prepare-commit-msg.sample
-rwxr-xr-x   1 marchyshyn  staff   189 Mar  3 15:45 post-update.sample
-rwxr-xr-x   1 marchyshyn  staff   424 Mar  3 15:45 pre-applypatch.sample
-rwxr-xr-x   1 marchyshyn  staff  1348 Mar  3 15:45 pre-push.sample
drwxr-xr-x  12 marchyshyn  staff   384 Mar  3 15:45 .
-rwxr-xr-x   1 marchyshyn  staff  3610 Mar  3 15:45 update.sample
drwxr-xr-x  14 marchyshyn  staff   448 Mar  3 18:14 ..

./.git/branches:
total 0
drwxr-xr-x   2 marchyshyn  staff   64 Mar  3 15:45 .
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:14 ..

./.git/refs:
total 0
drwxr-xr-x   2 marchyshyn  staff   64 Mar  3 15:45 tags
drwxr-xr-x   5 marchyshyn  staff  160 Mar  3 15:45 .
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:45 remotes
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 heads
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:14 ..

./.git/refs/tags:
total 0
drwxr-xr-x  2 marchyshyn  staff   64 Mar  3 15:45 .
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 15:45 ..

./.git/refs/remotes:
total 0
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 15:45 ..
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:58 origin

./.git/refs/remotes/origin:
total 16
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 ..
-rw-r--r--  1 marchyshyn  staff   32 Mar  3 15:45 HEAD
-rw-r--r--  1 marchyshyn  staff   41 Mar  3 15:58 ft_ls4
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:58 .

./.git/refs/heads:
total 8
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 15:45 ..
-rw-r--r--  1 marchyshyn  staff   41 Mar  3 15:58 ft_ls4
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:58 .

./.git/logs:
total 8
drwxr-xr-x   4 marchyshyn  staff  128 Mar  3 15:45 .
drwxr-xr-x   4 marchyshyn  staff  128 Mar  3 15:45 refs
-rw-r--r--   1 marchyshyn  staff  386 Mar  3 15:58 HEAD
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:14 ..

./.git/logs/refs:
total 0
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 remotes
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 ..
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 .
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 heads

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 ..
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:58 origin

./.git/logs/refs/remotes/origin:
total 16
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 ..
-rw-r--r--  1 marchyshyn  staff  211 Mar  3 15:45 HEAD
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:58 .
-rw-r--r--  1 marchyshyn  staff  174 Mar  3 15:58 ft_ls4

./.git/logs/refs/heads:
total 8
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 ..
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
-rw-r--r--  1 marchyshyn  staff  386 Mar  3 15:58 ft_ls4

./.git/objects:
total 0
drwxr-xr-x   2 marchyshyn  staff   64 Mar  3 15:45 info
drwxr-xr-x   4 marchyshyn  staff  128 Mar  3 15:45 pack
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:52 7a
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 29
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 4b
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 51
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 0d
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 ac
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 87
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 17
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 cc
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 55
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 72
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 c3
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 99
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 67
drwxr-xr-x   4 marchyshyn  staff  128 Mar  3 15:58 8d
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 d6
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 74
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 f6
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 b0
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 e5
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 0e
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 f3
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 7f
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 0a
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 61
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 .
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 76
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:14 ..

./.git/objects/info:
total 0
drwxr-xr-x   2 marchyshyn  staff   64 Mar  3 15:45 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/pack:
total 4272
-r--r--r--   1 marchyshyn  staff    64520 Mar  3 15:45 pack-7ac7bef4b8171d104b13142fcda2bf1d04f665ce.idx
drwxr-xr-x   4 marchyshyn  staff      128 Mar  3 15:45 .
-r--r--r--   1 marchyshyn  staff  1954855 Mar  3 15:58 pack-7ac7bef4b8171d104b13142fcda2bf1d04f665ce.pack
drwxr-xr-x  30 marchyshyn  staff      960 Mar  3 15:58 ..

./.git/objects/7a:
total 8
-r--r--r--   1 marchyshyn  staff  239 Mar  3 15:52 fd0328e5275d10fea53afd242dac666fc8b807
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:52 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/29:
total 16
-r--r--r--   1 marchyshyn  staff  7873 Mar  3 15:58 cae397f63343f796377f7821ca01e4137098c5
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/4b:
total 8
-r--r--r--   1 marchyshyn  staff  642 Mar  3 15:58 62cbeff91585f46081ccc7f7624fd0886808ad
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/51:
total 8
-r--r--r--   1 marchyshyn  staff  323 Mar  3 15:58 6d229bd3d61adc6f5c5e8f03b53a7c21c25c46
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/0d:
total 8
-r--r--r--   1 marchyshyn  staff  3735 Mar  3 15:58 10a61071a3fb3be75ae6602f6bf12c920c758c
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/ac:
total 8
-r--r--r--   1 marchyshyn  staff  1784 Mar  3 15:58 4b3e96b607d7e7acb0d54daec6afa34ae75981
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/87:
total 40
-r--r--r--   1 marchyshyn  staff  18369 Mar  3 15:58 05629135a08941f0788e072bf127bc91868692
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff    960 Mar  3 15:58 ..

./.git/objects/17:
total 32
-r--r--r--   1 marchyshyn  staff  13280 Mar  3 15:58 3baf9bca289b14ae8d42554292997c605a1325
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff    960 Mar  3 15:58 ..

./.git/objects/cc:
total 8
-r--r--r--   1 marchyshyn  staff  1665 Mar  3 15:58 bc797884a2477f1b5c734dc69ce9d9ab74e2f9
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/55:
total 16
-r--r--r--   1 marchyshyn  staff  4880 Mar  3 15:58 a372f4fba1eca4827e608b33ff6c71d86ee9d4
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/72:
total 16
-r--r--r--   1 marchyshyn  staff  4880 Mar  3 15:58 c137d6edf1cfd777295c593bd93ea8b884d073
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/c3:
total 48
-r--r--r--   1 marchyshyn  staff  21012 Mar  3 15:58 e79a38584c9f67771bef096ceaa0ef7a3b590d
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff    960 Mar  3 15:58 ..

./.git/objects/99:
total 8
-r--r--r--   1 marchyshyn  staff  903 Mar  3 15:58 198dfa9ffa4dee0ce40a3d76ed89b92b6b9942
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/67:
total 64
-r--r--r--   1 marchyshyn  staff  31307 Mar  3 15:58 4feeb6f5d1596a235c6b07a0b2f464b1ec6b30
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff    960 Mar  3 15:58 ..

./.git/objects/8d:
total 16
-r--r--r--   1 marchyshyn  staff  872 Mar  3 15:58 2382c9230e98f9d0679f52dcf177d6ff98061e
-r--r--r--   1 marchyshyn  staff  608 Mar  3 15:58 7fca4355931693cba32a6106a2c9ff91970b28
drwxr-xr-x   4 marchyshyn  staff  128 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/d6:
total 8
-r--r--r--   1 marchyshyn  staff  562 Mar  3 15:58 91a343b7409810ff95f1fad61b53fd10286827
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/74:
total 8
-r--r--r--   1 marchyshyn  staff  526 Mar  3 15:58 be78f521146ae9432d652f551bd7266eca8540
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/f6:
total 8
-r--r--r--   1 marchyshyn  staff  746 Mar  3 15:58 e9e14eaa1bab42aafb8165851870d42fe82f16
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/b0:
total 8
-r--r--r--   1 marchyshyn  staff  249 Mar  3 15:58 2ef51b4e01468c4b63b5b2c37c87a2cf7a32af
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/e5:
total 8
-r--r--r--   1 marchyshyn  staff  250 Mar  3 15:58 0b8d4420fcdc5be67cbed878cdbff433899a5b
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/0e:
total 8
-r--r--r--   1 marchyshyn  staff  513 Mar  3 15:58 23058e2c397ab6057f31db63ef8336bd277c2a
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/f3:
total 8
-r--r--r--   1 marchyshyn  staff  253 Mar  3 15:58 d28866a65e0caf5ed283bd5060fedf46055f34
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/7f:
total 8
-r--r--r--   1 marchyshyn  staff  1896 Mar  3 15:58 0a728112cc5b773bd74935b99e63d8722e7898
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/0a:
total 8
-r--r--r--   1 marchyshyn  staff  1420 Mar  3 15:58 b6e0039a4bdced000cee3acd6f5c92f230d9cc
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff   960 Mar  3 15:58 ..

./.git/objects/61:
total 8
-r--r--r--   1 marchyshyn  staff  172 Mar  3 15:58 c0e1f09dc7c70711146356b2ea91a58002837a
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..

./.git/objects/76:
total 8
drwxr-xr-x  30 marchyshyn  staff  960 Mar  3 15:58 ..
-r--r--r--   1 marchyshyn  staff  239 Mar  3 15:58 7b6ce203b6439d8f76e2c075e0836a11162d10
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:58 .

./.idea:
total 128
drwxr-xr-x   4 marchyshyn  staff    128 Mar  3 15:45 codeStyles
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:45 dictionaries
-rw-r--r--   1 marchyshyn  staff     97 Mar  3 15:45 ft_ls.iml
-rw-r--r--   1 marchyshyn  staff    137 Mar  3 15:45 misc.xml
-rw-r--r--   1 marchyshyn  staff    262 Mar  3 15:45 modules.xml
-rw-r--r--   1 marchyshyn  staff    180 Mar  3 15:45 vcs.xml
-rw-r--r--   1 marchyshyn  staff  47897 Mar  3 18:14 workspace.xml
drwxr-xr-x   9 marchyshyn  staff    288 Mar  3 18:14 .
drwxr-xr-x  49 marchyshyn  staff   1568 Mar  3 18:15 ..

./.idea/codeStyles:
total 16
-rw-r--r--  1 marchyshyn  staff  1775 Mar  3 15:45 Project.xml
drwxr-xr-x  4 marchyshyn  staff   128 Mar  3 15:45 .
-rw-r--r--  1 marchyshyn  staff   149 Mar  3 15:45 codeStyleConfig.xml
drwxr-xr-x  9 marchyshyn  staff   288 Mar  3 18:14 ..

./.idea/dictionaries:
total 8
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
-rw-r--r--  1 marchyshyn  staff   89 Mar  3 15:45 marchyshyn.xml
drwxr-xr-x  9 marchyshyn  staff  288 Mar  3 18:14 ..

./libft:
total 768
-rw-r--r--   1 marchyshyn  staff   12292 Mar  3 15:45 .DS_Store
-rw-r--r--   1 marchyshyn  staff    3357 Mar  3 15:45 Makefile
-rw-r--r--   1 marchyshyn  staff    1093 Mar  3 15:45 free_words.c
-rw-r--r--   1 marchyshyn  staff    1271 Mar  3 15:45 ft_atoi.c
-rw-r--r--   1 marchyshyn  staff    1025 Mar  3 15:45 ft_bzero.c
-rw-r--r--   1 marchyshyn  staff    1020 Mar  3 15:45 ft_isalnum.c
-rw-r--r--   1 marchyshyn  staff    1028 Mar  3 15:45 ft_isalpha.c
-rw-r--r--   1 marchyshyn  staff     998 Mar  3 15:45 ft_isascii.c
-rw-r--r--   1 marchyshyn  staff    1000 Mar  3 15:45 ft_isdigit.c
-rw-r--r--   1 marchyshyn  staff     999 Mar  3 15:45 ft_isprint.c
-rw-r--r--   1 marchyshyn  staff    1325 Mar  3 15:45 ft_itoa.c
-rw-r--r--   1 marchyshyn  staff    1041 Mar  3 15:45 ft_itoa_len.c
-rw-r--r--   1 marchyshyn  staff    1148 Mar  3 15:45 ft_lst_push_back.c
-rw-r--r--   1 marchyshyn  staff    1019 Mar  3 15:45 ft_lstadd.c
-rw-r--r--   1 marchyshyn  staff    1510 Mar  3 15:45 ft_lstascii.c
-rw-r--r--   1 marchyshyn  staff    1175 Mar  3 15:45 ft_lstdel.c
-rw-r--r--   1 marchyshyn  staff    1081 Mar  3 15:45 ft_lstdelone.c
-rw-r--r--   1 marchyshyn  staff    1052 Mar  3 15:45 ft_lstiter.c
-rw-r--r--   1 marchyshyn  staff    1227 Mar  3 15:45 ft_lstmap.c
-rw-r--r--   1 marchyshyn  staff    1370 Mar  3 15:45 ft_lstnew.c
-rw-r--r--   1 marchyshyn  staff    1078 Mar  3 15:45 ft_memalloc.c
-rw-r--r--   1 marchyshyn  staff    1222 Mar  3 15:45 ft_memccpy.c
-rw-r--r--   1 marchyshyn  staff    1171 Mar  3 15:45 ft_memchr.c
-rw-r--r--   1 marchyshyn  staff    1258 Mar  3 15:45 ft_memcmp.c
-rw-r--r--   1 marchyshyn  staff    1138 Mar  3 15:45 ft_memcpy.c
-rw-r--r--   1 marchyshyn  staff     984 Mar  3 15:45 ft_memdel.c
-rw-r--r--   1 marchyshyn  staff    1112 Mar  3 15:45 ft_memmove.c
-rw-r--r--   1 marchyshyn  staff    1093 Mar  3 15:45 ft_memset.c
-rw-r--r--   1 marchyshyn  staff    1111 Mar  3 15:45 ft_power.c
-rw-r--r--   1 marchyshyn  staff    3722 Mar  3 15:45 ft_printf.c
-rw-r--r--   1 marchyshyn  staff     985 Mar  3 15:45 ft_putchar.c
-rw-r--r--   1 marchyshyn  staff    1141 Mar  3 15:45 ft_putnbr.c
-rw-r--r--   1 marchyshyn  staff    1050 Mar  3 15:45 ft_putstr.c
-rw-r--r--   1 marchyshyn  staff    1110 Mar  3 15:45 ft_strcat.c
-rw-r--r--   1 marchyshyn  staff    1135 Mar  3 15:45 ft_strchr.c
-rw-r--r--   1 marchyshyn  staff    1011 Mar  3 15:45 ft_strclr.c
-rw-r--r--   1 marchyshyn  staff    1155 Mar  3 15:45 ft_strcmp.c
-rw-r--r--   1 marchyshyn  staff    1056 Mar  3 15:45 ft_strcpy.c
-rw-r--r--   1 marchyshyn  staff     984 Mar  3 15:45 ft_strdel.c
-rw-r--r--   1 marchyshyn  staff    1188 Mar  3 15:45 ft_strdup.c
-rw-r--r--   1 marchyshyn  staff    1057 Mar  3 15:45 ft_strequ.c
-rw-r--r--   1 marchyshyn  staff    1028 Mar  3 15:45 ft_striter.c
-rw-r--r--   1 marchyshyn  staff    1068 Mar  3 15:45 ft_striteri.c
-rw-r--r--   1 marchyshyn  staff    1176 Mar  3 15:45 ft_strjoin.c
-rw-r--r--   1 marchyshyn  staff    1158 Mar  3 15:45 ft_strlcat.c
-rw-r--r--   1 marchyshyn  staff    1024 Mar  3 15:45 ft_strlen.c
-rw-r--r--   1 marchyshyn  staff    1241 Mar  3 15:45 ft_strmap.c
-rw-r--r--   1 marchyshyn  staff    1313 Mar  3 15:45 ft_strmapi.c
-rw-r--r--   1 marchyshyn  staff    1128 Mar  3 15:45 ft_strncat.c
-rw-r--r--   1 marchyshyn  staff    1225 Mar  3 15:45 ft_strncmp.c
-rw-r--r--   1 marchyshyn  staff    1191 Mar  3 15:45 ft_strncpy.c
-rw-r--r--   1 marchyshyn  staff    1072 Mar  3 15:45 ft_strnequ.c
-rw-r--r--   1 marchyshyn  staff    1085 Mar  3 15:45 ft_strnew.c
-rw-r--r--   1 marchyshyn  staff    1399 Mar  3 15:45 ft_strnstr.c
-rw-r--r--   1 marchyshyn  staff    1260 Mar  3 15:45 ft_strrchr.c
-rw-r--r--   1 marchyshyn  staff    1891 Mar  3 15:45 ft_strsplit.c
-rw-r--r--   1 marchyshyn  staff    1232 Mar  3 15:45 ft_strstr.c
-rw-r--r--   1 marchyshyn  staff    1218 Mar  3 15:45 ft_strsub.c
-rw-r--r--   1 marchyshyn  staff    1382 Mar  3 15:45 ft_strtrim.c
-rw-r--r--   1 marchyshyn  staff    1003 Mar  3 15:45 ft_tolower.c
-rw-r--r--   1 marchyshyn  staff    1005 Mar  3 15:45 ft_toupper.c
-rw-r--r--   1 marchyshyn  staff    2422 Mar  3 15:45 get_next_line.c
-rw-r--r--   1 marchyshyn  staff    1086 Mar  3 15:45 get_next_line.h
-rw-r--r--   1 marchyshyn  staff    3883 Mar  3 15:45 libft.h
lrwxr-xr-x   1 marchyshyn  staff       4 Mar  3 15:45 link -> link
-rw-r--r--   1 marchyshyn  staff  118608 Mar  3 18:15 libft.a
drwxr-xr-x  39 marchyshyn  staff    1248 Mar  3 18:15 ft_printf
drwxr-xr-x  69 marchyshyn  staff    2208 Mar  3 18:15 .
drwxr-xr-x  49 marchyshyn  staff    1568 Mar  3 18:15 ..

./libft/ft_printf:
total 296
-rw-r--r--   1 marchyshyn  staff  1084 Mar  3 15:45 active_bits.c
-rw-r--r--   1 marchyshyn  staff  1200 Mar  3 15:45 annulation.c
-rw-r--r--   1 marchyshyn  staff  1311 Mar  3 15:45 check_flags_modif.c
-rw-r--r--   1 marchyshyn  staff   986 Mar  3 15:45 color_off.c
-rw-r--r--   1 marchyshyn  staff  1112 Mar  3 15:45 count_bytes.c
-rw-r--r--   1 marchyshyn  staff  2976 Mar  3 15:45 ft_printf.h
-rw-r--r--   1 marchyshyn  staff  1666 Mar  3 15:45 ibs.c
-rw-r--r--   1 marchyshyn  staff  1522 Mar  3 15:45 ibs_uns.c
-rw-r--r--   1 marchyshyn  staff  2380 Mar  3 15:45 if_color.c
-rw-r--r--   1 marchyshyn  staff  1064 Mar  3 15:45 is_flag_mod.c
-rw-r--r--   1 marchyshyn  staff  1004 Mar  3 15:45 is_modificator.c
-rw-r--r--   1 marchyshyn  staff  1015 Mar  3 15:45 is_parse_char.c
-rw-r--r--   1 marchyshyn  staff  1138 Mar  3 15:45 is_type.c
-rw-r--r--   1 marchyshyn  staff  2424 Mar  3 15:45 m_putchar.c
-rw-r--r--   1 marchyshyn  staff  1148 Mar  3 15:45 m_putstr.c
-rw-r--r--   1 marchyshyn  staff  1970 Mar  3 15:45 modificator_dec.c
-rw-r--r--   1 marchyshyn  staff  1513 Mar  3 15:45 modificator_hex.c
-rw-r--r--   1 marchyshyn  staff  2083 Mar  3 15:45 modificator_octal.c
-rw-r--r--   1 marchyshyn  staff  2185 Mar  3 15:45 modificator_uns.c
-rw-r--r--   1 marchyshyn  staff  1219 Mar  3 15:45 prec_diff.c
-rw-r--r--   1 marchyshyn  staff  1320 Mar  3 15:45 put_binary.c
-rw-r--r--   1 marchyshyn  staff  1309 Mar  3 15:45 put_c.c
-rw-r--r--   1 marchyshyn  staff  2807 Mar  3 15:45 put_dec.c
-rw-r--r--   1 marchyshyn  staff  3008 Mar  3 15:45 put_float.c
-rw-r--r--   1 marchyshyn  staff  2554 Mar  3 15:45 put_hex.c
-rw-r--r--   1 marchyshyn  staff  1452 Mar  3 15:45 put_lc.c
-rw-r--r--   1 marchyshyn  staff  2365 Mar  3 15:45 put_ls.c
-rw-r--r--   1 marchyshyn  staff  3040 Mar  3 15:45 put_octal.c
-rw-r--r--   1 marchyshyn  staff  2532 Mar  3 15:45 put_p.c
-rw-r--r--   1 marchyshyn  staff  1221 Mar  3 15:45 put_padding.c
-rw-r--r--   1 marchyshyn  staff  1242 Mar  3 15:45 put_percent.c
-rw-r--r--   1 marchyshyn  staff  2230 Mar  3 15:45 put_s.c
-rw-r--r--   1 marchyshyn  staff  1279 Mar  3 15:45 put_unknown_type.c
-rw-r--r--   1 marchyshyn  staff  1941 Mar  3 15:45 put_unsigned.c
-rw-r--r--   1 marchyshyn  staff  1280 Mar  3 15:45 putstr_ls.c
-rw-r--r--   1 marchyshyn  staff  1005 Mar  3 15:45 set_to_zero.c
-rw-r--r--   1 marchyshyn  staff  1072 Mar  3 15:45 strlen_ls.c
drwxr-xr-x  39 marchyshyn  staff  1248 Mar  3 18:15 .
drwxr-xr-x  69 marchyshyn  staff  2208 Mar  3 18:15 ..
