total 656
-rw-r--r--   1 ymarchys  2017    3805 Mar  2 13:44 CMakeLists.txt
-rw-r--r--   1 ymarchys  2017    1850 Mar  2 13:52 Makefile
-rw-r--r--   1 ymarchys  2017    1099 Mar  2 13:17 annulation_opt.c
-rw-r--r--   1 ymarchys  2017       9 Mar  2 13:17 author
drwxr-xr-x   9 ymarchys  2017     306 Mar  2 16:02 cmake-build-debug
-rw-r--r--   1 ymarchys  2017    1337 Mar  2 13:17 define_type.c
-rw-r--r--   1 ymarchys  2017       0 Mar  2 17:59 diff_ls
-rw-r--r--   1 ymarchys  2017    4991 Mar  2 16:59 diff_my
-rwxr-xr-x   1 ymarchys  2017   56304 Mar  2 17:58 ft_ls
-rw-r--r--   1 ymarchys  2017    1531 Mar  2 15:27 ft_ls.c
-rw-r--r--   1 ymarchys  2017    3057 Mar  2 15:07 ft_ls.h
-rw-r--r--   1 ymarchys  2017    1203 Mar  2 13:17 is_dir.c
-rw-r--r--   1 ymarchys  2017    1022 Mar  2 13:17 is_option.c
-rw-r--r--   1 ymarchys  2017    1315 Mar  2 13:17 lf.c
-rw-r--r--   1 ymarchys  2017    2078 Mar  2 13:17 lf_not_dirs.c
drwxr-xr-x  69 ymarchys  2017    2346 Mar  2 17:58 libft
-rw-r--r--   1 ymarchys  2017  117736 Mar  2 13:17 libft.a
-rw-r--r--   1 ymarchys  2017    1371 Mar  2 15:06 link_to_dir.c
-rw-r--r--   1 ymarchys  2017    1034 Mar  2 13:17 linkpath.c
-rw-r--r--   1 ymarchys  2017    1230 Mar  2 15:07 ls_count_files.c
-rw-r--r--   1 ymarchys  2017    1761 Mar  2 15:59 ls_dir.c
-rw-r--r--   1 ymarchys  2017    1196 Mar  2 13:17 ls_link.c
-rw-r--r--   1 ymarchys  2017    1169 Mar  2 15:07 ls_read_files.c
-rw-r--r--   1 ymarchys  2017    2171 Mar  2 15:11 ls_sort.c
-rw-r--r--   1 ymarchys  2017    1308 Mar  2 15:08 ls_total.c
-rwxr-xr-x   1 ymarchys  2017    1497 Mar  2 13:17 main.c
-rw-r--r--   1 ymarchys  2017    1544 Mar  2 15:09 max_len_group.c
-rw-r--r--   1 ymarchys  2017    1538 Mar  2 15:09 max_len_user.c
-rw-r--r--   1 ymarchys  2017    1325 Mar  2 15:09 max_links.c
-rw-r--r--   1 ymarchys  2017    1321 Mar  2 15:08 max_size.c
-rw-r--r--   1 ymarchys  2017    1236 Mar  2 15:09 not_empty_directory.c
-rw-r--r--   1 ymarchys  2017    1700 Mar  2 15:38 parse_arguments.c
-rw-r--r--   1 ymarchys  2017    1556 Mar  2 15:10 parse_files.c
-rw-r--r--   1 ymarchys  2017    1531 Mar  2 13:17 parse_options.c
-rw-r--r--   1 ymarchys  2017    3434 Mar  2 13:17 print_access.c
-rw-r--r--   1 ymarchys  2017    1031 Mar  2 15:10 print_dot.c
-rw-r--r--   1 ymarchys  2017    1455 Mar  2 13:17 print_files.c
-rw-r--r--   1 ymarchys  2017    3376 Mar  2 17:57 print_lf.c
-rw-r--r--   1 ymarchys  2017    2124 Mar  2 15:10 recursion_branch.c
-rw-r--r--   1 ymarchys  2017    1022 Mar  2 13:17 skip_dots.c
-rw-r--r--   1 ymarchys  2017    1215 Mar  2 15:11 sort_ascii_bubble.c
-rw-r--r--   1 ymarchys  2017    1647 Mar  2 14:01 timecmp.c
-rwxr-xr-x   1 ymarchys  2017     105 Mar  2 13:17 zzz.sh
