total 624
-rw-r--r--    1 ymarchys  2017       0 Feb 25 14:34 diff_ls
-rwxr-xr-x    1 ymarchys  2017   51616 Feb 25 14:33 ft_ls
drwxr-xr-x  126 ymarchys  2017    4284 Feb 25 14:33 libft
-rw-r--r--    1 ymarchys  2017  117736 Feb 25 14:33 libft.a
-rw-r--r--    1 ymarchys  2017    3389 Feb 25 14:32 ls_sort.c
-rw-r--r--    1 ymarchys  2017    2688 Feb 25 14:28 ft_ls.h
-rw-r--r--    1 ymarchys  2017    1728 Feb 25 14:28 Makefile
-rw-r--r--    1 ymarchys  2017    2217 Feb 25 14:27 ft_ls_recursion.c
-rw-r--r--    1 ymarchys  2017    1103 Feb 25 14:26 join_into_a_path.c
drwxr-xr-x    8 ymarchys  2017     272 Feb 25 14:24 cmake-build-debug
-rw-r--r--    1 ymarchys  2017    3776 Feb 25 14:24 CMakeLists.txt
-rw-r--r--    1 ymarchys  2017    2714 Feb 25 14:16 ft_ls.c
-rw-r--r--    1 ymarchys  2017    1688 Feb 25 14:15 parse_arguments.c
-rw-r--r--    1 ymarchys  2017    1480 Feb 25 14:15 parse_files.c
-rw-r--r--    1 ymarchys  2017    6104 Feb 25 13:46 diff_my
d---------    2 ymarchys  2017      68 Feb 25 13:28 test1
d---------    2 ymarchys  2017      68 Feb 25 13:28 test2
-rw-r--r--    1 ymarchys  2017     105 Feb 25 13:11 zzz.sh
-rw-r--r--    1 ymarchys  2017    1275 Feb 25 13:04 access_flag.c
-rw-r--r--    1 ymarchys  2017    1097 Feb 25 13:04 annulation_opt.c
-rw-r--r--    1 ymarchys  2017    1342 Feb 25 13:04 define_type.c
-rw-r--r--    1 ymarchys  2017    1082 Feb 25 13:04 is_dir.c
-rw-r--r--    1 ymarchys  2017    1007 Feb 25 13:04 is_option.c
-rw-r--r--    1 ymarchys  2017    1033 Feb 25 13:04 linkpath.c
-rw-r--r--    1 ymarchys  2017    1308 Feb 25 13:04 long_format.c
-rw-r--r--    1 ymarchys  2017    1998 Feb 25 13:04 long_format_not_dirs.c
-rw-r--r--    1 ymarchys  2017    1233 Feb 25 13:04 ls_count_files.c
-rw-r--r--    1 ymarchys  2017    1251 Feb 25 13:04 ls_total.c
-rwxr-xr-x    1 ymarchys  2017    1396 Feb 25 13:04 main.c
-rw-r--r--    1 ymarchys  2017    1259 Feb 25 13:04 max_len_group.c
-rw-r--r--    1 ymarchys  2017    1259 Feb 25 13:04 max_len_user.c
-rw-r--r--    1 ymarchys  2017    1185 Feb 25 13:04 max_links.c
-rw-r--r--    1 ymarchys  2017    1182 Feb 25 13:04 max_size.c
-rw-r--r--    1 ymarchys  2017    1236 Feb 25 13:04 not_empty_directory.c
-rw-r--r--    1 ymarchys  2017    1465 Feb 25 13:04 parse_options.c
-rw-r--r--    1 ymarchys  2017    1187 Feb 25 13:04 print_access.c
-rw-r--r--    1 ymarchys  2017    1048 Feb 25 13:04 print_dot.c
-rw-r--r--    1 ymarchys  2017    1141 Feb 25 13:04 print_files.c
-rw-r--r--    1 ymarchys  2017    2080 Feb 25 13:04 print_long_format.c
-rw-r--r--    1 ymarchys  2017    1021 Feb 25 13:04 skip_dots.c
-rw-r--r--    1 ymarchys  2017    1221 Feb 25 13:04 sort_ascii_bubble.c
-rw-r--r--    1 ymarchys  2017    1060 Feb 25 13:04 time_format.c

./libft:
total 984
-rw-r--r--   1 ymarchys  2017  2288 Feb 25 14:33 get_next_line.o
-rw-r--r--   1 ymarchys  2017  1000 Feb 25 14:33 ft_itoa.o
-rw-r--r--   1 ymarchys  2017   680 Feb 25 14:33 ft_itoa_len.o
-rw-r--r--   1 ymarchys  2017   724 Feb 25 14:33 ft_lst_push_back.o
-rw-r--r--   1 ymarchys  2017   660 Feb 25 14:33 ft_lstadd.o
-rw-r--r--   1 ymarchys  2017  1012 Feb 25 14:33 ft_lstascii.o
-rw-r--r--   1 ymarchys  2017   772 Feb 25 14:33 ft_lstdel.o
-rw-r--r--   1 ymarchys  2017   736 Feb 25 14:33 ft_lstdelone.o
-rw-r--r--   1 ymarchys  2017   696 Feb 25 14:33 ft_lstiter.o
-rw-r--r--   1 ymarchys  2017   756 Feb 25 14:33 ft_lstmap.o
-rw-r--r--   1 ymarchys  2017   888 Feb 25 14:33 ft_lstnew.o
-rw-r--r--   1 ymarchys  2017   684 Feb 25 14:33 ft_memdel.o
-rw-r--r--   1 ymarchys  2017   700 Feb 25 14:33 ft_power.o
-rw-r--r--   1 ymarchys  2017   684 Feb 25 14:33 ft_putchar.o
-rw-r--r--   1 ymarchys  2017   800 Feb 25 14:33 ft_putnbr.o
-rw-r--r--   1 ymarchys  2017   736 Feb 25 14:33 ft_putstr.o
-rw-r--r--   1 ymarchys  2017   732 Feb 25 14:33 ft_strclr.o
-rw-r--r--   1 ymarchys  2017   684 Feb 25 14:33 ft_strdel.o
-rw-r--r--   1 ymarchys  2017   736 Feb 25 14:33 ft_strequ.o
-rw-r--r--   1 ymarchys  2017   696 Feb 25 14:33 ft_striter.o
-rw-r--r--   1 ymarchys  2017   720 Feb 25 14:33 ft_striteri.o
-rw-r--r--   1 ymarchys  2017   888 Feb 25 14:33 ft_strjoin.o
-rw-r--r--   1 ymarchys  2017   880 Feb 25 14:33 ft_strmap.o
-rw-r--r--   1 ymarchys  2017   896 Feb 25 14:33 ft_strmapi.o
-rw-r--r--   1 ymarchys  2017   748 Feb 25 14:33 ft_strnequ.o
-rw-r--r--   1 ymarchys  2017   760 Feb 25 14:33 ft_strnew.o
-rw-r--r--   1 ymarchys  2017  1992 Feb 25 14:33 ft_strsplit.o
-rw-r--r--   1 ymarchys  2017   828 Feb 25 14:33 ft_strsub.o
-rw-r--r--   1 ymarchys  2017  1268 Feb 25 14:33 ft_strtrim.o
-rw-r--r--   1 ymarchys  2017   932 Feb 25 14:33 ft_atoi.o
-rw-r--r--   1 ymarchys  2017   668 Feb 25 14:33 ft_bzero.o
-rw-r--r--   1 ymarchys  2017   752 Feb 25 14:33 ft_isalnum.o
-rw-r--r--   1 ymarchys  2017   672 Feb 25 14:33 ft_isalpha.o
-rw-r--r--   1 ymarchys  2017   656 Feb 25 14:33 ft_isascii.o
-rw-r--r--   1 ymarchys  2017   656 Feb 25 14:33 ft_isdigit.o
-rw-r--r--   1 ymarchys  2017   656 Feb 25 14:33 ft_isprint.o
-rw-r--r--   1 ymarchys  2017   760 Feb 25 14:33 ft_memalloc.o
-rw-r--r--   1 ymarchys  2017   760 Feb 25 14:33 ft_memccpy.o
-rw-r--r--   1 ymarchys  2017   724 Feb 25 14:33 ft_memchr.o
-rw-r--r--   1 ymarchys  2017   796 Feb 25 14:33 ft_memcmp.o
-rw-r--r--   1 ymarchys  2017   700 Feb 25 14:33 ft_memcpy.o
-rw-r--r--   1 ymarchys  2017   820 Feb 25 14:33 ft_memmove.o
-rw-r--r--   1 ymarchys  2017   748 Feb 25 14:33 ft_strcat.o
-rw-r--r--   1 ymarchys  2017   796 Feb 25 14:33 ft_strchr.o
-rw-r--r--   1 ymarchys  2017   740 Feb 25 14:33 ft_strcmp.o
-rw-r--r--   1 ymarchys  2017   692 Feb 25 14:33 ft_strcpy.o
-rw-r--r--   1 ymarchys  2017   828 Feb 25 14:33 ft_strdup.o
-rw-r--r--   1 ymarchys  2017   852 Feb 25 14:33 ft_strlcat.o
-rw-r--r--   1 ymarchys  2017   660 Feb 25 14:33 ft_strlen.o
-rw-r--r--   1 ymarchys  2017   800 Feb 25 14:33 ft_strncat.o
-rw-r--r--   1 ymarchys  2017   848 Feb 25 14:33 ft_strncmp.o
-rw-r--r--   1 ymarchys  2017   868 Feb 25 14:33 ft_strncpy.o
-rw-r--r--   1 ymarchys  2017   968 Feb 25 14:33 ft_strnstr.o
-rw-r--r--   1 ymarchys  2017   864 Feb 25 14:33 ft_strrchr.o
-rw-r--r--   1 ymarchys  2017   804 Feb 25 14:33 ft_strstr.o
-rw-r--r--   1 ymarchys  2017   656 Feb 25 14:33 ft_tolower.o
-rw-r--r--   1 ymarchys  2017   656 Feb 25 14:33 ft_toupper.o
-rw-r--r--   1 ymarchys  2017   684 Feb 25 14:32 ft_memset.o
drwxr-xr-x  75 ymarchys  2017  2550 Feb 25 14:32 ft_printf
-rw-r--r--   1 ymarchys  2017  5100 Feb 25 14:32 ft_printf.o
-rw-r--r--   1 ymarchys  2017  3341 Feb 25 13:04 Makefile
-rw-r--r--   1 ymarchys  2017  1268 Feb 25 13:04 ft_atoi.c
-rw-r--r--   1 ymarchys  2017  1025 Feb 25 13:04 ft_bzero.c
-rw-r--r--   1 ymarchys  2017  1020 Feb 25 13:04 ft_isalnum.c
-rw-r--r--   1 ymarchys  2017  1028 Feb 25 13:04 ft_isalpha.c
-rw-r--r--   1 ymarchys  2017   998 Feb 25 13:04 ft_isascii.c
-rw-r--r--   1 ymarchys  2017  1000 Feb 25 13:04 ft_isdigit.c
-rw-r--r--   1 ymarchys  2017   999 Feb 25 13:04 ft_isprint.c
-rw-r--r--   1 ymarchys  2017  1507 Feb 25 13:04 ft_itoa.c
-rw-r--r--   1 ymarchys  2017  1041 Feb 25 13:04 ft_itoa_len.c
-rw-r--r--   1 ymarchys  2017  1148 Feb 25 13:04 ft_lst_push_back.c
-rw-r--r--   1 ymarchys  2017  1019 Feb 25 13:04 ft_lstadd.c
-rw-r--r--   1 ymarchys  2017  1510 Feb 25 13:04 ft_lstascii.c
-rw-r--r--   1 ymarchys  2017  1175 Feb 25 13:04 ft_lstdel.c
-rw-r--r--   1 ymarchys  2017  1081 Feb 25 13:04 ft_lstdelone.c
-rw-r--r--   1 ymarchys  2017  1052 Feb 25 13:04 ft_lstiter.c
-rw-r--r--   1 ymarchys  2017  1227 Feb 25 13:04 ft_lstmap.c
-rw-r--r--   1 ymarchys  2017  1370 Feb 25 13:04 ft_lstnew.c
-rw-r--r--   1 ymarchys  2017  1078 Feb 25 13:04 ft_memalloc.c
-rw-r--r--   1 ymarchys  2017  1222 Feb 25 13:04 ft_memccpy.c
-rw-r--r--   1 ymarchys  2017  1171 Feb 25 13:04 ft_memchr.c
-rw-r--r--   1 ymarchys  2017  1258 Feb 25 13:04 ft_memcmp.c
-rw-r--r--   1 ymarchys  2017  1138 Feb 25 13:04 ft_memcpy.c
-rw-r--r--   1 ymarchys  2017   984 Feb 25 13:04 ft_memdel.c
-rw-r--r--   1 ymarchys  2017  1112 Feb 25 13:04 ft_memmove.c
-rw-r--r--   1 ymarchys  2017  1093 Feb 25 13:04 ft_memset.c
-rw-r--r--   1 ymarchys  2017  1111 Feb 25 13:04 ft_power.c
-rw-r--r--   1 ymarchys  2017  3722 Feb 25 13:04 ft_printf.c
-rw-r--r--   1 ymarchys  2017   985 Feb 25 13:04 ft_putchar.c
-rw-r--r--   1 ymarchys  2017  1141 Feb 25 13:04 ft_putnbr.c
-rw-r--r--   1 ymarchys  2017  1050 Feb 25 13:04 ft_putstr.c
-rw-r--r--   1 ymarchys  2017  1110 Feb 25 13:04 ft_strcat.c
-rw-r--r--   1 ymarchys  2017  1135 Feb 25 13:04 ft_strchr.c
-rw-r--r--   1 ymarchys  2017  1011 Feb 25 13:04 ft_strclr.c
-rw-r--r--   1 ymarchys  2017  1155 Feb 25 13:04 ft_strcmp.c
-rw-r--r--   1 ymarchys  2017  1056 Feb 25 13:04 ft_strcpy.c
-rw-r--r--   1 ymarchys  2017   984 Feb 25 13:04 ft_strdel.c
-rw-r--r--   1 ymarchys  2017  1188 Feb 25 13:04 ft_strdup.c
-rw-r--r--   1 ymarchys  2017  1057 Feb 25 13:04 ft_strequ.c
-rw-r--r--   1 ymarchys  2017  1028 Feb 25 13:04 ft_striter.c
-rw-r--r--   1 ymarchys  2017  1068 Feb 25 13:04 ft_striteri.c
-rw-r--r--   1 ymarchys  2017  1176 Feb 25 13:04 ft_strjoin.c
-rw-r--r--   1 ymarchys  2017  1158 Feb 25 13:04 ft_strlcat.c
-rw-r--r--   1 ymarchys  2017  1024 Feb 25 13:04 ft_strlen.c
-rw-r--r--   1 ymarchys  2017  1241 Feb 25 13:04 ft_strmap.c
-rw-r--r--   1 ymarchys  2017  1313 Feb 25 13:04 ft_strmapi.c
-rw-r--r--   1 ymarchys  2017  1128 Feb 25 13:04 ft_strncat.c
-rw-r--r--   1 ymarchys  2017  1225 Feb 25 13:04 ft_strncmp.c
-rw-r--r--   1 ymarchys  2017  1191 Feb 25 13:04 ft_strncpy.c
-rw-r--r--   1 ymarchys  2017  1072 Feb 25 13:04 ft_strnequ.c
-rw-r--r--   1 ymarchys  2017  1085 Feb 25 13:04 ft_strnew.c
-rw-r--r--   1 ymarchys  2017  1399 Feb 25 13:04 ft_strnstr.c
-rw-r--r--   1 ymarchys  2017  1260 Feb 25 13:04 ft_strrchr.c
-rw-r--r--   1 ymarchys  2017  1891 Feb 25 13:04 ft_strsplit.c
-rw-r--r--   1 ymarchys  2017  1232 Feb 25 13:04 ft_strstr.c
-rw-r--r--   1 ymarchys  2017  1218 Feb 25 13:04 ft_strsub.c
-rw-r--r--   1 ymarchys  2017  1382 Feb 25 13:04 ft_strtrim.c
-rw-r--r--   1 ymarchys  2017  1003 Feb 25 13:04 ft_tolower.c
-rw-r--r--   1 ymarchys  2017  1005 Feb 25 13:04 ft_toupper.c
-rw-r--r--   1 ymarchys  2017  2422 Feb 25 13:04 get_next_line.c
-rw-r--r--   1 ymarchys  2017  1086 Feb 25 13:04 get_next_line.h
-rw-r--r--   1 ymarchys  2017  3849 Feb 25 13:04 libft.h
lrwxr-xr-x   1 ymarchys  2017     4 Feb 25 13:04 link -> link

./libft/ft_printf:
total 584
-rw-r--r--  1 ymarchys  2017   804 Feb 25 14:32 color_off.o
-rw-r--r--  1 ymarchys  2017   740 Feb 25 14:32 count_bytes.o
-rw-r--r--  1 ymarchys  2017  1428 Feb 25 14:32 ibs.o
-rw-r--r--  1 ymarchys  2017  1264 Feb 25 14:32 ibs_uns.o
-rw-r--r--  1 ymarchys  2017  2384 Feb 25 14:32 if_color.o
-rw-r--r--  1 ymarchys  2017   784 Feb 25 14:32 is_flag_mod.o
-rw-r--r--  1 ymarchys  2017   692 Feb 25 14:32 is_modificator.o
-rw-r--r--  1 ymarchys  2017   788 Feb 25 14:32 is_parse_char.o
-rw-r--r--  1 ymarchys  2017   884 Feb 25 14:32 is_type.o
-rw-r--r--  1 ymarchys  2017  2456 Feb 25 14:32 modificator_dec.o
-rw-r--r--  1 ymarchys  2017  1612 Feb 25 14:32 modificator_hex.o
-rw-r--r--  1 ymarchys  2017  2468 Feb 25 14:32 modificator_octal.o
-rw-r--r--  1 ymarchys  2017  2564 Feb 25 14:32 modificator_uns.o
-rw-r--r--  1 ymarchys  2017   804 Feb 25 14:32 prec_diff.o
-rw-r--r--  1 ymarchys  2017  1032 Feb 25 14:32 put_binary.o
-rw-r--r--  1 ymarchys  2017  1004 Feb 25 14:32 put_c.o
-rw-r--r--  1 ymarchys  2017  3136 Feb 25 14:32 put_dec.o
-rw-r--r--  1 ymarchys  2017  3852 Feb 25 14:32 put_float.o
-rw-r--r--  1 ymarchys  2017  2652 Feb 25 14:32 put_hex.o
-rw-r--r--  1 ymarchys  2017  1212 Feb 25 14:32 put_lc.o
-rw-r--r--  1 ymarchys  2017  2300 Feb 25 14:32 put_ls.o
-rw-r--r--  1 ymarchys  2017  3180 Feb 25 14:32 put_octal.o
-rw-r--r--  1 ymarchys  2017  2820 Feb 25 14:32 put_p.o
-rw-r--r--  1 ymarchys  2017   888 Feb 25 14:32 put_padding.o
-rw-r--r--  1 ymarchys  2017  1004 Feb 25 14:32 put_percent.o
-rw-r--r--  1 ymarchys  2017  2204 Feb 25 14:32 put_s.o
-rw-r--r--  1 ymarchys  2017   984 Feb 25 14:32 put_unknown_type.o
-rw-r--r--  1 ymarchys  2017  1840 Feb 25 14:32 put_unsigned.o
-rw-r--r--  1 ymarchys  2017   948 Feb 25 14:32 putstr_ls.o
-rw-r--r--  1 ymarchys  2017   756 Feb 25 14:32 strlen_ls.o
-rw-r--r--  1 ymarchys  2017   680 Feb 25 14:32 active_bits.o
-rw-r--r--  1 ymarchys  2017   752 Feb 25 14:32 annulation.o
-rw-r--r--  1 ymarchys  2017   916 Feb 25 14:32 check_flags_modif.o
-rw-r--r--  1 ymarchys  2017  1864 Feb 25 14:32 m_putchar.o
-rw-r--r--  1 ymarchys  2017   824 Feb 25 14:32 m_putstr.o
-rw-r--r--  1 ymarchys  2017   664 Feb 25 14:32 set_to_zero.o
-rw-r--r--  1 ymarchys  2017  1084 Feb 25 13:04 active_bits.c
-rw-r--r--  1 ymarchys  2017  1200 Feb 25 13:04 annulation.c
-rw-r--r--  1 ymarchys  2017  1311 Feb 25 13:04 check_flags_modif.c
-rw-r--r--  1 ymarchys  2017   986 Feb 25 13:04 color_off.c
-rw-r--r--  1 ymarchys  2017  1112 Feb 25 13:04 count_bytes.c
-rw-r--r--  1 ymarchys  2017  2976 Feb 25 13:04 ft_printf.h
-rw-r--r--  1 ymarchys  2017  1666 Feb 25 13:04 ibs.c
-rw-r--r--  1 ymarchys  2017  1522 Feb 25 13:04 ibs_uns.c
-rw-r--r--  1 ymarchys  2017  2380 Feb 25 13:04 if_color.c
-rw-r--r--  1 ymarchys  2017  1064 Feb 25 13:04 is_flag_mod.c
-rw-r--r--  1 ymarchys  2017  1004 Feb 25 13:04 is_modificator.c
-rw-r--r--  1 ymarchys  2017  1015 Feb 25 13:04 is_parse_char.c
-rw-r--r--  1 ymarchys  2017  1138 Feb 25 13:04 is_type.c
-rw-r--r--  1 ymarchys  2017  2424 Feb 25 13:04 m_putchar.c
-rw-r--r--  1 ymarchys  2017  1148 Feb 25 13:04 m_putstr.c
-rw-r--r--  1 ymarchys  2017  1970 Feb 25 13:04 modificator_dec.c
-rw-r--r--  1 ymarchys  2017  1513 Feb 25 13:04 modificator_hex.c
-rw-r--r--  1 ymarchys  2017  2083 Feb 25 13:04 modificator_octal.c
-rw-r--r--  1 ymarchys  2017  2185 Feb 25 13:04 modificator_uns.c
-rw-r--r--  1 ymarchys  2017  1219 Feb 25 13:04 prec_diff.c
-rw-r--r--  1 ymarchys  2017  1320 Feb 25 13:04 put_binary.c
-rw-r--r--  1 ymarchys  2017  1309 Feb 25 13:04 put_c.c
-rw-r--r--  1 ymarchys  2017  2807 Feb 25 13:04 put_dec.c
-rw-r--r--  1 ymarchys  2017  3008 Feb 25 13:04 put_float.c
-rw-r--r--  1 ymarchys  2017  2554 Feb 25 13:04 put_hex.c
-rw-r--r--  1 ymarchys  2017  1452 Feb 25 13:04 put_lc.c
-rw-r--r--  1 ymarchys  2017  2365 Feb 25 13:04 put_ls.c
-rw-r--r--  1 ymarchys  2017  3040 Feb 25 13:04 put_octal.c
-rw-r--r--  1 ymarchys  2017  2532 Feb 25 13:04 put_p.c
-rw-r--r--  1 ymarchys  2017  1221 Feb 25 13:04 put_padding.c
-rw-r--r--  1 ymarchys  2017  1242 Feb 25 13:04 put_percent.c
-rw-r--r--  1 ymarchys  2017  2230 Feb 25 13:04 put_s.c
-rw-r--r--  1 ymarchys  2017  1279 Feb 25 13:04 put_unknown_type.c
-rw-r--r--  1 ymarchys  2017  1941 Feb 25 13:04 put_unsigned.c
-rw-r--r--  1 ymarchys  2017  1280 Feb 25 13:04 putstr_ls.c
-rw-r--r--  1 ymarchys  2017  1005 Feb 25 13:04 set_to_zero.c
-rw-r--r--  1 ymarchys  2017  1072 Feb 25 13:04 strlen_ls.c

./cmake-build-debug:
total 552
drwxr-xr-x  17 ymarchys  2017     578 Feb 25 14:24 CMakeFiles
-rw-r--r--   1 ymarchys  2017  113230 Feb 25 14:24 Makefile
-rw-r--r--   1 ymarchys  2017   19907 Feb 25 14:24 ft_ls.cbp
-rwxr-xr-x   1 ymarchys  2017  101552 Feb 25 13:34 ft_ls
-rw-r--r--   1 ymarchys  2017   38891 Feb 25 13:05 CMakeCache.txt
-rw-r--r--   1 ymarchys  2017    1257 Feb 25 13:05 cmake_install.cmake

./cmake-build-debug/CMakeFiles:
total 216
-rw-r--r--   1 ymarchys  2017   3114 Feb 25 14:24 Makefile.cmake
-rw-r--r--   1 ymarchys  2017   3528 Feb 25 14:24 Makefile2
-rw-r--r--   1 ymarchys  2017    226 Feb 25 14:24 TargetDirectories.txt
-rw-r--r--   1 ymarchys  2017    269 Feb 25 14:24 clion-log.txt
-rw-r--r--   1 ymarchys  2017     85 Feb 25 14:24 cmake.check_cache
drwxr-xr-x  41 ymarchys  2017   1394 Feb 25 14:24 ft_ls.dir
-rw-r--r--   1 ymarchys  2017      4 Feb 25 14:24 progress.marks
-rw-r--r--   1 ymarchys  2017     19 Feb 25 14:24 clion-environment.txt
drwxr-xr-x   9 ymarchys  2017    306 Feb 25 13:05 3.9.4
-rw-r--r--   1 ymarchys  2017    655 Feb 25 13:05 CMakeDirectoryInformation.cmake
-rw-r--r--   1 ymarchys  2017  45075 Feb 25 13:05 CMakeOutput.log
drwxr-xr-x   2 ymarchys  2017     68 Feb 25 13:05 CMakeTmp
-rwxr-xr-x   1 ymarchys  2017   8376 Feb 25 13:05 feature_tests.bin
-rw-r--r--   1 ymarchys  2017   8844 Feb 25 13:05 feature_tests.cxx
-rw-r--r--   1 ymarchys  2017    728 Feb 25 13:05 feature_tests.c

./cmake-build-debug/CMakeFiles/ft_ls.dir:
total 1232
-rw-r--r--   1 ymarchys  2017   19491 Feb 25 14:24 DependInfo.cmake
-rw-r--r--   1 ymarchys  2017  271623 Feb 25 14:24 build.make
-rw-r--r--   1 ymarchys  2017    6149 Feb 25 14:24 cmake_clean.cmake
-rw-r--r--   1 ymarchys  2017    5615 Feb 25 14:24 link.txt
-rw-r--r--   1 ymarchys  2017    2857 Feb 25 14:24 progress.make
-rw-r--r--   1 ymarchys  2017   17306 Feb 25 13:34 C.includecache
-rw-r--r--   1 ymarchys  2017   47497 Feb 25 13:34 depend.internal
-rw-r--r--   1 ymarchys  2017   53330 Feb 25 13:34 depend.make
-rw-r--r--   1 ymarchys  2017    6924 Feb 25 13:34 ft_ls.c.o
-rw-r--r--   1 ymarchys  2017    6684 Feb 25 13:34 parse_arguments.c.o
-rw-r--r--   1 ymarchys  2017    2932 Feb 25 13:19 access_flag.c.o
-rw-r--r--   1 ymarchys  2017    2744 Feb 25 13:19 annulation_opt.c.o
-rw-r--r--   1 ymarchys  2017    4916 Feb 25 13:19 define_type.c.o
-rw-r--r--   1 ymarchys  2017    6804 Feb 25 13:19 ft_ls_recursion.c.o
-rw-r--r--   1 ymarchys  2017    4832 Feb 25 13:19 is_dir.c.o
-rw-r--r--   1 ymarchys  2017    2456 Feb 25 13:19 is_option.c.o
drwxr-xr-x  62 ymarchys  2017    2108 Feb 25 13:19 libft
-rw-r--r--   1 ymarchys  2017    2476 Feb 25 13:19 linkpath.c.o
-rw-r--r--   1 ymarchys  2017    3736 Feb 25 13:19 long_format.c.o
-rw-r--r--   1 ymarchys  2017    4832 Feb 25 13:19 long_format_not_dirs.c.o
-rw-r--r--   1 ymarchys  2017    4208 Feb 25 13:19 ls_count_files.c.o
-rw-r--r--   1 ymarchys  2017    8052 Feb 25 13:19 ls_sort.c.o
-rw-r--r--   1 ymarchys  2017    5516 Feb 25 13:19 ls_total.c.o
-rw-r--r--   1 ymarchys  2017    3784 Feb 25 13:19 main.c.o
-rw-r--r--   1 ymarchys  2017    5292 Feb 25 13:19 max_len_group.c.o
-rw-r--r--   1 ymarchys  2017    5424 Feb 25 13:19 max_len_user.c.o
-rw-r--r--   1 ymarchys  2017    4972 Feb 25 13:19 max_links.c.o
-rw-r--r--   1 ymarchys  2017    4956 Feb 25 13:19 max_size.c.o
-rw-r--r--   1 ymarchys  2017    4532 Feb 25 13:19 not_empty_directory.c.o
-rw-r--r--   1 ymarchys  2017    6212 Feb 25 13:19 parse_files.c.o
-rw-r--r--   1 ymarchys  2017    3576 Feb 25 13:19 parse_options.c.o
-rw-r--r--   1 ymarchys  2017    3308 Feb 25 13:19 print_access.c.o
-rw-r--r--   1 ymarchys  2017    2832 Feb 25 13:19 print_dot.c.o
-rw-r--r--   1 ymarchys  2017    3180 Feb 25 13:19 print_files.c.o
-rw-r--r--   1 ymarchys  2017    7296 Feb 25 13:19 print_long_format.c.o
-rw-r--r--   1 ymarchys  2017    2584 Feb 25 13:19 skip_dots.c.o
-rw-r--r--   1 ymarchys  2017    2836 Feb 25 13:19 sort_ascii_bubble.c.o
-rw-r--r--   1 ymarchys  2017    2720 Feb 25 13:19 time_format.c.o
-rw-r--r--   1 ymarchys  2017     251 Feb 25 13:05 flags.make

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft:
total 504
-rw-r--r--   1 ymarchys  2017  2732 Feb 25 13:19 ft_strjoin.c.o
-rw-r--r--   1 ymarchys  2017  2964 Feb 25 13:19 ft_strlcat.c.o
-rw-r--r--   1 ymarchys  2017  2668 Feb 25 13:19 ft_strlen.c.o
-rw-r--r--   1 ymarchys  2017  2856 Feb 25 13:19 ft_strmap.c.o
-rw-r--r--   1 ymarchys  2017  2968 Feb 25 13:19 ft_strmapi.c.o
-rw-r--r--   1 ymarchys  2017  2948 Feb 25 13:19 ft_strncat.c.o
-rw-r--r--   1 ymarchys  2017  3104 Feb 25 13:19 ft_strncmp.c.o
-rw-r--r--   1 ymarchys  2017  3060 Feb 25 13:19 ft_strncpy.c.o
-rw-r--r--   1 ymarchys  2017  2812 Feb 25 13:19 ft_strnequ.c.o
-rw-r--r--   1 ymarchys  2017  2780 Feb 25 13:19 ft_strnew.c.o
-rw-r--r--   1 ymarchys  2017  3204 Feb 25 13:19 ft_strnstr.c.o
-rw-r--r--   1 ymarchys  2017  2868 Feb 25 13:19 ft_strrchr.c.o
-rw-r--r--   1 ymarchys  2017  4672 Feb 25 13:19 ft_strsplit.c.o
-rw-r--r--   1 ymarchys  2017  2724 Feb 25 13:19 ft_strstr.c.o
-rw-r--r--   1 ymarchys  2017  3016 Feb 25 13:19 ft_strsub.c.o
-rw-r--r--   1 ymarchys  2017  3328 Feb 25 13:19 ft_strtrim.c.o
-rw-r--r--   1 ymarchys  2017  2364 Feb 25 13:19 ft_tolower.c.o
-rw-r--r--   1 ymarchys  2017  2364 Feb 25 13:19 ft_toupper.c.o
-rw-r--r--   1 ymarchys  2017  5748 Feb 25 13:19 get_next_line.c.o
-rw-r--r--   1 ymarchys  2017  3144 Feb 25 13:19 ft_atoi.c.o
-rw-r--r--   1 ymarchys  2017  2700 Feb 25 13:19 ft_bzero.c.o
-rw-r--r--   1 ymarchys  2017  2456 Feb 25 13:19 ft_isalnum.c.o
-rw-r--r--   1 ymarchys  2017  2384 Feb 25 13:19 ft_isalpha.c.o
-rw-r--r--   1 ymarchys  2017  2348 Feb 25 13:19 ft_isascii.c.o
-rw-r--r--   1 ymarchys  2017  2348 Feb 25 13:19 ft_isdigit.c.o
-rw-r--r--   1 ymarchys  2017  2348 Feb 25 13:19 ft_isprint.c.o
-rw-r--r--   1 ymarchys  2017  3192 Feb 25 13:19 ft_itoa.c.o
-rw-r--r--   1 ymarchys  2017  2664 Feb 25 13:19 ft_itoa_len.c.o
-rw-r--r--   1 ymarchys  2017  3032 Feb 25 13:19 ft_lst_push_back.c.o
-rw-r--r--   1 ymarchys  2017  2872 Feb 25 13:19 ft_lstadd.c.o
-rw-r--r--   1 ymarchys  2017  3488 Feb 25 13:19 ft_lstascii.c.o
-rw-r--r--   1 ymarchys  2017  3108 Feb 25 13:19 ft_lstdel.c.o
-rw-r--r--   1 ymarchys  2017  3012 Feb 25 13:19 ft_lstdelone.c.o
-rw-r--r--   1 ymarchys  2017  2948 Feb 25 13:19 ft_lstiter.c.o
-rw-r--r--   1 ymarchys  2017  3124 Feb 25 13:19 ft_lstmap.c.o
-rw-r--r--   1 ymarchys  2017  3212 Feb 25 13:19 ft_lstnew.c.o
-rw-r--r--   1 ymarchys  2017  2732 Feb 25 13:19 ft_memalloc.c.o
-rw-r--r--   1 ymarchys  2017  2972 Feb 25 13:19 ft_memccpy.c.o
-rw-r--r--   1 ymarchys  2017  2892 Feb 25 13:19 ft_memchr.c.o
-rw-r--r--   1 ymarchys  2017  2996 Feb 25 13:19 ft_memcmp.c.o
-rw-r--r--   1 ymarchys  2017  2796 Feb 25 13:19 ft_memcpy.c.o
-rw-r--r--   1 ymarchys  2017  2352 Feb 25 13:19 ft_memdel.c.o
-rw-r--r--   1 ymarchys  2017  2896 Feb 25 13:19 ft_memmove.c.o
-rw-r--r--   1 ymarchys  2017  2796 Feb 25 13:19 ft_memset.c.o
-rw-r--r--   1 ymarchys  2017  2756 Feb 25 13:19 ft_power.c.o
drwxr-xr-x  38 ymarchys  2017  1292 Feb 25 13:19 ft_printf
-rw-r--r--   1 ymarchys  2017  9860 Feb 25 13:19 ft_printf.c.o
-rw-r--r--   1 ymarchys  2017  2424 Feb 25 13:19 ft_putchar.c.o
-rw-r--r--   1 ymarchys  2017  2636 Feb 25 13:19 ft_putnbr.c.o
-rw-r--r--   1 ymarchys  2017  2560 Feb 25 13:19 ft_putstr.c.o
-rw-r--r--   1 ymarchys  2017  2620 Feb 25 13:19 ft_strcat.c.o
-rw-r--r--   1 ymarchys  2017  2696 Feb 25 13:19 ft_strchr.c.o
-rw-r--r--   1 ymarchys  2017  2520 Feb 25 13:19 ft_strclr.c.o
-rw-r--r--   1 ymarchys  2017  2684 Feb 25 13:19 ft_strcmp.c.o
-rw-r--r--   1 ymarchys  2017  2524 Feb 25 13:19 ft_strcpy.c.o
-rw-r--r--   1 ymarchys  2017  2400 Feb 25 13:19 ft_strdel.c.o
-rw-r--r--   1 ymarchys  2017  2748 Feb 25 13:19 ft_strdup.c.o
-rw-r--r--   1 ymarchys  2017  2536 Feb 25 13:19 ft_strequ.c.o
-rw-r--r--   1 ymarchys  2017  2476 Feb 25 13:19 ft_striter.c.o
-rw-r--r--   1 ymarchys  2017  2588 Feb 25 13:19 ft_striteri.c.o

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_printf:
total 416
-rw-r--r--  1 ymarchys  2017  4048 Feb 25 13:19 put_c.c.o
-rw-r--r--  1 ymarchys  2017  6964 Feb 25 13:19 put_dec.c.o
-rw-r--r--  1 ymarchys  2017  8540 Feb 25 13:19 put_float.c.o
-rw-r--r--  1 ymarchys  2017  6208 Feb 25 13:19 put_hex.c.o
-rw-r--r--  1 ymarchys  2017  4428 Feb 25 13:19 put_lc.c.o
-rw-r--r--  1 ymarchys  2017  6200 Feb 25 13:19 put_ls.c.o
-rw-r--r--  1 ymarchys  2017  7004 Feb 25 13:19 put_octal.c.o
-rw-r--r--  1 ymarchys  2017  6496 Feb 25 13:19 put_p.c.o
-rw-r--r--  1 ymarchys  2017  3080 Feb 25 13:19 put_padding.c.o
-rw-r--r--  1 ymarchys  2017  3484 Feb 25 13:19 put_percent.c.o
-rw-r--r--  1 ymarchys  2017  5920 Feb 25 13:19 put_s.c.o
-rw-r--r--  1 ymarchys  2017  3504 Feb 25 13:19 put_unknown_type.c.o
-rw-r--r--  1 ymarchys  2017  5008 Feb 25 13:19 put_unsigned.c.o
-rw-r--r--  1 ymarchys  2017  3116 Feb 25 13:19 putstr_ls.c.o
-rw-r--r--  1 ymarchys  2017  2456 Feb 25 13:19 set_to_zero.c.o
-rw-r--r--  1 ymarchys  2017  2792 Feb 25 13:19 strlen_ls.c.o
-rw-r--r--  1 ymarchys  2017  2532 Feb 25 13:19 active_bits.c.o
-rw-r--r--  1 ymarchys  2017  3204 Feb 25 13:19 annulation.c.o
-rw-r--r--  1 ymarchys  2017  3468 Feb 25 13:19 check_flags_modif.c.o
-rw-r--r--  1 ymarchys  2017  2504 Feb 25 13:19 color_off.c.o
-rw-r--r--  1 ymarchys  2017  2576 Feb 25 13:19 count_bytes.c.o
-rw-r--r--  1 ymarchys  2017  3976 Feb 25 13:19 ibs.c.o
-rw-r--r--  1 ymarchys  2017  3744 Feb 25 13:19 ibs_uns.c.o
-rw-r--r--  1 ymarchys  2017  5428 Feb 25 13:19 if_color.c.o
-rw-r--r--  1 ymarchys  2017  2612 Feb 25 13:19 is_flag_mod.c.o
-rw-r--r--  1 ymarchys  2017  2484 Feb 25 13:19 is_modificator.c.o
-rw-r--r--  1 ymarchys  2017  2568 Feb 25 13:19 is_parse_char.c.o
-rw-r--r--  1 ymarchys  2017  2756 Feb 25 13:19 is_type.c.o
-rw-r--r--  1 ymarchys  2017  4564 Feb 25 13:19 m_putchar.c.o
-rw-r--r--  1 ymarchys  2017  2736 Feb 25 13:19 m_putstr.c.o
-rw-r--r--  1 ymarchys  2017  6104 Feb 25 13:19 modificator_dec.c.o
-rw-r--r--  1 ymarchys  2017  5016 Feb 25 13:19 modificator_hex.c.o
-rw-r--r--  1 ymarchys  2017  6132 Feb 25 13:19 modificator_octal.c.o
-rw-r--r--  1 ymarchys  2017  6280 Feb 25 13:19 modificator_uns.c.o
-rw-r--r--  1 ymarchys  2017  2932 Feb 25 13:19 prec_diff.c.o
-rw-r--r--  1 ymarchys  2017  3572 Feb 25 13:19 put_binary.c.o

./cmake-build-debug/CMakeFiles/3.9.4:
total 64
-rw-r--r--  1 ymarchys  2017  2385 Feb 25 13:05 CMakeCCompiler.cmake
-rw-r--r--  1 ymarchys  2017  5007 Feb 25 13:05 CMakeCXXCompiler.cmake
-rwxr-xr-x  1 ymarchys  2017  4288 Feb 25 13:05 CMakeDetermineCompilerABI_CXX.bin
-rwxr-xr-x  1 ymarchys  2017  4304 Feb 25 13:05 CMakeDetermineCompilerABI_C.bin
-rw-r--r--  1 ymarchys  2017   362 Feb 25 13:05 CMakeSystem.cmake
drwxr-xr-x  5 ymarchys  2017   170 Feb 25 13:05 CompilerIdC
drwxr-xr-x  5 ymarchys  2017   170 Feb 25 13:05 CompilerIdCXX

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdC:
total 64
-rw-r--r--  1 ymarchys  2017  17086 Feb 25 13:05 CMakeCCompilerId.c
-rwxr-xr-x  1 ymarchys  2017   8616 Feb 25 13:05 a.out
drwxr-xr-x  2 ymarchys  2017     68 Feb 25 13:05 tmp

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdC/tmp:

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdCXX:
total 64
-rw-r--r--  1 ymarchys  2017  16539 Feb 25 13:05 CMakeCXXCompilerId.cpp
-rwxr-xr-x  1 ymarchys  2017   8600 Feb 25 13:05 a.out
drwxr-xr-x  2 ymarchys  2017     68 Feb 25 13:05 tmp

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdCXX/tmp:

./cmake-build-debug/CMakeFiles/CMakeTmp:

./test1:

./test2:
