total 944
-rw-r--r--    1 ymarchys  2017    2674 Feb 25 16:44 print_long_format.c
-rw-r--r--    1 ymarchys  2017    3434 Feb 26 12:36 print_access.c
-rw-r--r--    1 ymarchys  2017    1182 Feb 26 12:36 max_size.c
-rw-r--r--    1 ymarchys  2017    1251 Feb 26 12:36 ls_total.c
-rw-r--r--    1 ymarchys  2017  117736 Feb 26 12:36 libft.a
-rw-r--r--    1 ymarchys  2017    1342 Feb 26 12:36 define_type.c
-rw-r--r--    1 ymarchys  2017       9 Feb 26 13:02 author
-rw-r--r--    1 ymarchys  2017    1022 Feb 26 13:05 is_option.c
-rw-r--r--    1 ymarchys  2017    1099 Feb 26 13:58 annulation_opt.c
-rw-r--r--    1 ymarchys  2017    2765 Feb 26 19:00 ls_sort.c
-rw-r--r--    1 ymarchys  2017    1879 Feb 26 20:38 Makefile
-rw-r--r--    1 ymarchys  2017    2931 Feb 26 21:17 ft_ls.h
-rw-r--r--    1 ymarchys  2017    1302 Feb 26 21:20 link_to_dir.c
-rw-r--r--    1 ymarchys  2017    1034 Feb 26 21:20 linkpath.c
-rw-r--r--    1 ymarchys  2017    1187 Feb 26 21:21 ls_dir_ext.c
-rw-r--r--    1 ymarchys  2017    1186 Feb 26 21:22 ls_read_files.c
-rw-r--r--    1 ymarchys  2017    1309 Feb 26 21:23 long_format.c
-rw-r--r--    1 ymarchys  2017    1236 Feb 26 21:24 ls_count_files.c
-rw-r--r--    1 ymarchys  2017    2043 Feb 26 21:25 long_format_not_dirs.c
-rw-r--r--    1 ymarchys  2017    1172 Feb 26 21:28 ls_link.c
-rw-r--r--    1 ymarchys  2017    1266 Feb 26 21:29 max_len_group.c
-rwxr-xr-x    1 ymarchys  2017    1421 Feb 26 21:30 main.c
-rw-r--r--    1 ymarchys  2017    1262 Feb 26 21:31 max_len_user.c
-rw-r--r--    1 ymarchys  2017    1186 Feb 26 21:32 max_links.c
-rw-r--r--    1 ymarchys  2017    1242 Feb 26 21:32 not_empty_directory.c
-rw-r--r--    1 ymarchys  2017    1478 Feb 26 21:33 parse_files.c
-rw-r--r--    1 ymarchys  2017    1531 Feb 26 21:37 parse_options.c
-rw-r--r--    1 ymarchys  2017    1540 Feb 26 21:39 ft_ls.c
-rw-r--r--    1 ymarchys  2017    1050 Feb 26 21:43 print_dot.c
-rw-r--r--    1 ymarchys  2017    1455 Feb 26 21:48 print_files.c
-rw-r--r--    1 ymarchys  2017    1022 Feb 26 21:50 skip_dots.c
-rw-r--r--    1 ymarchys  2017    1690 Feb 26 21:51 parse_arguments.c
-rw-r--r--    1 ymarchys  2017    1223 Feb 26 21:58 sort_ascii_bubble.c
-rw-r--r--    1 ymarchys  2017    3815 Feb 27 13:35 CMakeLists.txt
drwxr-xr-x    7 ymarchys  2017     238 Feb 27 13:35 cmake-build-debug
-rw-r--r--    1 ymarchys  2017    1224 Feb 27 13:41 is_dir.c
-rw-r--r--    1 ymarchys  2017    2310 Feb 27 13:57 ft_ls_recursion.c
-rw-r--r--    1 ymarchys  2017    1417 Feb 27 13:58 ls_dir.c
-rw-r--r--    1 ymarchys  2017     880 Feb 27 13:59 sort_ascii_bubble.o
-rw-r--r--    1 ymarchys  2017     824 Feb 27 13:59 skip_dots.o
-rw-r--r--    1 ymarchys  2017    1476 Feb 27 13:59 parse_options.o
-rw-r--r--    1 ymarchys  2017    1496 Feb 27 13:59 parse_files.o
-rw-r--r--    1 ymarchys  2017    1692 Feb 27 13:59 parse_arguments.o
-rw-r--r--    1 ymarchys  2017    1396 Feb 27 13:59 main.o
-rw-r--r--    1 ymarchys  2017    2528 Feb 27 13:59 ls_sort.o
-rw-r--r--    1 ymarchys  2017     724 Feb 27 13:59 is_option.o
-rw-r--r--    1 ymarchys  2017    2532 Feb 27 13:59 ft_ls_recursion.o
-rw-r--r--    1 ymarchys  2017    1412 Feb 27 13:59 ft_ls.o
-rw-r--r--    1 ymarchys  2017     832 Feb 27 13:59 define_type.o
-rw-r--r--    1 ymarchys  2017     676 Feb 27 13:59 annulation_opt.o
-rw-r--r--    1 ymarchys  2017    2880 Feb 27 13:59 print_long_format.o
-rw-r--r--    1 ymarchys  2017    1312 Feb 27 13:59 print_files.o
-rw-r--r--    1 ymarchys  2017     676 Feb 27 13:59 print_dot.o
-rw-r--r--    1 ymarchys  2017    2584 Feb 27 13:59 print_access.o
-rw-r--r--    1 ymarchys  2017     976 Feb 27 13:59 not_empty_directory.o
-rw-r--r--    1 ymarchys  2017     840 Feb 27 13:59 max_size.o
-rw-r--r--    1 ymarchys  2017     856 Feb 27 13:59 max_links.o
-rw-r--r--    1 ymarchys  2017     932 Feb 27 13:59 max_len_user.o
-rw-r--r--    1 ymarchys  2017     932 Feb 27 13:59 max_len_group.o
-rw-r--r--    1 ymarchys  2017     996 Feb 27 13:59 ls_total.o
-rw-r--r--    1 ymarchys  2017     896 Feb 27 13:59 ls_read_files.o
-rw-r--r--    1 ymarchys  2017     852 Feb 27 13:59 ls_link.o
-rw-r--r--    1 ymarchys  2017    1004 Feb 27 13:59 ls_dir_ext.o
-rw-r--r--    1 ymarchys  2017    1316 Feb 27 13:59 ls_dir.o
-rw-r--r--    1 ymarchys  2017     944 Feb 27 13:59 ls_count_files.o
-rw-r--r--    1 ymarchys  2017    1948 Feb 27 13:59 long_format_not_dirs.o
-rw-r--r--    1 ymarchys  2017    1392 Feb 27 13:59 long_format.o
-rw-r--r--    1 ymarchys  2017     736 Feb 27 13:59 linkpath.o
-rw-r--r--    1 ymarchys  2017    1052 Feb 27 13:59 link_to_dir.o
-rw-r--r--    1 ymarchys  2017     940 Feb 27 13:59 is_dir.o
drwxr-xr-x  127 ymarchys  2017    4318 Feb 27 13:59 libft
-rwxr-xr-x    1 ymarchys  2017   56160 Feb 27 13:59 ft_ls
-rw-r--r--    1 ymarchys  2017    4731 Feb 27 13:59 diff_my
-rw-r--r--    1 ymarchys  2017   20570 Feb 27 13:59 diff_ls
-rwxrwxrwx    1 ymarchys  2017     105 Nov  3  2020 zzz.sh

./cmake-build-debug:
total 352
-rw-r--r--   1 ymarchys 2017   20102 Feb 27 13:35 ft_ls.cbp
-rw-r--r--   1 ymarchys 2017   1257 Feb 27 13:35 cmake_install.cmake
-rw-r--r--   1 ymarchys 2017   114421 Feb 27 13:35 Makefile
-rw-r--r--   1 ymarchys 2017   38891 Feb 27 13:35 CMakeCache.txt
drwxr-xr-x  17 ymarchys 2017    578 Feb 27 13:35 CMakeFiles

./cmake-build-debug/CMakeFiles:
total 208
-rw-r--r--   1 ymarchys 2017     19 Feb 27 13:35 clion-environment.txt
-rw-r--r--   1 ymarchys 2017    728 Feb 27 13:35 feature_tests.c
-rw-r--r--   1 ymarchys 2017      4 Feb 27 13:35 progress.marks
drwxr-xr-x  10 ymarchys 2017    340 Feb 27 13:35 ft_ls.dir
-rw-r--r--   1 ymarchys 2017   8844 Feb 27 13:35 feature_tests.cxx
-rwxr-xr-x   1 ymarchys 2017   8376 Feb 27 13:35 feature_tests.bin
-rw-r--r--   1 ymarchys 2017     85 Feb 27 13:35 cmake.check_cache
-rw-r--r--   1 ymarchys 2017    226 Feb 27 13:35 TargetDirectories.txt
-rw-r--r--   1 ymarchys 2017   3528 Feb 27 13:35 Makefile2
-rw-r--r--   1 ymarchys 2017   10410 Feb 27 13:35 Makefile.cmake
drwxr-xr-x   2 ymarchys 2017     68 Feb 27 13:35 CMakeTmp
-rw-r--r--   1 ymarchys 2017   34125 Feb 27 13:35 CMakeOutput.log
-rw-r--r--   1 ymarchys 2017    655 Feb 27 13:35 CMakeDirectoryInformation.cmake
drwxr-xr-x   9 ymarchys 2017    306 Feb 27 13:35 3.9.4
-rw-r--r--   1 ymarchys 2017   1205 Feb 27 13:35 clion-log.txt

./cmake-build-debug/CMakeFiles/ft_ls.dir:
total 640
-rw-r--r--    1 ymarchys 2017   2901 Feb 27 13:35 progress.make
-rw-r--r--    1 ymarchys 2017   5676 Feb 27 13:35 link.txt
drwxr-xr-x    3 ymarchys 2017    102 Feb 27 13:35 libft
-rw-r--r--    1 ymarchys 2017    251 Feb 27 13:35 flags.make
-rw-r--r--    1 ymarchys 2017     89 Feb 27 13:35 depend.make
-rw-r--r--    1 ymarchys 2017   6218 Feb 27 13:35 cmake_clean.cmake
-rw-r--r--    1 ymarchys 2017   275270 Feb 27 13:35 build.make
-rw-r--r--    1 ymarchys 2017   19743 Feb 27 13:35 DependInfo.cmake

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft:
total 0
drwxr-xr-x   2 ymarchys 2017     68 Feb 27 13:35 ft_printf

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_printf:

./cmake-build-debug/CMakeFiles/CMakeTmp:

./cmake-build-debug/CMakeFiles/3.9.4:
total 64
-rw-r--r--   1 ymarchys 2017    362 Feb 27 13:35 CMakeSystem.cmake
drwxr-xr-x   5 ymarchys 2017    170 Feb 27 13:35 CompilerIdCXX
drwxr-xr-x   5 ymarchys 2017    170 Feb 27 13:35 CompilerIdC
-rwxr-xr-x   1 ymarchys 2017   4304 Feb 27 13:35 CMakeDetermineCompilerABI_C.bin
-rwxr-xr-x   1 ymarchys 2017   4288 Feb 27 13:35 CMakeDetermineCompilerABI_CXX.bin
-rw-r--r--   1 ymarchys 2017   2385 Feb 27 13:35 CMakeCCompiler.cmake
-rw-r--r--   1 ymarchys 2017   5007 Feb 27 13:35 CMakeCXXCompiler.cmake

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdCXX:
total 64
drwxr-xr-x   2 ymarchys 2017     68 Feb 27 13:35 tmp
-rwxr-xr-x   1 ymarchys 2017   8600 Feb 27 13:35 a.out
-rw-r--r--   1 ymarchys 2017   16539 Feb 27 13:35 CMakeCXXCompilerId.cpp

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdCXX/tmp:

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdC:
total 64
drwxr-xr-x   2 ymarchys 2017     68 Feb 27 13:35 tmp
-rwxr-xr-x   1 ymarchys 2017   8616 Feb 27 13:35 a.out
-rw-r--r--   1 ymarchys 2017   17086 Feb 27 13:35 CMakeCCompilerId.c

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdC/tmp:

./libft:
total 1216
lrwxr-xr-x   1 ymarchys 2017        4 Feb 26 12:36 link -> link
-rw-r--r--   1 ymarchys 2017     1086 Feb 26 12:36 get_next_line.h
-rw-r--r--   1 ymarchys 2017     2422 Feb 26 12:36 get_next_line.c
-rw-r--r--   1 ymarchys 2017     1005 Feb 26 12:36 ft_toupper.c
-rw-r--r--   1 ymarchys 2017     1003 Feb 26 12:36 ft_tolower.c
-rw-r--r--   1 ymarchys 2017     1382 Feb 26 12:36 ft_strtrim.c
-rw-r--r--   1 ymarchys 2017     1218 Feb 26 12:36 ft_strsub.c
-rw-r--r--   1 ymarchys 2017     1232 Feb 26 12:36 ft_strstr.c
-rw-r--r--   1 ymarchys 2017     1891 Feb 26 12:36 ft_strsplit.c
-rw-r--r--   1 ymarchys 2017     1260 Feb 26 12:36 ft_strrchr.c
-rw-r--r--   1 ymarchys 2017     1399 Feb 26 12:36 ft_strnstr.c
-rw-r--r--   1 ymarchys 2017     1085 Feb 26 12:36 ft_strnew.c
-rw-r--r--   1 ymarchys 2017     1072 Feb 26 12:36 ft_strnequ.c
-rw-r--r--   1 ymarchys 2017     1191 Feb 26 12:36 ft_strncpy.c
-rw-r--r--   1 ymarchys 2017     1225 Feb 26 12:36 ft_strncmp.c
-rw-r--r--   1 ymarchys 2017     1128 Feb 26 12:36 ft_strncat.c
-rw-r--r--   1 ymarchys 2017     1313 Feb 26 12:36 ft_strmapi.c
-rw-r--r--   1 ymarchys 2017     1241 Feb 26 12:36 ft_strmap.c
-rw-r--r--   1 ymarchys 2017     1024 Feb 26 12:36 ft_strlen.c
-rw-r--r--   1 ymarchys 2017     1158 Feb 26 12:36 ft_strlcat.c
-rw-r--r--   1 ymarchys 2017     1176 Feb 26 12:36 ft_strjoin.c
-rw-r--r--   1 ymarchys 2017     1068 Feb 26 12:36 ft_striteri.c
-rw-r--r--   1 ymarchys 2017     1028 Feb 26 12:36 ft_striter.c
-rw-r--r--   1 ymarchys 2017     1057 Feb 26 12:36 ft_strequ.c
-rw-r--r--   1 ymarchys 2017     1188 Feb 26 12:36 ft_strdup.c
-rw-r--r--   1 ymarchys 2017      984 Feb 26 12:36 ft_strdel.c
-rw-r--r--   1 ymarchys 2017     1056 Feb 26 12:36 ft_strcpy.c
-rw-r--r--   1 ymarchys 2017     1155 Feb 26 12:36 ft_strcmp.c
-rw-r--r--   1 ymarchys 2017     1011 Feb 26 12:36 ft_strclr.c
-rw-r--r--   1 ymarchys 2017     1135 Feb 26 12:36 ft_strchr.c
-rw-r--r--   1 ymarchys 2017     1110 Feb 26 12:36 ft_strcat.c
-rw-r--r--   1 ymarchys 2017     1050 Feb 26 12:36 ft_putstr.c
-rw-r--r--   1 ymarchys 2017     1141 Feb 26 12:36 ft_putnbr.c
-rw-r--r--   1 ymarchys 2017      985 Feb 26 12:36 ft_putchar.c
-rw-r--r--   1 ymarchys 2017     3722 Feb 26 12:36 ft_printf.c
-rw-r--r--   1 ymarchys 2017     1111 Feb 26 12:36 ft_power.c
-rw-r--r--   1 ymarchys 2017     1093 Feb 26 12:36 ft_memset.c
-rw-r--r--   1 ymarchys 2017     1112 Feb 26 12:36 ft_memmove.c
-rw-r--r--   1 ymarchys 2017      984 Feb 26 12:36 ft_memdel.c
-rw-r--r--   1 ymarchys 2017     1138 Feb 26 12:36 ft_memcpy.c
-rw-r--r--   1 ymarchys 2017     1258 Feb 26 12:36 ft_memcmp.c
-rw-r--r--   1 ymarchys 2017     1171 Feb 26 12:36 ft_memchr.c
-rw-r--r--   1 ymarchys 2017     1222 Feb 26 12:36 ft_memccpy.c
-rw-r--r--   1 ymarchys 2017     1078 Feb 26 12:36 ft_memalloc.c
-rw-r--r--   1 ymarchys 2017     1370 Feb 26 12:36 ft_lstnew.c
-rw-r--r--   1 ymarchys 2017     1227 Feb 26 12:36 ft_lstmap.c
-rw-r--r--   1 ymarchys 2017     1052 Feb 26 12:36 ft_lstiter.c
-rw-r--r--   1 ymarchys 2017     1081 Feb 26 12:36 ft_lstdelone.c
-rw-r--r--   1 ymarchys 2017     1175 Feb 26 12:36 ft_lstdel.c
-rw-r--r--   1 ymarchys 2017     1510 Feb 26 12:36 ft_lstascii.c
-rw-r--r--   1 ymarchys 2017     1019 Feb 26 12:36 ft_lstadd.c
-rw-r--r--   1 ymarchys 2017     1148 Feb 26 12:36 ft_lst_push_back.c
-rw-r--r--   1 ymarchys 2017     1041 Feb 26 12:36 ft_itoa_len.c
-rw-r--r--   1 ymarchys 2017      999 Feb 26 12:36 ft_isprint.c
-rw-r--r--   1 ymarchys 2017     1000 Feb 26 12:36 ft_isdigit.c
-rw-r--r--   1 ymarchys 2017      998 Feb 26 12:36 ft_isascii.c
-rw-r--r--   1 ymarchys 2017     1028 Feb 26 12:36 ft_isalpha.c
-rw-r--r--   1 ymarchys 2017     1020 Feb 26 12:36 ft_isalnum.c
-rw-r--r--   1 ymarchys 2017     1025 Feb 26 12:36 ft_bzero.c
-rw-r--r--   1 ymarchys 2017     3341 Feb 26 12:36 Makefile
-rw-r--r--   1 ymarchys 2017     1325 Feb 26 21:08 ft_itoa.c
-rw-r--r--   1 ymarchys 2017     3849 Feb 26 21:27 libft.h
-rw-r--r--   1 ymarchys 2017     1271 Feb 26 21:43 ft_atoi.c
-rw-r--r--   1 ymarchys 2017     5100 Feb 27 13:59 ft_printf.o
-rw-r--r--   1 ymarchys 2017      804 Feb 27 13:59 ft_strstr.o
-rw-r--r--   1 ymarchys 2017      864 Feb 27 13:59 ft_strrchr.o
-rw-r--r--   1 ymarchys 2017      968 Feb 27 13:59 ft_strnstr.o
-rw-r--r--   1 ymarchys 2017      868 Feb 27 13:59 ft_strncpy.o
-rw-r--r--   1 ymarchys 2017      848 Feb 27 13:59 ft_strncmp.o
-rw-r--r--   1 ymarchys 2017      800 Feb 27 13:59 ft_strncat.o
-rw-r--r--   1 ymarchys 2017      660 Feb 27 13:59 ft_strlen.o
-rw-r--r--   1 ymarchys 2017      852 Feb 27 13:59 ft_strlcat.o
-rw-r--r--   1 ymarchys 2017      828 Feb 27 13:59 ft_strdup.o
-rw-r--r--   1 ymarchys 2017      692 Feb 27 13:59 ft_strcpy.o
-rw-r--r--   1 ymarchys 2017      740 Feb 27 13:59 ft_strcmp.o
-rw-r--r--   1 ymarchys 2017      796 Feb 27 13:59 ft_strchr.o
-rw-r--r--   1 ymarchys 2017      748 Feb 27 13:59 ft_strcat.o
drwxr-xr-x  75 ymarchys 2017     2550 Feb 27 13:59 ft_printf
-rw-r--r--   1 ymarchys 2017      684 Feb 27 13:59 ft_memset.o
-rw-r--r--   1 ymarchys 2017      820 Feb 27 13:59 ft_memmove.o
-rw-r--r--   1 ymarchys 2017      700 Feb 27 13:59 ft_memcpy.o
-rw-r--r--   1 ymarchys 2017      796 Feb 27 13:59 ft_memcmp.o
-rw-r--r--   1 ymarchys 2017      724 Feb 27 13:59 ft_memchr.o
-rw-r--r--   1 ymarchys 2017      760 Feb 27 13:59 ft_memccpy.o
-rw-r--r--   1 ymarchys 2017      656 Feb 27 13:59 ft_isdigit.o
-rw-r--r--   1 ymarchys 2017      672 Feb 27 13:59 ft_isalpha.o
-rw-r--r--   1 ymarchys 2017      752 Feb 27 13:59 ft_isalnum.o
-rw-r--r--   1 ymarchys 2017      668 Feb 27 13:59 ft_bzero.o
-rw-r--r--   1 ymarchys 2017      932 Feb 27 13:59 ft_atoi.o
-rw-r--r--   1 ymarchys 2017      656 Feb 27 13:59 ft_toupper.o
-rw-r--r--   1 ymarchys 2017      656 Feb 27 13:59 ft_tolower.o
-rw-r--r--   1 ymarchys 2017     1268 Feb 27 13:59 ft_strtrim.o
-rw-r--r--   1 ymarchys 2017      828 Feb 27 13:59 ft_strsub.o
-rw-r--r--   1 ymarchys 2017      760 Feb 27 13:59 ft_strnew.o
-rw-r--r--   1 ymarchys 2017      748 Feb 27 13:59 ft_strnequ.o
-rw-r--r--   1 ymarchys 2017      896 Feb 27 13:59 ft_strmapi.o
-rw-r--r--   1 ymarchys 2017      880 Feb 27 13:59 ft_strmap.o
-rw-r--r--   1 ymarchys 2017      888 Feb 27 13:59 ft_strjoin.o
-rw-r--r--   1 ymarchys 2017      720 Feb 27 13:59 ft_striteri.o
-rw-r--r--   1 ymarchys 2017      696 Feb 27 13:59 ft_striter.o
-rw-r--r--   1 ymarchys 2017      736 Feb 27 13:59 ft_strequ.o
-rw-r--r--   1 ymarchys 2017      684 Feb 27 13:59 ft_strdel.o
-rw-r--r--   1 ymarchys 2017      732 Feb 27 13:59 ft_strclr.o
-rw-r--r--   1 ymarchys 2017      736 Feb 27 13:59 ft_putstr.o
-rw-r--r--   1 ymarchys 2017      800 Feb 27 13:59 ft_putnbr.o
-rw-r--r--   1 ymarchys 2017      684 Feb 27 13:59 ft_putchar.o
-rw-r--r--   1 ymarchys 2017      684 Feb 27 13:59 ft_memdel.o
-rw-r--r--   1 ymarchys 2017      760 Feb 27 13:59 ft_memalloc.o
-rw-r--r--   1 ymarchys 2017      888 Feb 27 13:59 ft_lstnew.o
-rw-r--r--   1 ymarchys 2017      696 Feb 27 13:59 ft_lstiter.o
-rw-r--r--   1 ymarchys 2017      736 Feb 27 13:59 ft_lstdelone.o
-rw-r--r--   1 ymarchys 2017      772 Feb 27 13:59 ft_lstdel.o
-rw-r--r--   1 ymarchys 2017      660 Feb 27 13:59 ft_lstadd.o
-rw-r--r--   1 ymarchys 2017      656 Feb 27 13:59 ft_isprint.o
-rw-r--r--   1 ymarchys 2017      656 Feb 27 13:59 ft_isascii.o
-rw-r--r--   1 ymarchys 2017   117736 Feb 27 13:59 libft.a
-rw-r--r--   1 ymarchys 2017     2288 Feb 27 13:59 get_next_line.o
-rw-r--r--   1 ymarchys 2017     1992 Feb 27 13:59 ft_strsplit.o
-rw-r--r--   1 ymarchys 2017      700 Feb 27 13:59 ft_power.o
-rw-r--r--   1 ymarchys 2017      756 Feb 27 13:59 ft_lstmap.o
-rw-r--r--   1 ymarchys 2017     1012 Feb 27 13:59 ft_lstascii.o
-rw-r--r--   1 ymarchys 2017      724 Feb 27 13:59 ft_lst_push_back.o
-rw-r--r--   1 ymarchys 2017      680 Feb 27 13:59 ft_itoa_len.o
-rw-r--r--   1 ymarchys 2017     1000 Feb 27 13:59 ft_itoa.o

./libft/ft_printf:
total 584
-rw-r--r--   1 ymarchys 2017   1072 Feb 26 12:36 strlen_ls.c
-rw-r--r--   1 ymarchys 2017   1005 Feb 26 12:36 set_to_zero.c
-rw-r--r--   1 ymarchys 2017   1280 Feb 26 12:36 putstr_ls.c
-rw-r--r--   1 ymarchys 2017   1941 Feb 26 12:36 put_unsigned.c
-rw-r--r--   1 ymarchys 2017   1279 Feb 26 12:36 put_unknown_type.c
-rw-r--r--   1 ymarchys 2017   2230 Feb 26 12:36 put_s.c
-rw-r--r--   1 ymarchys 2017   1242 Feb 26 12:36 put_percent.c
-rw-r--r--   1 ymarchys 2017   1221 Feb 26 12:36 put_padding.c
-rw-r--r--   1 ymarchys 2017   2532 Feb 26 12:36 put_p.c
-rw-r--r--   1 ymarchys 2017   3040 Feb 26 12:36 put_octal.c
-rw-r--r--   1 ymarchys 2017   2365 Feb 26 12:36 put_ls.c
-rw-r--r--   1 ymarchys 2017   1452 Feb 26 12:36 put_lc.c
-rw-r--r--   1 ymarchys 2017   2554 Feb 26 12:36 put_hex.c
-rw-r--r--   1 ymarchys 2017   3008 Feb 26 12:36 put_float.c
-rw-r--r--   1 ymarchys 2017   2807 Feb 26 12:36 put_dec.c
-rw-r--r--   1 ymarchys 2017   1309 Feb 26 12:36 put_c.c
-rw-r--r--   1 ymarchys 2017   1320 Feb 26 12:36 put_binary.c
-rw-r--r--   1 ymarchys 2017   1219 Feb 26 12:36 prec_diff.c
-rw-r--r--   1 ymarchys 2017   2185 Feb 26 12:36 modificator_uns.c
-rw-r--r--   1 ymarchys 2017   2083 Feb 26 12:36 modificator_octal.c
-rw-r--r--   1 ymarchys 2017   1513 Feb 26 12:36 modificator_hex.c
-rw-r--r--   1 ymarchys 2017   1970 Feb 26 12:36 modificator_dec.c
-rw-r--r--   1 ymarchys 2017   1148 Feb 26 12:36 m_putstr.c
-rw-r--r--   1 ymarchys 2017   2424 Feb 26 12:36 m_putchar.c
-rw-r--r--   1 ymarchys 2017   1138 Feb 26 12:36 is_type.c
-rw-r--r--   1 ymarchys 2017   1015 Feb 26 12:36 is_parse_char.c
-rw-r--r--   1 ymarchys 2017   1004 Feb 26 12:36 is_modificator.c
-rw-r--r--   1 ymarchys 2017   1064 Feb 26 12:36 is_flag_mod.c
-rw-r--r--   1 ymarchys 2017   2380 Feb 26 12:36 if_color.c
-rw-r--r--   1 ymarchys 2017   1522 Feb 26 12:36 ibs_uns.c
-rw-r--r--   1 ymarchys 2017   1666 Feb 26 12:36 ibs.c
-rw-r--r--   1 ymarchys 2017   1112 Feb 26 12:36 count_bytes.c
-rw-r--r--   1 ymarchys 2017    986 Feb 26 12:36 color_off.c
-rw-r--r--   1 ymarchys 2017   1311 Feb 26 12:36 check_flags_modif.c
-rw-r--r--   1 ymarchys 2017   1200 Feb 26 12:36 annulation.c
-rw-r--r--   1 ymarchys 2017   1084 Feb 26 12:36 active_bits.c
-rw-r--r--   1 ymarchys 2017   2976 Feb 26 21:09 ft_printf.h
-rw-r--r--   1 ymarchys 2017    664 Feb 27 13:59 set_to_zero.o
-rw-r--r--   1 ymarchys 2017    824 Feb 27 13:59 m_putstr.o
-rw-r--r--   1 ymarchys 2017   1864 Feb 27 13:59 m_putchar.o
-rw-r--r--   1 ymarchys 2017    916 Feb 27 13:59 check_flags_modif.o
-rw-r--r--   1 ymarchys 2017    752 Feb 27 13:59 annulation.o
-rw-r--r--   1 ymarchys 2017    680 Feb 27 13:59 active_bits.o
-rw-r--r--   1 ymarchys 2017    756 Feb 27 13:59 strlen_ls.o
-rw-r--r--   1 ymarchys 2017    948 Feb 27 13:59 putstr_ls.o
-rw-r--r--   1 ymarchys 2017   1840 Feb 27 13:59 put_unsigned.o
-rw-r--r--   1 ymarchys 2017    984 Feb 27 13:59 put_unknown_type.o
-rw-r--r--   1 ymarchys 2017   2204 Feb 27 13:59 put_s.o
-rw-r--r--   1 ymarchys 2017   1004 Feb 27 13:59 put_percent.o
-rw-r--r--   1 ymarchys 2017    888 Feb 27 13:59 put_padding.o
-rw-r--r--   1 ymarchys 2017   2820 Feb 27 13:59 put_p.o
-rw-r--r--   1 ymarchys 2017   3180 Feb 27 13:59 put_octal.o
-rw-r--r--   1 ymarchys 2017   2300 Feb 27 13:59 put_ls.o
-rw-r--r--   1 ymarchys 2017   1212 Feb 27 13:59 put_lc.o
-rw-r--r--   1 ymarchys 2017   2652 Feb 27 13:59 put_hex.o
-rw-r--r--   1 ymarchys 2017   3852 Feb 27 13:59 put_float.o
-rw-r--r--   1 ymarchys 2017   3136 Feb 27 13:59 put_dec.o
-rw-r--r--   1 ymarchys 2017   1004 Feb 27 13:59 put_c.o
-rw-r--r--   1 ymarchys 2017    804 Feb 27 13:59 prec_diff.o
-rw-r--r--   1 ymarchys 2017   2564 Feb 27 13:59 modificator_uns.o
-rw-r--r--   1 ymarchys 2017   2468 Feb 27 13:59 modificator_octal.o
-rw-r--r--   1 ymarchys 2017   1612 Feb 27 13:59 modificator_hex.o
-rw-r--r--   1 ymarchys 2017   2456 Feb 27 13:59 modificator_dec.o
-rw-r--r--   1 ymarchys 2017    884 Feb 27 13:59 is_type.o
-rw-r--r--   1 ymarchys 2017    788 Feb 27 13:59 is_parse_char.o
-rw-r--r--   1 ymarchys 2017    692 Feb 27 13:59 is_modificator.o
-rw-r--r--   1 ymarchys 2017    784 Feb 27 13:59 is_flag_mod.o
-rw-r--r--   1 ymarchys 2017   1264 Feb 27 13:59 ibs_uns.o
-rw-r--r--   1 ymarchys 2017   1428 Feb 27 13:59 ibs.o
-rw-r--r--   1 ymarchys 2017    740 Feb 27 13:59 count_bytes.o
-rw-r--r--   1 ymarchys 2017   1032 Feb 27 13:59 put_binary.o
-rw-r--r--   1 ymarchys 2017   2384 Feb 27 13:59 if_color.o
-rw-r--r--   1 ymarchys 2017    804 Feb 27 13:59 color_off.o
