total 608
-rw-r--r--   1 ymarchys  2017    3762 Feb 26 12:57 CMakeLists.txt
-rw-r--r--   1 ymarchys  2017    1804 Feb 25 18:11 Makefile
-rw-r--r--   1 ymarchys  2017    1275 Feb 26 12:36 access_flag.c
-rw-r--r--   1 ymarchys  2017    1097 Feb 26 12:36 annulation_opt.c
drwxr-xr-x   7 ymarchys  2017     238 Feb 26 12:57 cmake-build-debug
-rw-r--r--   1 ymarchys  2017    1342 Feb 26 12:36 define_type.c
-rw-r--r--   1 ymarchys  2017       0 Feb 26 13:00 diff_ls
-rw-r--r--   1 ymarchys  2017    2443 Feb 26 13:00 diff_my
-rwxr-xr-x   1 ymarchys  2017   55904 Feb 26 12:57 ft_ls
-rw-r--r--   1 ymarchys  2017    2408 Feb 26 12:36 ft_ls.c
-rw-r--r--   1 ymarchys  2017    2633 Feb 26 12:36 ft_ls.h
-rw-r--r--   1 ymarchys  2017    2217 Feb 26 12:36 ft_ls_recursion.c
-rw-r--r--   1 ymarchys  2017    1082 Feb 26 12:36 is_dir.c
-rw-r--r--   1 ymarchys  2017    1007 Feb 26 12:36 is_option.c
drwxr-xr-x  68 ymarchys  2017    2312 Feb 26 12:57 libft
-rw-r--r--   1 ymarchys  2017  117736 Feb 26 12:36 libft.a
-rw-r--r--   1 ymarchys  2017    1033 Feb 26 12:36 linkpath.c
-rw-r--r--   1 ymarchys  2017    1308 Feb 26 12:36 long_format.c
-rw-r--r--   1 ymarchys  2017    1998 Feb 26 12:36 long_format_not_dirs.c
-rw-r--r--   1 ymarchys  2017    1233 Feb 26 12:36 ls_count_files.c
-rw-r--r--   1 ymarchys  2017    2683 Feb 26 12:36 ls_sort.c
-rw-r--r--   1 ymarchys  2017    1251 Feb 26 12:36 ls_total.c
-rwxr-xr-x   1 ymarchys  2017    1396 Feb 26 12:36 main.c
-rw-r--r--   1 ymarchys  2017    1259 Feb 26 12:36 max_len_group.c
-rw-r--r--   1 ymarchys  2017    1259 Feb 26 12:36 max_len_user.c
-rw-r--r--   1 ymarchys  2017    1185 Feb 26 12:36 max_links.c
-rw-r--r--   1 ymarchys  2017    1182 Feb 26 12:36 max_size.c
-rw-r--r--   1 ymarchys  2017    1236 Feb 26 12:36 not_empty_directory.c
-rw-r--r--   1 ymarchys  2017    1688 Feb 26 12:36 parse_arguments.c
-rw-r--r--   1 ymarchys  2017    1480 Feb 26 12:36 parse_files.c
-rw-r--r--   1 ymarchys  2017    1465 Feb 26 12:36 parse_options.c
-rw-r--r--   1 ymarchys  2017    3434 Feb 26 12:36 print_access.c
-rw-r--r--   1 ymarchys  2017    1048 Feb 26 12:36 print_dot.c
-rw-r--r--   1 ymarchys  2017    1141 Feb 26 12:36 print_files.c
-rw-r--r--   1 ymarchys  2017    2674 Feb 25 16:44 print_long_format.c
-rw-r--r--   1 ymarchys  2017    1021 Feb 26 12:36 skip_dots.c
-rw-r--r--   1 ymarchys  2017    1221 Feb 26 12:36 sort_ascii_bubble.c
-rw-r--r--   1 ymarchys  2017     105 Nov  3  2020 zzz.sh
