total 736
drwxr-xr-x   5 marchyshyn  staff     160 Mar  3 15:45 ..
-rw-r--r--   1 marchyshyn  staff       9 Mar  3 15:45 author
-rw-r--r--   1 marchyshyn  staff    1337 Mar  3 15:45 define_type.c
-rw-r--r--   1 marchyshyn  staff    1203 Mar  3 15:45 is_dir.c
-rw-r--r--   1 marchyshyn  staff    1022 Mar  3 15:45 is_option.c
-rwxr-xr-x   1 marchyshyn  staff    1315 Mar  3 15:45 lf.c
-rw-r--r--   1 marchyshyn  staff  117736 Mar  3 15:45 libft.a
-rw-r--r--   1 marchyshyn  staff    1371 Mar  3 15:45 link_to_dir.c
-rw-r--r--   1 marchyshyn  staff    1034 Mar  3 15:45 linkpath.c
-rw-r--r--   1 marchyshyn  staff    1230 Mar  3 15:45 ls_count_files.c
-rw-r--r--   1 marchyshyn  staff    1196 Mar  3 15:45 ls_link.c
-rw-r--r--   1 marchyshyn  staff    1169 Mar  3 15:45 ls_read_files.c
-rw-r--r--   1 marchyshyn  staff    2171 Mar  3 15:45 ls_sort.c
-rw-r--r--   1 marchyshyn  staff    1308 Mar  3 15:45 ls_total.c
-rw-r--r--   1 marchyshyn  staff    1544 Mar  3 15:45 max_len_group.c
-rw-r--r--   1 marchyshyn  staff    1538 Mar  3 15:45 max_len_user.c
-rw-r--r--   1 marchyshyn  staff    1325 Mar  3 15:45 max_links.c
-rw-r--r--   1 marchyshyn  staff    1321 Mar  3 15:45 max_size.c
-rw-r--r--   1 marchyshyn  staff    1236 Mar  3 15:45 not_empty_directory.c
-rw-r--r--   1 marchyshyn  staff    1556 Mar  3 15:45 parse_files.c
-rw-r--r--   1 marchyshyn  staff    3434 Mar  3 15:45 print_access.c
-rw-r--r--   1 marchyshyn  staff    1031 Mar  3 15:45 print_dot.c
-rw-r--r--   1 marchyshyn  staff    2907 Mar  3 15:45 print_lf.c
-rw-r--r--   1 marchyshyn  staff    1022 Mar  3 15:45 skip_dots.c
-rw-r--r--   1 marchyshyn  staff    1215 Mar  3 15:45 sort_ascii_bubble.c
-rw-r--r--   1 marchyshyn  staff    1647 Mar  3 15:45 timecmp.c
-rwxr-xr-x   1 marchyshyn  staff     105 Mar  3 15:45 zzz.sh
-rw-r--r--   1 marchyshyn  staff    1759 Mar  3 15:53 ls_dir.c
-rw-r--r--   1 marchyshyn  staff    1529 Mar  3 15:54 parse_options.c
-rw-r--r--   1 marchyshyn  staff    8196 Mar  3 16:06 .DS_Store
-rwxr-xr-x   1 marchyshyn  staff    1496 Mar  3 17:07 main.c
-rw-r--r--   1 marchyshyn  staff    1849 Mar  3 17:07 Makefile
-rw-r--r--   1 marchyshyn  staff    2145 Mar  3 17:15 recursion_branch.c
-rw-r--r--   1 marchyshyn  staff    1138 Mar  3 18:03 annulation_ls.c
-rw-r--r--   1 marchyshyn  staff    1501 Mar  3 18:04 ft_ls.c
-rw-r--r--   1 marchyshyn  staff    2075 Mar  3 18:06 lf_not_dirs.c
-rw-r--r--   1 marchyshyn  staff    1699 Mar  3 18:23 print_files.c
-rw-r--r--   1 marchyshyn  staff    1675 Mar  3 18:24 parse_arguments.c
drwxr-xr-x   3 marchyshyn  staff      96 Mar  3 18:33 cmake-build-debug
-rw-r--r--   1 marchyshyn  staff    3440 Mar  3 18:36 ft_ls.h
drwxr-xr-x  14 marchyshyn  staff     448 Mar  3 18:43 .git
drwxr-xr-x   9 marchyshyn  staff     288 Mar  3 18:43 .idea
-rwxr-xr-x   1 marchyshyn  staff   56344 Mar  3 18:43 ft_ls
drwxr-xr-x  69 marchyshyn  staff    2208 Mar  3 18:58 libft
drwxr-xr-x  47 marchyshyn  staff    1504 Mar  3 18:58 .
-rw-r--r--   1 marchyshyn  staff   40249 Mar  3 18:59 diff_ls
-rw-r--r--   1 marchyshyn  staff    3017 Mar  3 18:59 diff_my

./cmake-build-debug:
total 0
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:33 .
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:33 CMakeFiles
drwxr-xr-x  47 marchyshyn  staff  1504 Mar  3 18:58 ..

./cmake-build-debug/CMakeFiles:
total 8
drwxr-xr-x  3 marchyshyn  staff  96 Mar  3 18:33 ..
drwxr-xr-x  3 marchyshyn  staff  96 Mar  3 18:33 .
-rw-r--r--  1 marchyshyn  staff  64 Mar  3 18:33 clion-log.txt

./.git:
total 72
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:45 info
-rw-r--r--   1 marchyshyn  staff     73 Mar  3 15:45 description
drwxr-xr-x  12 marchyshyn  staff    384 Mar  3 15:45 hooks
drwxr-xr-x   2 marchyshyn  staff     64 Mar  3 15:45 branches
-rw-r--r--   1 marchyshyn  staff    311 Mar  3 15:45 packed-refs
drwxr-xr-x   5 marchyshyn  staff    160 Mar  3 15:45 refs
-rw-r--r--   1 marchyshyn  staff     23 Mar  3 15:45 HEAD
drwxr-xr-x   4 marchyshyn  staff    128 Mar  3 15:45 logs
-rw-r--r--   1 marchyshyn  staff    309 Mar  3 15:45 config
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 objects
-rw-r--r--   1 marchyshyn  staff  12996 Mar  3 18:33 index
-rw-r--r--   1 marchyshyn  staff      8 Mar  3 18:33 COMMIT_EDITMSG
drwxr-xr-x  14 marchyshyn  staff    448 Mar  3 18:43 .
drwxr-xr-x  47 marchyshyn  staff   1504 Mar  3 18:58 ..

./.git/info:
total 8
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:45 .
-rw-r--r--   1 marchyshyn  staff  240 Mar  3 15:45 exclude
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:43 ..

./.git/hooks:
total 88
-rwxr-xr-x   1 marchyshyn  staff   896 Mar  3 15:45 commit-msg.sample
-rwxr-xr-x   1 marchyshyn  staff  4951 Mar  3 15:45 pre-rebase.sample
-rwxr-xr-x   1 marchyshyn  staff  1642 Mar  3 15:45 pre-commit.sample
-rwxr-xr-x   1 marchyshyn  staff   478 Mar  3 15:45 applypatch-msg.sample
-rw-r--r--   1 marchyshyn  staff   544 Mar  3 15:45 pre-receive.sample
-rwxr-xr-x   1 marchyshyn  staff  1239 Mar  3 15:45 prepare-commit-msg.sample
-rwxr-xr-x   1 marchyshyn  staff   189 Mar  3 15:45 post-update.sample
-rwxr-xr-x   1 marchyshyn  staff   424 Mar  3 15:45 pre-applypatch.sample
-rwxr-xr-x   1 marchyshyn  staff  1348 Mar  3 15:45 pre-push.sample
drwxr-xr-x  12 marchyshyn  staff   384 Mar  3 15:45 .
-rwxr-xr-x   1 marchyshyn  staff  3610 Mar  3 15:45 update.sample
drwxr-xr-x  14 marchyshyn  staff   448 Mar  3 18:43 ..

./.git/branches:
total 0
drwxr-xr-x   2 marchyshyn  staff   64 Mar  3 15:45 .
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:43 ..

./.git/refs:
total 0
drwxr-xr-x   2 marchyshyn  staff   64 Mar  3 15:45 tags
drwxr-xr-x   5 marchyshyn  staff  160 Mar  3 15:45 .
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 15:45 remotes
drwxr-xr-x   3 marchyshyn  staff   96 Mar  3 18:33 heads
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:43 ..

./.git/refs/tags:
total 0
drwxr-xr-x  2 marchyshyn  staff   64 Mar  3 15:45 .
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 15:45 ..

./.git/refs/remotes:
total 0
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 15:45 ..
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 18:33 origin

./.git/refs/remotes/origin:
total 16
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 ..
-rw-r--r--  1 marchyshyn  staff   32 Mar  3 15:45 HEAD
-rw-r--r--  1 marchyshyn  staff   41 Mar  3 18:33 ft_ls4
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 18:33 .

./.git/refs/heads:
total 8
drwxr-xr-x  5 marchyshyn  staff  160 Mar  3 15:45 ..
-rw-r--r--  1 marchyshyn  staff   41 Mar  3 18:33 ft_ls4
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 18:33 .

./.git/logs:
total 8
drwxr-xr-x   4 marchyshyn  staff  128 Mar  3 15:45 .
drwxr-xr-x   4 marchyshyn  staff  128 Mar  3 15:45 refs
-rw-r--r--   1 marchyshyn  staff  733 Mar  3 18:33 HEAD
drwxr-xr-x  14 marchyshyn  staff  448 Mar  3 18:43 ..

./.git/logs/refs:
total 0
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 remotes
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 ..
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 .
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 heads

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 ..
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:58 origin

./.git/logs/refs/remotes/origin:
total 16
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 ..
-rw-r--r--  1 marchyshyn  staff  211 Mar  3 15:45 HEAD
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:58 .
-rw-r--r--  1 marchyshyn  staff  522 Mar  3 18:33 ft_ls4

./.git/logs/refs/heads:
total 8
drwxr-xr-x  4 marchyshyn  staff  128 Mar  3 15:45 ..
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
-rw-r--r--  1 marchyshyn  staff  733 Mar  3 18:33 ft_ls4

./.git/objects:
total 0
drwxr-xr-x   2 marchyshyn  staff    64 Mar  3 15:45 info
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 15:45 pack
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:52 7a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 29
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 4b
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 0d
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 ac
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 87
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 17
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 cc
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 55
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 c3
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 99
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 15:58 8d
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 d6
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 74
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 f6
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 e5
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 0e
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 f3
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 7f
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 0a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 61
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 76
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 ef
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 48
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 34
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 3e
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 3f
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 31
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 d7
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 72
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 0c
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 23
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 f7
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 11
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 36
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 bd
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 2a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 7d
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 65
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 05
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 47
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 6d
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 83
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 2c
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 b0
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 45
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 c4
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 6f
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 10
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 4f
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 b6
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 9a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 1a
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 d0
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 e9
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 3a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 fc
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 97
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 63
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 de
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 91
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 aa
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 26
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 21
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 4a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 80
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 00
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 1b
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 0b
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 ab
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 8b
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 7b
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 b3
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 d1
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 ea
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 2e
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 db
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 67
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 .
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:33 fb
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:33 51
drwxr-xr-x  14 marchyshyn  staff   448 Mar  3 18:43 ..

./.git/objects/info:
total 0
drwxr-xr-x   2 marchyshyn  staff    64 Mar  3 15:45 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/pack:
total 4272
-r--r--r--   1 marchyshyn  staff    64520 Mar  3 15:45 pack-7ac7bef4b8171d104b13142fcda2bf1d04f665ce.idx
drwxr-xr-x   4 marchyshyn  staff      128 Mar  3 15:45 .
-r--r--r--   1 marchyshyn  staff  1954855 Mar  3 18:32 pack-7ac7bef4b8171d104b13142fcda2bf1d04f665ce.pack
drwxr-xr-x  84 marchyshyn  staff     2688 Mar  3 18:33 ..

./.git/objects/7a:
total 8
-r--r--r--   1 marchyshyn  staff   239 Mar  3 15:52 fd0328e5275d10fea53afd242dac666fc8b807
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:52 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/29:
total 16
-r--r--r--   1 marchyshyn  staff  7873 Mar  3 15:58 cae397f63343f796377f7821ca01e4137098c5
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/4b:
total 8
-r--r--r--   1 marchyshyn  staff   642 Mar  3 15:58 62cbeff91585f46081ccc7f7624fd0886808ad
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/0d:
total 8
-r--r--r--   1 marchyshyn  staff  3735 Mar  3 15:58 10a61071a3fb3be75ae6602f6bf12c920c758c
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/ac:
total 8
-r--r--r--   1 marchyshyn  staff  1784 Mar  3 15:58 4b3e96b607d7e7acb0d54daec6afa34ae75981
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/87:
total 40
-r--r--r--   1 marchyshyn  staff  18369 Mar  3 15:58 05629135a08941f0788e072bf127bc91868692
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/17:
total 32
-r--r--r--   1 marchyshyn  staff  13280 Mar  3 15:58 3baf9bca289b14ae8d42554292997c605a1325
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/cc:
total 8
-r--r--r--   1 marchyshyn  staff  1665 Mar  3 15:58 bc797884a2477f1b5c734dc69ce9d9ab74e2f9
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/55:
total 16
-r--r--r--   1 marchyshyn  staff  4880 Mar  3 15:58 a372f4fba1eca4827e608b33ff6c71d86ee9d4
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/c3:
total 48
-r--r--r--   1 marchyshyn  staff  21012 Mar  3 15:58 e79a38584c9f67771bef096ceaa0ef7a3b590d
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/99:
total 8
-r--r--r--   1 marchyshyn  staff   903 Mar  3 15:58 198dfa9ffa4dee0ce40a3d76ed89b92b6b9942
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/8d:
total 16
-r--r--r--   1 marchyshyn  staff   872 Mar  3 15:58 2382c9230e98f9d0679f52dcf177d6ff98061e
-r--r--r--   1 marchyshyn  staff   608 Mar  3 15:58 7fca4355931693cba32a6106a2c9ff91970b28
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/d6:
total 8
-r--r--r--   1 marchyshyn  staff   562 Mar  3 15:58 91a343b7409810ff95f1fad61b53fd10286827
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/74:
total 8
-r--r--r--   1 marchyshyn  staff   526 Mar  3 15:58 be78f521146ae9432d652f551bd7266eca8540
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/f6:
total 8
-r--r--r--   1 marchyshyn  staff   746 Mar  3 15:58 e9e14eaa1bab42aafb8165851870d42fe82f16
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/e5:
total 8
-r--r--r--   1 marchyshyn  staff   250 Mar  3 15:58 0b8d4420fcdc5be67cbed878cdbff433899a5b
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/0e:
total 8
-r--r--r--   1 marchyshyn  staff   513 Mar  3 15:58 23058e2c397ab6057f31db63ef8336bd277c2a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/f3:
total 8
-r--r--r--   1 marchyshyn  staff   253 Mar  3 15:58 d28866a65e0caf5ed283bd5060fedf46055f34
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/7f:
total 8
-r--r--r--   1 marchyshyn  staff  1896 Mar  3 15:58 0a728112cc5b773bd74935b99e63d8722e7898
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/0a:
total 8
-r--r--r--   1 marchyshyn  staff  1420 Mar  3 15:58 b6e0039a4bdced000cee3acd6f5c92f230d9cc
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/61:
total 8
-r--r--r--   1 marchyshyn  staff   172 Mar  3 15:58 c0e1f09dc7c70711146356b2ea91a58002837a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/76:
total 8
-r--r--r--   1 marchyshyn  staff   239 Mar  3 15:58 7b6ce203b6439d8f76e2c075e0836a11162d10
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 15:58 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/ef:
total 8
-r--r--r--   1 marchyshyn  staff   820 Mar  3 18:32 c0a439b6e9bacdc02697e01aa2bc3371a74189
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/48:
total 16
-r--r--r--   1 marchyshyn  staff  7217 Mar  3 18:32 1b18f8b9d8e83f61520f19b03ded8ef6c1c054
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/34:
total 8
-r--r--r--   1 marchyshyn  staff   878 Mar  3 18:32 c7087fb5293b692f9c010e8bfacd7983be9ade
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/3e:
total 8
-r--r--r--   1 marchyshyn  staff   333 Mar  3 18:32 f6434db876dd12f10f1c3cf6804cdfc7aa67c9
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/3f:
total 16
-r--r--r--   1 marchyshyn  staff  4156 Mar  3 18:32 ec49d64921562ce357061d2749c4240e3b1e58
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/31:
total 8
-r--r--r--   1 marchyshyn  staff  1785 Mar  3 18:32 a02392f9279007dd5d0de45bb84e39214c2cbe
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/d7:
total 8
-r--r--r--   1 marchyshyn  staff   947 Mar  3 18:32 d0db9cd5b8423c48dd95713faabb2ae039ac44
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/72:
total 32
-r--r--r--   1 marchyshyn  staff  4880 Mar  3 15:58 c137d6edf1cfd777295c593bd93ea8b884d073
-r--r--r--   1 marchyshyn  staff  4521 Mar  3 18:32 94410799bd3113549d6731be32be7a53e3d284
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/0c:
total 48
-r--r--r--   1 marchyshyn  staff  18364 Mar  3 18:32 bb2a304e6fbbfda7853009fcf402e2b01b2618
-r--r--r--   1 marchyshyn  staff    910 Mar  3 18:32 973b9ba78ab7c37fd92a304c689117fca6176c
drwxr-xr-x   4 marchyshyn  staff    128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/23:
total 32
-r--r--r--   1 marchyshyn  staff  13270 Mar  3 18:32 8221fc804722e8cab7b4c453f45e3ba00ddb13
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/f7:
total 64
-r--r--r--   1 marchyshyn  staff  32120 Mar  3 18:32 08571334fb491cef132c532da40e6d734debd6
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/11:
total 8
-r--r--r--   1 marchyshyn  staff  1665 Mar  3 18:32 567fa35b8078369414f514b99717c23994c50f
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/36:
total 16
-r--r--r--   1 marchyshyn  staff  6588 Mar  3 18:32 1da7fdac6e063a7e84fe47d9d6526177a509ed
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/bd:
total 16
-r--r--r--   1 marchyshyn  staff  6574 Mar  3 18:32 52687ab07af4ecdc9a08ee97f300ee37cf8c00
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/2a:
total 48
-r--r--r--   1 marchyshyn  staff  21165 Mar  3 18:32 a0038755e2784081f7139f848e8df815f6a590
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/7d:
total 8
-r--r--r--   1 marchyshyn  staff   486 Mar  3 18:32 008eaf7cf6a317148cad603faecb4d705cc423
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/65:
total 8
-r--r--r--   1 marchyshyn  staff   927 Mar  3 18:32 d5c0e36dcb3cce8c8e69ba4027d2de33d6b678
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/05:
total 8
-r--r--r--   1 marchyshyn  staff   651 Mar  3 18:32 57d06f08349524e11a104a8d5f4daa63f98ac6
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/47:
total 64
-r--r--r--   1 marchyshyn  staff  31281 Mar  3 18:32 6fb92a921adbf974e632eafb49407d100af8da
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/6d:
total 8
-r--r--r--   1 marchyshyn  staff   595 Mar  3 18:32 6b8aae6e6613fa6a9960c6ef3cc25b2b86c640
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/83:
total 8
-r--r--r--   1 marchyshyn  staff   519 Mar  3 18:32 5dd15d2ffd9ba00f6325b4670701e488c00444
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/2c:
total 8
-r--r--r--   1 marchyshyn  staff   760 Mar  3 18:32 70116607bee1acb2afbe3fdf8538c7413ae7dd
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/b0:
total 16
-r--r--r--   1 marchyshyn  staff   249 Mar  3 15:58 2ef51b4e01468c4b63b5b2c37c87a2cf7a32af
-r--r--r--   1 marchyshyn  staff  1211 Mar  3 18:32 71f8b70e4fbd5d6897f883a6802bb696e34aac
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/45:
total 8
-r--r--r--   1 marchyshyn  staff  2215 Mar  3 18:32 8ffed1cc1c9a90986d68af22a42316a699f428
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/c4:
total 8
-r--r--r--   1 marchyshyn  staff  2235 Mar  3 18:32 d010a98df610b297f48da21d7a0a7b8cc564c8
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/6f:
total 8
-r--r--r--   1 marchyshyn  staff  1704 Mar  3 18:32 f2ea62b3444f5283b0f6096d5b58f408200079
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/10:
total 8
-r--r--r--   1 marchyshyn  staff  1725 Mar  3 18:32 ebd8f41f19e4edd52b64226758f0799bd5dbb8
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/4f:
total 8
-r--r--r--   1 marchyshyn  staff  2357 Mar  3 18:32 eff2e7cb8d60d343533943b5bd4ffbef43d506
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/b6:
total 8
-r--r--r--   1 marchyshyn  staff  1101 Mar  3 18:32 9373c18d36992d87fcff6a393f7e7f71a24e7c
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/9a:
total 8
-r--r--r--   1 marchyshyn  staff  2527 Mar  3 18:32 4f4c0e0f5cf262af6587131d9f717fa5072873
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/1a:
total 8
-r--r--r--   1 marchyshyn  staff  1419 Mar  3 18:32 db4455ecef5116c1da7732f4b5612c7512a6c4
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/d0:
total 16
-r--r--r--   1 marchyshyn  staff  2006 Mar  3 18:32 de761c19647c422f17f8ff542ef3527c4c371c
-r--r--r--   1 marchyshyn  staff  1972 Mar  3 18:32 b5d885cc5fedf4c3569fa8e7330f3e2e9d880b
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/e9:
total 8
-r--r--r--   1 marchyshyn  staff  2225 Mar  3 18:32 1d44932f5350c85fa55cd08a4ba573f5c089c5
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/3a:
total 8
-r--r--r--   1 marchyshyn  staff  2733 Mar  3 18:32 bf05c3b500d22e4f3a1cde7233fdecea5e0bad
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/fc:
total 8
-r--r--r--   1 marchyshyn  staff  1889 Mar  3 18:32 4b84354c268ed6f36b57ee9fbd7dcce258a3dd
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/97:
total 8
-r--r--r--   1 marchyshyn  staff  2900 Mar  3 18:32 1ec98bac26c016fbfc567bc4bfdca6945403ff
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/63:
total 8
-r--r--r--   1 marchyshyn  staff  2965 Mar  3 18:32 5f977252c345a9c4b35aa8803e388471bd3e32
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/de:
total 16
-r--r--r--   1 marchyshyn  staff  2068 Mar  3 18:32 a9e8467185f8410b1dbbf1a0bc716521308c58
-r--r--r--   1 marchyshyn  staff  2481 Mar  3 18:32 eb055c82d70340909a20fc9908a273f7723eb6
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/91:
total 8
-r--r--r--   1 marchyshyn  staff  2481 Mar  3 18:32 ada6b4a2508b5512a3c5fe1191fb8df17f9e61
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/aa:
total 8
-r--r--r--   1 marchyshyn  staff  2198 Mar  3 18:32 c7789ba939d788a54bb1e43912fd7b53a23eaf
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/26:
total 8
-r--r--r--   1 marchyshyn  staff  3276 Mar  3 18:32 40db8d3be9676562d2098556dfde9bf6bab075
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/21:
total 8
-r--r--r--   1 marchyshyn  staff  3093 Mar  3 18:32 f21e069d84ccdcb9866eef9e3efb0b83f9342d
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/4a:
total 8
-r--r--r--   1 marchyshyn  staff  1285 Mar  3 18:32 d4d75e3fe835cdef0ef5b6a78465dde9854ecd
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/80:
total 8
-r--r--r--   1 marchyshyn  staff  1955 Mar  3 18:32 175d8d005f37a46278f4359d66d1c7a51c0373
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/00:
total 16
-r--r--r--   1 marchyshyn  staff  4452 Mar  3 18:32 d287b53d2efd669f92ee4f5974d5d76a582ec0
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/1b:
total 8
-r--r--r--   1 marchyshyn  staff  2441 Mar  3 18:32 08936709731ad00c414136c3b26313dd2b7c04
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/0b:
total 8
-r--r--r--   1 marchyshyn  staff  1247 Mar  3 18:32 3534225439d04ac1947d44189b81d28e9472f9
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/ab:
total 16
-r--r--r--   1 marchyshyn  staff  1500 Mar  3 18:32 ea222050f7e057fe99b2fe015d56ed933c78d9
-r--r--r--   1 marchyshyn  staff  2729 Mar  3 18:32 8672de522fa010de3c5489d0d1fd017bc10b85
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/8b:
total 8
-r--r--r--   1 marchyshyn  staff   249 Mar  3 18:32 bae5a3d21fad195b9aa55fbaf9902441810373
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/7b:
total 8
-r--r--r--   1 marchyshyn  staff  1739 Mar  3 18:32 8a1261d4cae09f4892a62715019603adb9acd2
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/b3:
total 8
-r--r--r--   1 marchyshyn  staff  1342 Mar  3 18:32 b14f54fc826ebb9d0d3086d7f8f2ec8f38d62a
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/d1:
total 8
-r--r--r--   1 marchyshyn  staff   513 Mar  3 18:32 d060a9ce4fe1121eab87d3efa68715e0dcca4f
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/ea:
total 8
-r--r--r--   1 marchyshyn  staff   223 Mar  3 18:32 84ec927f4c887a61ea1b0d211b409991b33aff
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/2e:
total 8
-r--r--r--   1 marchyshyn  staff  1901 Mar  3 18:32 7b5513788236185e573b3247733c5f5b386674
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/db:
total 16
-r--r--r--   1 marchyshyn  staff  1816 Mar  3 18:32 fc3f4e892c70b277074d370d4fa40f833148d8
-r--r--r--   1 marchyshyn  staff  1421 Mar  3 18:32 adcfbd6fa7b4f52d919a1a8d9504d1946c055f
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..

./.git/objects/67:
total 72
-r--r--r--   1 marchyshyn  staff  31307 Mar  3 15:58 4feeb6f5d1596a235c6b07a0b2f464b1ec6b30
-r--r--r--   1 marchyshyn  staff    174 Mar  3 18:32 8f525b80e0676d6a322c88678c32f15809d369
drwxr-xr-x   4 marchyshyn  staff    128 Mar  3 18:32 .
drwxr-xr-x  84 marchyshyn  staff   2688 Mar  3 18:33 ..

./.git/objects/fb:
total 8
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..
-r--r--r--   1 marchyshyn  staff  1302 Mar  3 18:33 2cc0d10316915f69f583762d93eb04f256483e
drwxr-xr-x   3 marchyshyn  staff    96 Mar  3 18:33 .

./.git/objects/51:
total 16
-r--r--r--   1 marchyshyn  staff   323 Mar  3 15:58 6d229bd3d61adc6f5c5e8f03b53a7c21c25c46
drwxr-xr-x  84 marchyshyn  staff  2688 Mar  3 18:33 ..
-r--r--r--   1 marchyshyn  staff   177 Mar  3 18:33 da8cb663c2e6b54498aeee4a9d4b147a494bbf
drwxr-xr-x   4 marchyshyn  staff   128 Mar  3 18:33 .

./.idea:
total 120
drwxr-xr-x   4 marchyshyn  staff    128 Mar  3 15:45 codeStyles
drwxr-xr-x   3 marchyshyn  staff     96 Mar  3 15:45 dictionaries
-rw-r--r--   1 marchyshyn  staff     97 Mar  3 15:45 ft_ls.iml
-rw-r--r--   1 marchyshyn  staff    137 Mar  3 15:45 misc.xml
-rw-r--r--   1 marchyshyn  staff    262 Mar  3 15:45 modules.xml
-rw-r--r--   1 marchyshyn  staff    180 Mar  3 15:45 vcs.xml
-rw-r--r--   1 marchyshyn  staff  44220 Mar  3 18:43 workspace.xml
drwxr-xr-x   9 marchyshyn  staff    288 Mar  3 18:43 .
drwxr-xr-x  47 marchyshyn  staff   1504 Mar  3 18:58 ..

./.idea/codeStyles:
total 16
-rw-r--r--  1 marchyshyn  staff  1775 Mar  3 15:45 Project.xml
drwxr-xr-x  4 marchyshyn  staff   128 Mar  3 15:45 .
-rw-r--r--  1 marchyshyn  staff   149 Mar  3 15:45 codeStyleConfig.xml
drwxr-xr-x  9 marchyshyn  staff   288 Mar  3 18:43 ..

./.idea/dictionaries:
total 8
drwxr-xr-x  3 marchyshyn  staff   96 Mar  3 15:45 .
-rw-r--r--  1 marchyshyn  staff   89 Mar  3 15:45 marchyshyn.xml
drwxr-xr-x  9 marchyshyn  staff  288 Mar  3 18:43 ..

./libft:
total 768
-rw-r--r--   1 marchyshyn  staff   12292 Mar  3 15:45 .DS_Store
-rw-r--r--   1 marchyshyn  staff    3357 Mar  3 15:45 Makefile
-rw-r--r--   1 marchyshyn  staff    1093 Mar  3 15:45 free_words.c
-rw-r--r--   1 marchyshyn  staff    1271 Mar  3 15:45 ft_atoi.c
-rw-r--r--   1 marchyshyn  staff    1025 Mar  3 15:45 ft_bzero.c
-rw-r--r--   1 marchyshyn  staff    1020 Mar  3 15:45 ft_isalnum.c
-rw-r--r--   1 marchyshyn  staff    1028 Mar  3 15:45 ft_isalpha.c
-rw-r--r--   1 marchyshyn  staff     998 Mar  3 15:45 ft_isascii.c
-rw-r--r--   1 marchyshyn  staff    1000 Mar  3 15:45 ft_isdigit.c
-rw-r--r--   1 marchyshyn  staff     999 Mar  3 15:45 ft_isprint.c
-rw-r--r--   1 marchyshyn  staff    1325 Mar  3 15:45 ft_itoa.c
-rw-r--r--   1 marchyshyn  staff    1041 Mar  3 15:45 ft_itoa_len.c
-rw-r--r--   1 marchyshyn  staff    1148 Mar  3 15:45 ft_lst_push_back.c
-rw-r--r--   1 marchyshyn  staff    1019 Mar  3 15:45 ft_lstadd.c
-rw-r--r--   1 marchyshyn  staff    1510 Mar  3 15:45 ft_lstascii.c
-rw-r--r--   1 marchyshyn  staff    1175 Mar  3 15:45 ft_lstdel.c
-rw-r--r--   1 marchyshyn  staff    1081 Mar  3 15:45 ft_lstdelone.c
-rw-r--r--   1 marchyshyn  staff    1052 Mar  3 15:45 ft_lstiter.c
-rw-r--r--   1 marchyshyn  staff    1227 Mar  3 15:45 ft_lstmap.c
-rw-r--r--   1 marchyshyn  staff    1370 Mar  3 15:45 ft_lstnew.c
-rw-r--r--   1 marchyshyn  staff    1078 Mar  3 15:45 ft_memalloc.c
-rw-r--r--   1 marchyshyn  staff    1222 Mar  3 15:45 ft_memccpy.c
-rw-r--r--   1 marchyshyn  staff    1171 Mar  3 15:45 ft_memchr.c
-rw-r--r--   1 marchyshyn  staff    1258 Mar  3 15:45 ft_memcmp.c
-rw-r--r--   1 marchyshyn  staff    1138 Mar  3 15:45 ft_memcpy.c
-rw-r--r--   1 marchyshyn  staff     984 Mar  3 15:45 ft_memdel.c
-rw-r--r--   1 marchyshyn  staff    1112 Mar  3 15:45 ft_memmove.c
-rw-r--r--   1 marchyshyn  staff    1093 Mar  3 15:45 ft_memset.c
-rw-r--r--   1 marchyshyn  staff    1111 Mar  3 15:45 ft_power.c
-rw-r--r--   1 marchyshyn  staff    3722 Mar  3 15:45 ft_printf.c
-rw-r--r--   1 marchyshyn  staff     985 Mar  3 15:45 ft_putchar.c
-rw-r--r--   1 marchyshyn  staff    1141 Mar  3 15:45 ft_putnbr.c
-rw-r--r--   1 marchyshyn  staff    1050 Mar  3 15:45 ft_putstr.c
-rw-r--r--   1 marchyshyn  staff    1110 Mar  3 15:45 ft_strcat.c
-rw-r--r--   1 marchyshyn  staff    1135 Mar  3 15:45 ft_strchr.c
-rw-r--r--   1 marchyshyn  staff    1011 Mar  3 15:45 ft_strclr.c
-rw-r--r--   1 marchyshyn  staff    1155 Mar  3 15:45 ft_strcmp.c
-rw-r--r--   1 marchyshyn  staff    1056 Mar  3 15:45 ft_strcpy.c
-rw-r--r--   1 marchyshyn  staff     984 Mar  3 15:45 ft_strdel.c
-rw-r--r--   1 marchyshyn  staff    1188 Mar  3 15:45 ft_strdup.c
-rw-r--r--   1 marchyshyn  staff    1057 Mar  3 15:45 ft_strequ.c
-rw-r--r--   1 marchyshyn  staff    1028 Mar  3 15:45 ft_striter.c
-rw-r--r--   1 marchyshyn  staff    1068 Mar  3 15:45 ft_striteri.c
-rw-r--r--   1 marchyshyn  staff    1176 Mar  3 15:45 ft_strjoin.c
-rw-r--r--   1 marchyshyn  staff    1158 Mar  3 15:45 ft_strlcat.c
-rw-r--r--   1 marchyshyn  staff    1024 Mar  3 15:45 ft_strlen.c
-rw-r--r--   1 marchyshyn  staff    1241 Mar  3 15:45 ft_strmap.c
-rw-r--r--   1 marchyshyn  staff    1313 Mar  3 15:45 ft_strmapi.c
-rw-r--r--   1 marchyshyn  staff    1128 Mar  3 15:45 ft_strncat.c
-rw-r--r--   1 marchyshyn  staff    1225 Mar  3 15:45 ft_strncmp.c
-rw-r--r--   1 marchyshyn  staff    1191 Mar  3 15:45 ft_strncpy.c
-rw-r--r--   1 marchyshyn  staff    1072 Mar  3 15:45 ft_strnequ.c
-rw-r--r--   1 marchyshyn  staff    1085 Mar  3 15:45 ft_strnew.c
-rw-r--r--   1 marchyshyn  staff    1399 Mar  3 15:45 ft_strnstr.c
-rw-r--r--   1 marchyshyn  staff    1260 Mar  3 15:45 ft_strrchr.c
-rw-r--r--   1 marchyshyn  staff    1891 Mar  3 15:45 ft_strsplit.c
-rw-r--r--   1 marchyshyn  staff    1232 Mar  3 15:45 ft_strstr.c
-rw-r--r--   1 marchyshyn  staff    1218 Mar  3 15:45 ft_strsub.c
-rw-r--r--   1 marchyshyn  staff    1382 Mar  3 15:45 ft_strtrim.c
-rw-r--r--   1 marchyshyn  staff    1003 Mar  3 15:45 ft_tolower.c
-rw-r--r--   1 marchyshyn  staff    1005 Mar  3 15:45 ft_toupper.c
-rw-r--r--   1 marchyshyn  staff    2422 Mar  3 15:45 get_next_line.c
-rw-r--r--   1 marchyshyn  staff    1086 Mar  3 15:45 get_next_line.h
-rw-r--r--   1 marchyshyn  staff    3883 Mar  3 15:45 libft.h
lrwxr-xr-x   1 marchyshyn  staff       4 Mar  3 15:45 link -> link
-rw-r--r--   1 marchyshyn  staff  118608 Mar  3 18:43 libft.a
drwxr-xr-x  39 marchyshyn  staff    1248 Mar  3 18:58 ft_printf
drwxr-xr-x  69 marchyshyn  staff    2208 Mar  3 18:58 .
drwxr-xr-x  47 marchyshyn  staff    1504 Mar  3 18:58 ..

./libft/ft_printf:
total 296
-rw-r--r--   1 marchyshyn  staff  1084 Mar  3 15:45 active_bits.c
-rw-r--r--   1 marchyshyn  staff  1200 Mar  3 15:45 annulation.c
-rw-r--r--   1 marchyshyn  staff  1311 Mar  3 15:45 check_flags_modif.c
-rw-r--r--   1 marchyshyn  staff   986 Mar  3 15:45 color_off.c
-rw-r--r--   1 marchyshyn  staff  1112 Mar  3 15:45 count_bytes.c
-rw-r--r--   1 marchyshyn  staff  2976 Mar  3 15:45 ft_printf.h
-rw-r--r--   1 marchyshyn  staff  1666 Mar  3 15:45 ibs.c
-rw-r--r--   1 marchyshyn  staff  1522 Mar  3 15:45 ibs_uns.c
-rw-r--r--   1 marchyshyn  staff  2380 Mar  3 15:45 if_color.c
-rw-r--r--   1 marchyshyn  staff  1064 Mar  3 15:45 is_flag_mod.c
-rw-r--r--   1 marchyshyn  staff  1004 Mar  3 15:45 is_modificator.c
-rw-r--r--   1 marchyshyn  staff  1015 Mar  3 15:45 is_parse_char.c
-rw-r--r--   1 marchyshyn  staff  1138 Mar  3 15:45 is_type.c
-rw-r--r--   1 marchyshyn  staff  2424 Mar  3 15:45 m_putchar.c
-rw-r--r--   1 marchyshyn  staff  1148 Mar  3 15:45 m_putstr.c
-rw-r--r--   1 marchyshyn  staff  1970 Mar  3 15:45 modificator_dec.c
-rw-r--r--   1 marchyshyn  staff  1513 Mar  3 15:45 modificator_hex.c
-rw-r--r--   1 marchyshyn  staff  2083 Mar  3 15:45 modificator_octal.c
-rw-r--r--   1 marchyshyn  staff  2185 Mar  3 15:45 modificator_uns.c
-rw-r--r--   1 marchyshyn  staff  1219 Mar  3 15:45 prec_diff.c
-rw-r--r--   1 marchyshyn  staff  1320 Mar  3 15:45 put_binary.c
-rw-r--r--   1 marchyshyn  staff  1309 Mar  3 15:45 put_c.c
-rw-r--r--   1 marchyshyn  staff  2807 Mar  3 15:45 put_dec.c
-rw-r--r--   1 marchyshyn  staff  3008 Mar  3 15:45 put_float.c
-rw-r--r--   1 marchyshyn  staff  2554 Mar  3 15:45 put_hex.c
-rw-r--r--   1 marchyshyn  staff  1452 Mar  3 15:45 put_lc.c
-rw-r--r--   1 marchyshyn  staff  2365 Mar  3 15:45 put_ls.c
-rw-r--r--   1 marchyshyn  staff  3040 Mar  3 15:45 put_octal.c
-rw-r--r--   1 marchyshyn  staff  2532 Mar  3 15:45 put_p.c
-rw-r--r--   1 marchyshyn  staff  1221 Mar  3 15:45 put_padding.c
-rw-r--r--   1 marchyshyn  staff  1242 Mar  3 15:45 put_percent.c
-rw-r--r--   1 marchyshyn  staff  2230 Mar  3 15:45 put_s.c
-rw-r--r--   1 marchyshyn  staff  1279 Mar  3 15:45 put_unknown_type.c
-rw-r--r--   1 marchyshyn  staff  1941 Mar  3 15:45 put_unsigned.c
-rw-r--r--   1 marchyshyn  staff  1280 Mar  3 15:45 putstr_ls.c
-rw-r--r--   1 marchyshyn  staff  1005 Mar  3 15:45 set_to_zero.c
-rw-r--r--   1 marchyshyn  staff  1072 Mar  3 15:45 strlen_ls.c
drwxr-xr-x  39 marchyshyn  staff  1248 Mar  3 18:58 .
drwxr-xr-x  69 marchyshyn  staff  2208 Mar  3 18:58 ..
