total 688
-rw-r--r--   1 marchyshyn  staff    3842 Mar  1 13:07 CMakeLists.txt
-rw-r--r--   1 marchyshyn  staff    1879 Mar  1 13:05 Makefile
-rw-r--r--   1 marchyshyn  staff    1099 Mar  1 13:05 annulation_opt.c
-rw-r--r--   1 marchyshyn  staff       9 Mar  1 13:05 author
drwxr-xr-x   8 marchyshyn  staff     256 Mar  1 13:08 cmake-build-debug
-rw-r--r--   1 marchyshyn  staff    1342 Mar  1 13:05 define_type.c
-rw-r--r--   1 marchyshyn  staff   21867 Mar  1 13:57 diff_ls
-rw-r--r--   1 marchyshyn  staff     476 Mar  1 13:57 diff_my
-rwxr-xr-x   1 marchyshyn  staff   56208 Mar  1 13:56 ft_ls
-rw-r--r--   1 marchyshyn  staff    1540 Mar  1 13:05 ft_ls.c
-rw-r--r--   1 marchyshyn  staff    2931 Mar  1 13:05 ft_ls.h
-rw-r--r--   1 marchyshyn  staff    2425 Mar  1 13:05 ft_ls_recursion.c
-rw-r--r--   1 marchyshyn  staff    1224 Mar  1 13:05 is_dir.c
-rw-r--r--   1 marchyshyn  staff    1022 Mar  1 13:05 is_option.c
drwxr-xr-x  69 marchyshyn  staff    2208 Mar  1 13:56 libft
-rw-r--r--   1 marchyshyn  staff  117736 Mar  1 13:05 libft.a
-rw-r--r--   1 marchyshyn  staff    1302 Mar  1 13:05 link_to_dir.c
-rw-r--r--   1 marchyshyn  staff    1034 Mar  1 13:05 linkpath.c
-rw-r--r--   1 marchyshyn  staff    1309 Mar  1 13:05 long_format.c
-rw-r--r--   1 marchyshyn  staff    2066 Mar  1 13:52 long_format_not_dirs.c
-rw-r--r--   1 marchyshyn  staff    1236 Mar  1 13:05 ls_count_files.c
-rw-r--r--   1 marchyshyn  staff    1458 Mar  1 13:05 ls_dir.c
-rw-r--r--   1 marchyshyn  staff    1187 Mar  1 13:05 ls_dir_ext.c
-rw-r--r--   1 marchyshyn  staff    1196 Mar  1 13:05 ls_link.c
-rw-r--r--   1 marchyshyn  staff    1186 Mar  1 13:05 ls_read_files.c
-rw-r--r--   1 marchyshyn  staff    2765 Mar  1 13:05 ls_sort.c
-rw-r--r--   1 marchyshyn  staff    1312 Mar  1 13:05 ls_total.c
-rwxr-xr-x   1 marchyshyn  staff    1497 Mar  1 13:44 main.c
-rw-r--r--   1 marchyshyn  staff    1266 Mar  1 13:05 max_len_group.c
-rw-r--r--   1 marchyshyn  staff    1262 Mar  1 13:05 max_len_user.c
-rw-r--r--   1 marchyshyn  staff    1186 Mar  1 13:05 max_links.c
-rw-r--r--   1 marchyshyn  staff    1182 Mar  1 13:05 max_size.c
-rw-r--r--   1 marchyshyn  staff    1242 Mar  1 13:05 not_empty_directory.c
-rw-r--r--   1 marchyshyn  staff    1712 Mar  1 13:05 parse_arguments.c
-rw-r--r--   1 marchyshyn  staff    1538 Mar  1 13:05 parse_files.c
-rw-r--r--   1 marchyshyn  staff    1531 Mar  1 13:05 parse_options.c
-rw-r--r--   1 marchyshyn  staff    3434 Mar  1 13:05 print_access.c
-rw-r--r--   1 marchyshyn  staff    1050 Mar  1 13:05 print_dot.c
-rw-r--r--   1 marchyshyn  staff    1455 Mar  1 13:05 print_files.c
-rw-r--r--   1 marchyshyn  staff    2734 Mar  1 13:56 print_long_format.c
-rw-r--r--   1 marchyshyn  staff    1022 Mar  1 13:05 skip_dots.c
-rw-r--r--   1 marchyshyn  staff    1223 Mar  1 13:05 sort_ascii_bubble.c
-rwxr-xr-x   1 marchyshyn  staff     105 Mar  1 13:05 zzz.sh

./cmake-build-debug:
total 576
-rw-r--r--   1 marchyshyn  staff  38950 Mar  1 13:07 CMakeCache.txt
drwxr-xr-x  17 marchyshyn  staff    544 Mar  1 13:08 CMakeFiles
-rw-r--r--   1 marchyshyn  staff  115278 Mar  1 13:07 Makefile
-rw-r--r--   1 marchyshyn  staff   1265 Mar  1 13:07 cmake_install.cmake
-rwxr-xr-x   1 marchyshyn  staff  103712 Mar  1 13:08 ft_ls
-rw-r--r--   1 marchyshyn  staff  20851 Mar  1 13:07 ft_ls.cbp

./cmake-build-debug/CMakeFiles:
total 208
drwxr-xr-x   9 marchyshyn  staff   288 Mar  1 13:07 3.9.6
-rw-r--r--   1 marchyshyn  staff   663 Mar  1 13:07 CMakeDirectoryInformation.cmake
-rw-r--r--   1 marchyshyn  staff  34221 Mar  1 13:07 CMakeOutput.log
drwxr-xr-x   2 marchyshyn  staff    64 Mar  1 13:07 CMakeTmp
-rw-r--r--   1 marchyshyn  staff  10410 Mar  1 13:07 Makefile.cmake
-rw-r--r--   1 marchyshyn  staff  3548 Mar  1 13:07 Makefile2
-rw-r--r--   1 marchyshyn  staff   238 Mar  1 13:07 TargetDirectories.txt
-rw-r--r--   1 marchyshyn  staff    19 Mar  1 13:07 clion-environment.txt
-rw-r--r--   1 marchyshyn  staff  1213 Mar  1 13:07 clion-log.txt
-rw-r--r--   1 marchyshyn  staff    85 Mar  1 13:07 cmake.check_cache
-rwxr-xr-x   1 marchyshyn  staff  8376 Mar  1 13:07 feature_tests.bin
-rw-r--r--   1 marchyshyn  staff   728 Mar  1 13:07 feature_tests.c
-rw-r--r--   1 marchyshyn  staff  8844 Mar  1 13:07 feature_tests.cxx
drwxr-xr-x  44 marchyshyn  staff  1408 Mar  1 13:08 ft_ls.dir
-rw-r--r--   1 marchyshyn  staff     4 Mar  1 13:07 progress.marks

./cmake-build-debug/CMakeFiles/3.9.6:
total 64
-rw-r--r--   1 marchyshyn  staff  2385 Mar  1 13:07 CMakeCCompiler.cmake
-rw-r--r--   1 marchyshyn  staff  5007 Mar  1 13:07 CMakeCXXCompiler.cmake
-rwxr-xr-x   1 marchyshyn  staff  4304 Mar  1 13:07 CMakeDetermineCompilerABI_C.bin
-rwxr-xr-x   1 marchyshyn  staff  4288 Mar  1 13:07 CMakeDetermineCompilerABI_CXX.bin
-rw-r--r--   1 marchyshyn  staff   362 Mar  1 13:07 CMakeSystem.cmake
drwxr-xr-x   5 marchyshyn  staff   160 Mar  1 13:07 CompilerIdC
drwxr-xr-x   5 marchyshyn  staff   160 Mar  1 13:07 CompilerIdCXX

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdC:
total 64
-rw-r--r--   1 marchyshyn  staff  17086 Mar  1 13:07 CMakeCCompilerId.c
-rwxr-xr-x   1 marchyshyn  staff  8616 Mar  1 13:07 a.out
drwxr-xr-x   2 marchyshyn  staff    64 Mar  1 13:07 tmp

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdC/tmp:

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdCXX:
total 64
-rw-r--r--   1 marchyshyn  staff  16539 Mar  1 13:07 CMakeCXXCompilerId.cpp
-rwxr-xr-x   1 marchyshyn  staff  8600 Mar  1 13:07 a.out
drwxr-xr-x   2 marchyshyn  staff    64 Mar  1 13:07 tmp

./cmake-build-debug/CMakeFiles/3.9.6/CompilerIdCXX/tmp:

./cmake-build-debug/CMakeFiles/CMakeTmp:

./cmake-build-debug/CMakeFiles/ft_ls.dir:
total 1320
-rw-r--r--   1 marchyshyn  staff  18869 Mar  1 13:08 C.includecache
-rw-r--r--   1 marchyshyn  staff  20916 Mar  1 13:07 DependInfo.cmake
-rw-r--r--   1 marchyshyn  staff  2812 Mar  1 13:08 annulation_opt.c.o
-rw-r--r--   1 marchyshyn  staff  279465 Mar  1 13:07 build.make
-rw-r--r--   1 marchyshyn  staff  6264 Mar  1 13:07 cmake_clean.cmake
-rw-r--r--   1 marchyshyn  staff  4928 Mar  1 13:08 define_type.c.o
-rw-r--r--   1 marchyshyn  staff  52280 Mar  1 13:08 depend.internal
-rw-r--r--   1 marchyshyn  staff  54966 Mar  1 13:08 depend.make
-rw-r--r--   1 marchyshyn  staff   251 Mar  1 13:07 flags.make
-rw-r--r--   1 marchyshyn  staff  3784 Mar  1 13:08 ft_ls.c.o
-rw-r--r--   1 marchyshyn  staff  7100 Mar  1 13:08 ft_ls_recursion.c.o
-rw-r--r--   1 marchyshyn  staff  5084 Mar  1 13:08 is_dir.c.o
-rw-r--r--   1 marchyshyn  staff  2504 Mar  1 13:08 is_option.c.o
drwxr-xr-x  63 marchyshyn  staff  2016 Mar  1 13:08 libft
-rw-r--r--   1 marchyshyn  staff  5718 Mar  1 13:07 link.txt
-rw-r--r--   1 marchyshyn  staff  5244 Mar  1 13:08 link_to_dir.c.o
-rw-r--r--   1 marchyshyn  staff  2488 Mar  1 13:08 linkpath.c.o
-rw-r--r--   1 marchyshyn  staff  3756 Mar  1 13:08 long_format.c.o
-rw-r--r--   1 marchyshyn  staff  4924 Mar  1 13:08 long_format_not_dirs.c.o
-rw-r--r--   1 marchyshyn  staff  4220 Mar  1 13:08 ls_count_files.c.o
-rw-r--r--   1 marchyshyn  staff  3724 Mar  1 13:08 ls_dir.c.o
-rw-r--r--   1 marchyshyn  staff  3272 Mar  1 13:08 ls_dir_ext.c.o
-rw-r--r--   1 marchyshyn  staff  3132 Mar  1 13:08 ls_link.c.o
-rw-r--r--   1 marchyshyn  staff  4140 Mar  1 13:08 ls_read_files.c.o
-rw-r--r--   1 marchyshyn  staff  8396 Mar  1 13:08 ls_sort.c.o
-rw-r--r--   1 marchyshyn  staff  5616 Mar  1 13:08 ls_total.c.o
-rw-r--r--   1 marchyshyn  staff  3916 Mar  1 13:08 main.c.o
-rw-r--r--   1 marchyshyn  staff  5304 Mar  1 13:08 max_len_group.c.o
-rw-r--r--   1 marchyshyn  staff  5436 Mar  1 13:08 max_len_user.c.o
-rw-r--r--   1 marchyshyn  staff  4984 Mar  1 13:08 max_links.c.o
-rw-r--r--   1 marchyshyn  staff  4968 Mar  1 13:08 max_size.c.o
-rw-r--r--   1 marchyshyn  staff  4552 Mar  1 13:08 not_empty_directory.c.o
-rw-r--r--   1 marchyshyn  staff  6704 Mar  1 13:08 parse_arguments.c.o
-rw-r--r--   1 marchyshyn  staff  6324 Mar  1 13:08 parse_files.c.o
-rw-r--r--   1 marchyshyn  staff  3968 Mar  1 13:08 parse_options.c.o
-rw-r--r--   1 marchyshyn  staff  5880 Mar  1 13:08 print_access.c.o
-rw-r--r--   1 marchyshyn  staff  2852 Mar  1 13:08 print_dot.c.o
-rw-r--r--   1 marchyshyn  staff  3836 Mar  1 13:08 print_files.c.o
-rw-r--r--   1 marchyshyn  staff  8360 Mar  1 13:08 print_long_format.c.o
-rw-r--r--   1 marchyshyn  staff  2923 Mar  1 13:07 progress.make
-rw-r--r--   1 marchyshyn  staff  2596 Mar  1 13:08 skip_dots.c.o
-rw-r--r--   1 marchyshyn  staff  2848 Mar  1 13:08 sort_ascii_bubble.c.o

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft:
total 512
-rw-r--r--   1 marchyshyn  staff  2600 Mar  1 13:08 free_words.c.o
-rw-r--r--   1 marchyshyn  staff  3156 Mar  1 13:08 ft_atoi.c.o
-rw-r--r--   1 marchyshyn  staff  2712 Mar  1 13:08 ft_bzero.c.o
-rw-r--r--   1 marchyshyn  staff  2468 Mar  1 13:08 ft_isalnum.c.o
-rw-r--r--   1 marchyshyn  staff  2396 Mar  1 13:08 ft_isalpha.c.o
-rw-r--r--   1 marchyshyn  staff  2360 Mar  1 13:08 ft_isascii.c.o
-rw-r--r--   1 marchyshyn  staff  2360 Mar  1 13:08 ft_isdigit.c.o
-rw-r--r--   1 marchyshyn  staff  2360 Mar  1 13:08 ft_isprint.c.o
-rw-r--r--   1 marchyshyn  staff  3204 Mar  1 13:08 ft_itoa.c.o
-rw-r--r--   1 marchyshyn  staff  2676 Mar  1 13:08 ft_itoa_len.c.o
-rw-r--r--   1 marchyshyn  staff  3048 Mar  1 13:08 ft_lst_push_back.c.o
-rw-r--r--   1 marchyshyn  staff  2888 Mar  1 13:08 ft_lstadd.c.o
-rw-r--r--   1 marchyshyn  staff  3504 Mar  1 13:08 ft_lstascii.c.o
-rw-r--r--   1 marchyshyn  staff  3124 Mar  1 13:08 ft_lstdel.c.o
-rw-r--r--   1 marchyshyn  staff  3028 Mar  1 13:08 ft_lstdelone.c.o
-rw-r--r--   1 marchyshyn  staff  2964 Mar  1 13:08 ft_lstiter.c.o
-rw-r--r--   1 marchyshyn  staff  3140 Mar  1 13:08 ft_lstmap.c.o
-rw-r--r--   1 marchyshyn  staff  3228 Mar  1 13:08 ft_lstnew.c.o
-rw-r--r--   1 marchyshyn  staff  2744 Mar  1 13:08 ft_memalloc.c.o
-rw-r--r--   1 marchyshyn  staff  2984 Mar  1 13:08 ft_memccpy.c.o
-rw-r--r--   1 marchyshyn  staff  2904 Mar  1 13:08 ft_memchr.c.o
-rw-r--r--   1 marchyshyn  staff  3008 Mar  1 13:08 ft_memcmp.c.o
-rw-r--r--   1 marchyshyn  staff  2808 Mar  1 13:08 ft_memcpy.c.o
-rw-r--r--   1 marchyshyn  staff  2364 Mar  1 13:08 ft_memdel.c.o
-rw-r--r--   1 marchyshyn  staff  2908 Mar  1 13:08 ft_memmove.c.o
-rw-r--r--   1 marchyshyn  staff  2808 Mar  1 13:08 ft_memset.c.o
-rw-r--r--   1 marchyshyn  staff  2768 Mar  1 13:08 ft_power.c.o
drwxr-xr-x  38 marchyshyn  staff  1216 Mar  1 13:08 ft_printf
-rw-r--r--   1 marchyshyn  staff  9876 Mar  1 13:08 ft_printf.c.o
-rw-r--r--   1 marchyshyn  staff  2436 Mar  1 13:08 ft_putchar.c.o
-rw-r--r--   1 marchyshyn  staff  2648 Mar  1 13:08 ft_putnbr.c.o
-rw-r--r--   1 marchyshyn  staff  2572 Mar  1 13:08 ft_putstr.c.o
-rw-r--r--   1 marchyshyn  staff  2632 Mar  1 13:08 ft_strcat.c.o
-rw-r--r--   1 marchyshyn  staff  2708 Mar  1 13:08 ft_strchr.c.o
-rw-r--r--   1 marchyshyn  staff  2532 Mar  1 13:08 ft_strclr.c.o
-rw-r--r--   1 marchyshyn  staff  2696 Mar  1 13:08 ft_strcmp.c.o
-rw-r--r--   1 marchyshyn  staff  2536 Mar  1 13:08 ft_strcpy.c.o
-rw-r--r--   1 marchyshyn  staff  2412 Mar  1 13:08 ft_strdel.c.o
-rw-r--r--   1 marchyshyn  staff  2760 Mar  1 13:08 ft_strdup.c.o
-rw-r--r--   1 marchyshyn  staff  2548 Mar  1 13:08 ft_strequ.c.o
-rw-r--r--   1 marchyshyn  staff  2488 Mar  1 13:08 ft_striter.c.o
-rw-r--r--   1 marchyshyn  staff  2600 Mar  1 13:08 ft_striteri.c.o
-rw-r--r--   1 marchyshyn  staff  2744 Mar  1 13:08 ft_strjoin.c.o
-rw-r--r--   1 marchyshyn  staff  2976 Mar  1 13:08 ft_strlcat.c.o
-rw-r--r--   1 marchyshyn  staff  2680 Mar  1 13:08 ft_strlen.c.o
-rw-r--r--   1 marchyshyn  staff  2868 Mar  1 13:08 ft_strmap.c.o
-rw-r--r--   1 marchyshyn  staff  2980 Mar  1 13:08 ft_strmapi.c.o
-rw-r--r--   1 marchyshyn  staff  2960 Mar  1 13:08 ft_strncat.c.o
-rw-r--r--   1 marchyshyn  staff  3116 Mar  1 13:08 ft_strncmp.c.o
-rw-r--r--   1 marchyshyn  staff  3072 Mar  1 13:08 ft_strncpy.c.o
-rw-r--r--   1 marchyshyn  staff  2824 Mar  1 13:08 ft_strnequ.c.o
-rw-r--r--   1 marchyshyn  staff  2792 Mar  1 13:08 ft_strnew.c.o
-rw-r--r--   1 marchyshyn  staff  3216 Mar  1 13:08 ft_strnstr.c.o
-rw-r--r--   1 marchyshyn  staff  2880 Mar  1 13:08 ft_strrchr.c.o
-rw-r--r--   1 marchyshyn  staff  4684 Mar  1 13:08 ft_strsplit.c.o
-rw-r--r--   1 marchyshyn  staff  2736 Mar  1 13:08 ft_strstr.c.o
-rw-r--r--   1 marchyshyn  staff  3028 Mar  1 13:08 ft_strsub.c.o
-rw-r--r--   1 marchyshyn  staff  3340 Mar  1 13:08 ft_strtrim.c.o
-rw-r--r--   1 marchyshyn  staff  2376 Mar  1 13:08 ft_tolower.c.o
-rw-r--r--   1 marchyshyn  staff  2376 Mar  1 13:08 ft_toupper.c.o
-rw-r--r--   1 marchyshyn  staff  5764 Mar  1 13:08 get_next_line.c.o

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_printf:
total 416
-rw-r--r--   1 marchyshyn  staff  2544 Mar  1 13:08 active_bits.c.o
-rw-r--r--   1 marchyshyn  staff  3220 Mar  1 13:08 annulation.c.o
-rw-r--r--   1 marchyshyn  staff  3484 Mar  1 13:08 check_flags_modif.c.o
-rw-r--r--   1 marchyshyn  staff  2516 Mar  1 13:08 color_off.c.o
-rw-r--r--   1 marchyshyn  staff  2588 Mar  1 13:08 count_bytes.c.o
-rw-r--r--   1 marchyshyn  staff  3988 Mar  1 13:08 ibs.c.o
-rw-r--r--   1 marchyshyn  staff  3756 Mar  1 13:08 ibs_uns.c.o
-rw-r--r--   1 marchyshyn  staff  5444 Mar  1 13:08 if_color.c.o
-rw-r--r--   1 marchyshyn  staff  2624 Mar  1 13:08 is_flag_mod.c.o
-rw-r--r--   1 marchyshyn  staff  2496 Mar  1 13:08 is_modificator.c.o
-rw-r--r--   1 marchyshyn  staff  2580 Mar  1 13:08 is_parse_char.c.o
-rw-r--r--   1 marchyshyn  staff  2768 Mar  1 13:08 is_type.c.o
-rw-r--r--   1 marchyshyn  staff  4576 Mar  1 13:08 m_putchar.c.o
-rw-r--r--   1 marchyshyn  staff  2748 Mar  1 13:08 m_putstr.c.o
-rw-r--r--   1 marchyshyn  staff  6120 Mar  1 13:08 modificator_dec.c.o
-rw-r--r--   1 marchyshyn  staff  5032 Mar  1 13:08 modificator_hex.c.o
-rw-r--r--   1 marchyshyn  staff  6148 Mar  1 13:08 modificator_octal.c.o
-rw-r--r--   1 marchyshyn  staff  6296 Mar  1 13:08 modificator_uns.c.o
-rw-r--r--   1 marchyshyn  staff  2944 Mar  1 13:08 prec_diff.c.o
-rw-r--r--   1 marchyshyn  staff  3588 Mar  1 13:08 put_binary.c.o
-rw-r--r--   1 marchyshyn  staff  4064 Mar  1 13:08 put_c.c.o
-rw-r--r--   1 marchyshyn  staff  6980 Mar  1 13:08 put_dec.c.o
-rw-r--r--   1 marchyshyn  staff  8556 Mar  1 13:08 put_float.c.o
-rw-r--r--   1 marchyshyn  staff  6224 Mar  1 13:08 put_hex.c.o
-rw-r--r--   1 marchyshyn  staff  4444 Mar  1 13:08 put_lc.c.o
-rw-r--r--   1 marchyshyn  staff  6216 Mar  1 13:08 put_ls.c.o
-rw-r--r--   1 marchyshyn  staff  7020 Mar  1 13:08 put_octal.c.o
-rw-r--r--   1 marchyshyn  staff  6512 Mar  1 13:08 put_p.c.o
-rw-r--r--   1 marchyshyn  staff  3092 Mar  1 13:08 put_padding.c.o
-rw-r--r--   1 marchyshyn  staff  3500 Mar  1 13:08 put_percent.c.o
-rw-r--r--   1 marchyshyn  staff  5936 Mar  1 13:08 put_s.c.o
-rw-r--r--   1 marchyshyn  staff  3520 Mar  1 13:08 put_unknown_type.c.o
-rw-r--r--   1 marchyshyn  staff  5024 Mar  1 13:08 put_unsigned.c.o
-rw-r--r--   1 marchyshyn  staff  3128 Mar  1 13:08 putstr_ls.c.o
-rw-r--r--   1 marchyshyn  staff  2468 Mar  1 13:08 set_to_zero.c.o
-rw-r--r--   1 marchyshyn  staff  2804 Mar  1 13:08 strlen_ls.c.o

./libft:
total 736
-rw-r--r--   1 marchyshyn  staff    3357 Mar  1 13:05 Makefile
-rw-r--r--   1 marchyshyn  staff    1077 Mar  1 13:05 free_words.c
-rw-r--r--   1 marchyshyn  staff    1271 Mar  1 13:05 ft_atoi.c
-rw-r--r--   1 marchyshyn  staff    1025 Mar  1 13:05 ft_bzero.c
-rw-r--r--   1 marchyshyn  staff    1020 Mar  1 13:05 ft_isalnum.c
-rw-r--r--   1 marchyshyn  staff    1028 Mar  1 13:05 ft_isalpha.c
-rw-r--r--   1 marchyshyn  staff     998 Mar  1 13:05 ft_isascii.c
-rw-r--r--   1 marchyshyn  staff    1000 Mar  1 13:05 ft_isdigit.c
-rw-r--r--   1 marchyshyn  staff     999 Mar  1 13:05 ft_isprint.c
-rw-r--r--   1 marchyshyn  staff    1325 Mar  1 13:05 ft_itoa.c
-rw-r--r--   1 marchyshyn  staff    1041 Mar  1 13:05 ft_itoa_len.c
-rw-r--r--   1 marchyshyn  staff    1148 Mar  1 13:05 ft_lst_push_back.c
-rw-r--r--   1 marchyshyn  staff    1019 Mar  1 13:05 ft_lstadd.c
-rw-r--r--   1 marchyshyn  staff    1510 Mar  1 13:05 ft_lstascii.c
-rw-r--r--   1 marchyshyn  staff    1175 Mar  1 13:05 ft_lstdel.c
-rw-r--r--   1 marchyshyn  staff    1081 Mar  1 13:05 ft_lstdelone.c
-rw-r--r--   1 marchyshyn  staff    1052 Mar  1 13:05 ft_lstiter.c
-rw-r--r--   1 marchyshyn  staff    1227 Mar  1 13:05 ft_lstmap.c
-rw-r--r--   1 marchyshyn  staff    1370 Mar  1 13:05 ft_lstnew.c
-rw-r--r--   1 marchyshyn  staff    1078 Mar  1 13:05 ft_memalloc.c
-rw-r--r--   1 marchyshyn  staff    1222 Mar  1 13:05 ft_memccpy.c
-rw-r--r--   1 marchyshyn  staff    1171 Mar  1 13:05 ft_memchr.c
-rw-r--r--   1 marchyshyn  staff    1258 Mar  1 13:05 ft_memcmp.c
-rw-r--r--   1 marchyshyn  staff    1138 Mar  1 13:05 ft_memcpy.c
-rw-r--r--   1 marchyshyn  staff     984 Mar  1 13:05 ft_memdel.c
-rw-r--r--   1 marchyshyn  staff    1112 Mar  1 13:05 ft_memmove.c
-rw-r--r--   1 marchyshyn  staff    1093 Mar  1 13:05 ft_memset.c
-rw-r--r--   1 marchyshyn  staff    1111 Mar  1 13:05 ft_power.c
drwxr-xr-x  39 marchyshyn  staff    1248 Mar  1 13:56 ft_printf
-rw-r--r--   1 marchyshyn  staff    3722 Mar  1 13:05 ft_printf.c
-rw-r--r--   1 marchyshyn  staff     985 Mar  1 13:05 ft_putchar.c
-rw-r--r--   1 marchyshyn  staff    1141 Mar  1 13:05 ft_putnbr.c
-rw-r--r--   1 marchyshyn  staff    1050 Mar  1 13:05 ft_putstr.c
-rw-r--r--   1 marchyshyn  staff    1110 Mar  1 13:05 ft_strcat.c
-rw-r--r--   1 marchyshyn  staff    1135 Mar  1 13:05 ft_strchr.c
-rw-r--r--   1 marchyshyn  staff    1011 Mar  1 13:05 ft_strclr.c
-rw-r--r--   1 marchyshyn  staff    1155 Mar  1 13:05 ft_strcmp.c
-rw-r--r--   1 marchyshyn  staff    1056 Mar  1 13:05 ft_strcpy.c
-rw-r--r--   1 marchyshyn  staff     984 Mar  1 13:05 ft_strdel.c
-rw-r--r--   1 marchyshyn  staff    1188 Mar  1 13:05 ft_strdup.c
-rw-r--r--   1 marchyshyn  staff    1057 Mar  1 13:05 ft_strequ.c
-rw-r--r--   1 marchyshyn  staff    1028 Mar  1 13:05 ft_striter.c
-rw-r--r--   1 marchyshyn  staff    1068 Mar  1 13:05 ft_striteri.c
-rw-r--r--   1 marchyshyn  staff    1176 Mar  1 13:05 ft_strjoin.c
-rw-r--r--   1 marchyshyn  staff    1158 Mar  1 13:05 ft_strlcat.c
-rw-r--r--   1 marchyshyn  staff    1024 Mar  1 13:05 ft_strlen.c
-rw-r--r--   1 marchyshyn  staff    1241 Mar  1 13:05 ft_strmap.c
-rw-r--r--   1 marchyshyn  staff    1313 Mar  1 13:05 ft_strmapi.c
-rw-r--r--   1 marchyshyn  staff    1128 Mar  1 13:05 ft_strncat.c
-rw-r--r--   1 marchyshyn  staff    1225 Mar  1 13:05 ft_strncmp.c
-rw-r--r--   1 marchyshyn  staff    1191 Mar  1 13:05 ft_strncpy.c
-rw-r--r--   1 marchyshyn  staff    1072 Mar  1 13:05 ft_strnequ.c
-rw-r--r--   1 marchyshyn  staff    1085 Mar  1 13:05 ft_strnew.c
-rw-r--r--   1 marchyshyn  staff    1399 Mar  1 13:05 ft_strnstr.c
-rw-r--r--   1 marchyshyn  staff    1260 Mar  1 13:05 ft_strrchr.c
-rw-r--r--   1 marchyshyn  staff    1891 Mar  1 13:05 ft_strsplit.c
-rw-r--r--   1 marchyshyn  staff    1232 Mar  1 13:05 ft_strstr.c
-rw-r--r--   1 marchyshyn  staff    1218 Mar  1 13:05 ft_strsub.c
-rw-r--r--   1 marchyshyn  staff    1382 Mar  1 13:05 ft_strtrim.c
-rw-r--r--   1 marchyshyn  staff    1003 Mar  1 13:05 ft_tolower.c
-rw-r--r--   1 marchyshyn  staff    1005 Mar  1 13:05 ft_toupper.c
-rw-r--r--   1 marchyshyn  staff    2422 Mar  1 13:05 get_next_line.c
-rw-r--r--   1 marchyshyn  staff    1086 Mar  1 13:05 get_next_line.h
-rw-r--r--   1 marchyshyn  staff  118600 Mar  1 13:56 libft.a
-rw-r--r--   1 marchyshyn  staff    3883 Mar  1 13:48 libft.h
lrwxr-xr-x   1 marchyshyn  staff       4 Mar  1 13:05 link -> link

./libft/ft_printf:
total 296
-rw-r--r--   1 marchyshyn  staff  1084 Mar  1 13:05 active_bits.c
-rw-r--r--   1 marchyshyn  staff  1200 Mar  1 13:05 annulation.c
-rw-r--r--   1 marchyshyn  staff  1311 Mar  1 13:05 check_flags_modif.c
-rw-r--r--   1 marchyshyn  staff   986 Mar  1 13:05 color_off.c
-rw-r--r--   1 marchyshyn  staff  1112 Mar  1 13:05 count_bytes.c
-rw-r--r--   1 marchyshyn  staff  2976 Mar  1 13:05 ft_printf.h
-rw-r--r--   1 marchyshyn  staff  1666 Mar  1 13:05 ibs.c
-rw-r--r--   1 marchyshyn  staff  1522 Mar  1 13:05 ibs_uns.c
-rw-r--r--   1 marchyshyn  staff  2380 Mar  1 13:05 if_color.c
-rw-r--r--   1 marchyshyn  staff  1064 Mar  1 13:05 is_flag_mod.c
-rw-r--r--   1 marchyshyn  staff  1004 Mar  1 13:05 is_modificator.c
-rw-r--r--   1 marchyshyn  staff  1015 Mar  1 13:05 is_parse_char.c
-rw-r--r--   1 marchyshyn  staff  1138 Mar  1 13:05 is_type.c
-rw-r--r--   1 marchyshyn  staff  2424 Mar  1 13:05 m_putchar.c
-rw-r--r--   1 marchyshyn  staff  1148 Mar  1 13:05 m_putstr.c
-rw-r--r--   1 marchyshyn  staff  1970 Mar  1 13:05 modificator_dec.c
-rw-r--r--   1 marchyshyn  staff  1513 Mar  1 13:05 modificator_hex.c
-rw-r--r--   1 marchyshyn  staff  2083 Mar  1 13:05 modificator_octal.c
-rw-r--r--   1 marchyshyn  staff  2185 Mar  1 13:05 modificator_uns.c
-rw-r--r--   1 marchyshyn  staff  1219 Mar  1 13:05 prec_diff.c
-rw-r--r--   1 marchyshyn  staff  1320 Mar  1 13:05 put_binary.c
-rw-r--r--   1 marchyshyn  staff  1309 Mar  1 13:05 put_c.c
-rw-r--r--   1 marchyshyn  staff  2807 Mar  1 13:05 put_dec.c
-rw-r--r--   1 marchyshyn  staff  3008 Mar  1 13:05 put_float.c
-rw-r--r--   1 marchyshyn  staff  2554 Mar  1 13:05 put_hex.c
-rw-r--r--   1 marchyshyn  staff  1452 Mar  1 13:05 put_lc.c
-rw-r--r--   1 marchyshyn  staff  2365 Mar  1 13:05 put_ls.c
-rw-r--r--   1 marchyshyn  staff  3040 Mar  1 13:05 put_octal.c
-rw-r--r--   1 marchyshyn  staff  2532 Mar  1 13:05 put_p.c
-rw-r--r--   1 marchyshyn  staff  1221 Mar  1 13:05 put_padding.c
-rw-r--r--   1 marchyshyn  staff  1242 Mar  1 13:05 put_percent.c
-rw-r--r--   1 marchyshyn  staff  2230 Mar  1 13:05 put_s.c
-rw-r--r--   1 marchyshyn  staff  1279 Mar  1 13:05 put_unknown_type.c
-rw-r--r--   1 marchyshyn  staff  1941 Mar  1 13:05 put_unsigned.c
-rw-r--r--   1 marchyshyn  staff  1280 Mar  1 13:05 putstr_ls.c
-rw-r--r--   1 marchyshyn  staff  1005 Mar  1 13:05 set_to_zero.c
-rw-r--r--   1 marchyshyn  staff  1072 Mar  1 13:05 strlen_ls.c
