f2.txt
f1.txt
.
ft_ls
libft
libft.a
.idea
.git
ls_sort.c
parse_files.c
ft_ls.c
ft_ls.h
Makefile
cmake-build-debug
CMakeLists.txt
parse_arguments.c
ls_list_sort.c
ft_ls_recursion.c
.DS_Store
annulation_opt.c
parse_options.c
is_option.c
main.c
define_type.c
libftprintf.a
sort_ascii_bubble.c
..

./libft:
..
.
ft_itoa.o
ft_lst_push_back.o
ft_lstadd.o
ft_lstascii.o
ft_lstdel.o
ft_lstdelone.o
ft_lstiter.o
ft_lstmap.o
ft_power.o
ft_strsplit.o
get_next_line.o
ft_atoi.o
ft_isalnum.o
ft_isalpha.o
ft_isascii.o
ft_isdigit.o
ft_isprint.o
ft_lstnew.o
ft_memalloc.o
ft_memdel.o
ft_putchar.o
ft_putnbr.o
ft_putstr.o
ft_strclr.o
ft_strcmp.o
ft_strdel.o
ft_strequ.o
ft_striter.o
ft_striteri.o
ft_strjoin.o
ft_strmap.o
ft_strmapi.o
ft_strncmp.o
ft_strnequ.o
ft_strnew.o
ft_strnstr.o
ft_strsub.o
ft_strtrim.o
ft_tolower.o
ft_toupper.o
ft_bzero.o
ft_memccpy.o
ft_memchr.o
ft_memcmp.o
ft_memcpy.o
ft_memmove.o
ft_memset.o
ft_printf
ft_strcat.o
ft_strchr.o
ft_strcpy.o
ft_strdup.o
ft_strlcat.o
ft_strlen.o
ft_strncat.o
ft_strncpy.o
ft_strrchr.o
ft_strstr.o
ft_printf.o
test
.DS_Store
Makefile
ft_atoi.c
ft_bzero.c
ft_isalnum.c
ft_isalpha.c
ft_isascii.c
ft_isdigit.c
ft_isprint.c
ft_itoa.c
ft_lst_push_back.c
ft_lstadd.c
ft_lstascii.c
ft_lstdel.c
ft_lstdelone.c
ft_lstiter.c
ft_lstmap.c
ft_lstnew.c
ft_memalloc.c
ft_memccpy.c
ft_memchr.c
ft_memcmp.c
ft_memcpy.c
ft_memdel.c
ft_memmove.c
ft_memset.c
ft_power.c
ft_printf.c
ft_putchar.c
ft_putnbr.c
ft_putstr.c
ft_strcat.c
ft_strchr.c
ft_strclr.c
ft_strcmp.c
ft_strcpy.c
ft_strdel.c
ft_strdup.c
ft_strequ.c
ft_striter.c
ft_striteri.c
ft_strjoin.c
ft_strlcat.c
ft_strlen.c
ft_strmap.c
ft_strmapi.c
ft_strncat.c
ft_strncmp.c
ft_strncpy.c
ft_strnequ.c
ft_strnew.c
ft_strnstr.c
ft_strrchr.c
ft_strsplit.c
ft_strstr.c
ft_strsub.c
ft_strtrim.c
ft_tolower.c
ft_toupper.c
get_next_line.c
get_next_line.h
libft.h
link

./libft/ft_printf:
..
.
color_off.o
if_color.o
modificator_hex.o
modificator_octal.o
prec_diff.o
put_binary.o
put_float.o
put_hex.o
put_octal.o
put_p.o
put_padding.o
put_unknown_type.o
active_bits.o
annulation.o
check_flags_modif.o
count_bytes.o
ibs.o
ibs_uns.o
is_flag_mod.o
is_modificator.o
is_parse_char.o
is_type.o
m_putchar.o
m_putstr.o
modificator_dec.o
modificator_uns.o
put_c.o
put_dec.o
put_lc.o
put_ls.o
put_percent.o
put_s.o
put_unsigned.o
putstr_ls.o
set_to_zero.o
strlen_ls.o
active_bits.c
annulation.c
check_flags_modif.c
color_off.c
count_bytes.c
ft_printf.h
ibs.c
ibs_uns.c
if_color.c
is_flag_mod.c
is_modificator.c
is_parse_char.c
is_type.c
m_putchar.c
m_putstr.c
modificator_dec.c
modificator_hex.c
modificator_octal.c
modificator_uns.c
prec_diff.c
put_binary.c
put_c.c
put_dec.c
put_float.c
put_hex.c
put_lc.c
put_ls.c
put_octal.c
put_p.c
put_padding.c
put_percent.c
put_s.c
put_unknown_type.c
put_unsigned.c
putstr_ls.c
set_to_zero.c
strlen_ls.c

./libft/test:

./.idea:
..
.
workspace.xml
codeStyles
dictionaries
ft_ls.iml
misc.xml
modules.xml
vcs.xml

./.idea/codeStyles:
..
.
Project.xml
codeStyleConfig.xml

./.idea/dictionaries:
..
.
marchyshyn.xml

./.git:
..
.
index
COMMIT_EDITMSG
objects
HEAD
config
logs
packed-refs
refs
branches
description
hooks
info

./.git/objects:
..
65
8f
33
97
d3
.
86
8c
ac
ce
f5
21
e6
f6
40
5a
5d
5f
67
8b
8e
91
a0
cc
ec
ed
22
25
46
64
98
c9
e1
04
09
0e
0f
11
16
17
1e
20
23
24
26
27
29
2a
2c
2e
31
32
36
39
3c
3d
49
4a
52
53
59
5b
5c
5e
68
6c
6e
70
78
79
7d
81
85
90
92
94
95
99
9b
9c
9d
a5
a8
a9
aa
af
b0
b3
b4
b7
b8
ba
bc
bd
be
bf
c1
c2
c3
c4
c6
c7
cf
d5
d7
d8
d9
da
dc
df
e0
e3
e5
e7
ea
eb
ee
ef
f0
f1
f2
f7
fa
fb
pack
info

./.git/objects/65:
.
99593654f71f3844f8683e1d2ea770c41de31c
..
0586f10356118be694ec77e6d3b205f4bc360b

./.git/objects/8f:
.
8d5979f5780f51aaedee91f41fcafb2a16feea
..
c5e07c6ea8a837dcda5435c04eaa47d177e5fe

./.git/objects/33:
.
ce0815b21f2ada2f96f1dfc3840736568856e5
..
a3bdc8574ae1ce76405f0550134a12e438f928
ba54af76545c3d89d031d2be8dd62e0c37314d
07a2f06ead05dc09f2cdf334b5deccf2583595

./.git/objects/97:
.
b38910b446d89369badc77e2908d4a4c0e4b8d
..
3839d003101936e2737250cda410384e8b271d

./.git/objects/d3:
.
fee96c364ee50b25ee6b301e2a8573854fd3ac
..
290724a3072aacb9e4789aee57814abbc8491d
d385b74a3bfddc687c0e0906d58a3a0b1440cf

./.git/objects/86:
.
..
97775127c7d8a2c3d80ee25d5d8c25946b9c73

./.git/objects/8c:
.
..
662a147d0079ebd64f1e7ea619de36f79dab79

./.git/objects/ac:
.
..
3e587bcd4df1f61b5868b60b056facfa907b17
af3c091ab271802d2a53c00ace111d9d68fde1

./.git/objects/ce:
.
..
4cee648cec891d1bce46e943d9fcec64e5ff79

./.git/objects/f5:
.
..
a58233a7d155ece5de4272cce82312ab63016c

./.git/objects/21:
..
.
281f8586a6ff49da44e205927737309b2e8368
149d5f148683a89724f38a1b7fdfef85165573
83e5573c550eb4a8b2761d4d509392bce5573d

./.git/objects/e6:
..
.
c33bf4d3e5fee4c1af4a92c9c72ce418bf61d5

./.git/objects/f6:
..
.
6c0c0555c122ca97996c0b2b5d28f4b2882db4

./.git/objects/40:
..
.
5617dc5a1e435a531d59f107c77ede47e3b9e1

./.git/objects/5a:
..
.
c9c1e7c763078cee34d698e37493a1a89c73a4
a7f3f0d10aeb04ee6d222b2c0d630d0a8b7c93

./.git/objects/5d:
..
.
9560fb87ee4fc53042771e15da473757bc3b70

./.git/objects/5f:
..
.
94be3bb5a3e937eaa2069703971aa4a88cfe57
4567a0168a5fd2f2e3834bf6ff31555d201a0d
972bc34c594797c25ebff87b432203fd38c990
ff7ea398fa8a2f50a3a18f9ee22529beb99ce1

./.git/objects/67:
..
.
90c95b51347100a8cef68893d9823ca24e33d3

./.git/objects/8b:
..
.
62373d53ed3ee93f5cf7080401a931b965e7f1
4c71258201e0260e522297dc4ef82491c6d32e

./.git/objects/8e:
..
.
091594ff81439397a86076b207d4bfb8acf3f9

./.git/objects/91:
..
.
d0996b03c13352ab0012c5f2817fb2fcb66ac1

./.git/objects/a0:
..
.
c5453acc5dd8ee47c64e7f521c1aaa9a41e5e9

./.git/objects/cc:
..
.
de9deec087b5c65779c195cdfcedd4cd436a5e

./.git/objects/ec:
..
.
9b91a18d62ce78c694e6d4ce7ba41017eb5401

./.git/objects/ed:
..
.
633c3fee6f47c9228ec47f1c04e40597a4cc70
76593fd77542b0cf847596096356dd1ed25d5e

./.git/objects/22:
..
.
70cb71635df403d5aeae045759eac786a720e3
9105568b340ca6248a01592dcc69cc9468fb1a
0a7207f40635f5acff4df0c4e709a2e4ce65f6

./.git/objects/25:
..
.
f814db09141662b85048103c7c1e5f5ed566ca
3610cf348fa16c77003f15ecb99e2ab60251cb

./.git/objects/46:
..
.
2d8f77a50862b0a8546c1d1f4aafdcca445190

./.git/objects/64:
..
.
e5b1302570ea424a72eae943feb9dc984b5770
98e20f531d130e0c75fbf5d9da1fa5f90a2939

./.git/objects/98:
..
.
ae2dc2fe84663cd6b68010d236968389347df3
e11203bb164ec1b92687a957ef0d3cc91edb95

./.git/objects/c9:
..
.
1a0e9ef06fb70eb4e50a7c771f0742a305bf3e
7435d3efe08f1f41f361bce1478f22f7cd2125

./.git/objects/e1:
..
.
9f9ff3d6c7f4638942c264b2eaf3b7e8a65f6d

./.git/objects/04:
..
.
53bd2214c2248a5bbcee760e7321df2ed6070f

./.git/objects/09:
..
.
a922e7b3328490e52247fa87835a967bfb0e7c

./.git/objects/0e:
..
.
f287e1809bdd4effe5b7c9efc2a5efaa002017

./.git/objects/0f:
..
.
5b5b64e425b5478eaab1b0fe02ca9ce9e264ee

./.git/objects/11:
..
.
ee993727f6ebdfccd813a773a55aff45972678

./.git/objects/16:
..
.
17d5e80815ab747fd493abc32845ed9181c744

./.git/objects/17:
..
.
90abdfac8a4d94f0e0cd9a282fdb028ecc2b1d

./.git/objects/1e:
..
.
f951774b5556a43f8322f43213ac15d1fa7c74

./.git/objects/20:
..
.
05a87a58c544bc4be6832deef39b3d7ef891c5

./.git/objects/23:
..
.
74d14e9cd1d855bfeba60e025d9165336e96c4

./.git/objects/24:
..
.
3e208b773b976be47cf1c05839c644ed8d8585
a390a1b842e29faa35c9a8c5c859d91882d80e

./.git/objects/26:
..
.
16306b42826178d9f77f20e9ce7362b3598fc2

./.git/objects/27:
..
.
2650b2b9892a8772ce54713849ded14911d5f7

./.git/objects/29:
..
.
d6383b52c1352e92a45875b5bb206f89139643
ee240fc3436190257e0ce429fea8b9dd8d081a

./.git/objects/2a:
..
.
7c9cc900860b21accf0a2da8ebbc9aa2c002b1
941f1405f9bb3a2646f7278e88a8a6b90a02d0
be8f1d6764f8cf33cbb2e099fcb0a1eec02ad6

./.git/objects/2c:
..
.
e8a3abccb1ae3a8120cec93187e88f911feb77

./.git/objects/2e:
..
.
1c5f17a09d2dd56e66e3199abc581385291e0c
352ca488e4e701080a9c61618869804d7f758c

./.git/objects/31:
..
.
623d80694bb3d0d27cef3475071cc36ef1e68b

./.git/objects/32:
..
.
c8811c8ae88132c94c794399a66324cf36e683

./.git/objects/36:
..
.
49562bb17eb627f7b09db68c7f00a5e12d7ad4

./.git/objects/39:
..
.
8b7ae9998e61b010122809537726efcb0c2676

./.git/objects/3c:
..
.
f0b539c4debb290793851876b16b2988aedb97

./.git/objects/3d:
..
.
30716bd8cc77dd4f309c3d7feab8af04be211f
eafbee421adcad852de63f76e06cf78bee9bd6

./.git/objects/49:
..
.
a064fe2e962a39b39f70adbcd0592a42c8f500

./.git/objects/4a:
..
.
ac62e660b2568baec6d1cac890e379c914269f
f469fe00d6182f1c86764af05e68cd89f54aed

./.git/objects/52:
..
.
0d9827b3b63fdf028fafe2c966e95f1aa8f0c5
8dd429dca4e058432952702eb7ef5137d5ffc5
fdf2156656c79f8e1c29d0a4cc2cd9f2428579

./.git/objects/53:
..
.
4f61d3533caff0d94218aeabec1f6ef1e63e73

./.git/objects/59:
..
.
7eb18aa4ea4390a7f26809b0fc4b88e162272c

./.git/objects/5b:
..
.
e5eba4ab620da7e48e5d28a64a7e0b52951d61

./.git/objects/5c:
..
.
93c27d45fbe72745fb11072f046219ee02961b

./.git/objects/5e:
..
.
8e6ced3688e59102ecb8c61043b353039deefb

./.git/objects/68:
..
.
29b41048d19dfe1cfa7ecb313deb410c3e8fe4

./.git/objects/6c:
..
.
8d37e58f84246e07246f67d6fae563ffee0fd8
f7cb7036773769b154898976aefa1132557aa6

./.git/objects/6e:
..
.
4b1a58ff3c3bb41bde4d4557da60d4d42e6b76

./.git/objects/70:
..
.
291fe4b7a2ef25d02fc1c74cae3e394d423208

./.git/objects/78:
..
.
ca00fb415caf0013adcb1cb67984ed9cf546e3

./.git/objects/79:
..
.
7364bb36c5afe4a274a3efabf109586035f93d
c8999bdd50f29c3957506314ac8dbdd0eec631

./.git/objects/7d:
..
.
aade12428cfde3e540568590da0bbd078a11ca

./.git/objects/81:
..
.
d0b698b3dc51599c738cfa4133a0c45007ee61
e8fd987c22dba13b9e8f52151ea1a461df2467

./.git/objects/85:
..
.
8f37178d48cf70840e6494f93db10b6259f73c

./.git/objects/90:
..
.
20434cc5e375888c7b7edfcc256772016a84d2
389209e600bdc63e16f09305ee737af3338bdc

./.git/objects/92:
..
.
f0dcbb824b2be4f55c4aa1c6001f20eb56c625

./.git/objects/94:
..
.
d2fa2eb46472719de7a623aa5b6ccaabcab01c

./.git/objects/95:
..
.
7e4babe09a96ecfea410bdf0a2eb1fb75b0184

./.git/objects/99:
..
.
532d0498ecfda3d6f9730d5f0a8fc3d247874f

./.git/objects/9b:
..
.
f5761301383733b9baeda495af21a7027835d5

./.git/objects/9c:
..
.
24c725c4eb7b90db22bf6ea8bd4b8f082a0ae1
c36a21ce8b43691a6d5c3debcbddd750df2aa7

./.git/objects/9d:
..
.
e3a1ab6ca12eaf93238b698b9d9b6927e19e18

./.git/objects/a5:
..
.
3e691631c0317d64ed6e54e71baeba69408c81

./.git/objects/a8:
..
.
8dec5801e3254587333690156e95fcf4445b1a

./.git/objects/a9:
..
.
7681eee17cf50ad0b69e751f5767e2dc7e8aa9

./.git/objects/aa:
..
.
594c97679dff1ca2e8e9e027a69e77509d63bf

./.git/objects/af:
..
.
50436f640fb908315335e8b0913d6a495528c6

./.git/objects/b0:
..
.
a300a56d75118f8070ae675ac200a6989be6c5

./.git/objects/b3:
..
.
58eb8034b24a62dbcfb67e2282bcf5298f536c
7fc78651118969b2bbc748ca5c9128f394a8d6
a6fa9b580dd3a4953030c1956d91b5f2493bf3

./.git/objects/b4:
..
.
e2808177fac8a1014f0499d7dc6b033ab210c4

./.git/objects/b7:
..
.
be796d6189644a0632ed7af7549007888f76c3
f2a72a0c4e9ae1cee716e92591f4e4f1f50eaf

./.git/objects/b8:
..
.
7ef11e90665938c03026403a594ab020573866

./.git/objects/ba:
..
.
0ccb010f1aa50815f1aec3606889cf243baf75
8fd291d34705554f8fbaa2632ec55761499f24

./.git/objects/bc:
..
.
51533a52e067747d952db96997bb8acd903b16
e43276874d502d8d34394d7e617fb075a4b177

./.git/objects/bd:
..
.
f15562e2fa9edd51352426368ee8d995ae969f

./.git/objects/be:
..
.
2fb4ce25babecfe8f8b515c98f98c78d24d2cc
5bee534e76728f70e28ee130d4aa2a71787286

./.git/objects/bf:
..
.
2db57f85d05dc806114c72bba818e8af915ba9
f0b6cbe0496a1c0f4e83dd422a580979812983

./.git/objects/c1:
..
.
a6d8d32eb891892758a31f576e723f9c69d650

./.git/objects/c2:
..
.
1fb5fde0d5054c0359a7e94f641326347fe947

./.git/objects/c3:
..
.
77b1b26e74dc1716c171fc92023c785f80123d
94d3adc8785a94903186da45ae04f9d5128aaf

./.git/objects/c4:
..
.
a311aa62fbc5703e4bf1c34578e23750de8c3d

./.git/objects/c6:
..
.
747dc5909809ca2e60cfe7533a84a7440dd5f4

./.git/objects/c7:
..
.
5b2855268c970a50cc46293126e5756c96db24

./.git/objects/cf:
..
.
8fb5d107021dd2f78999a5b0b447501d4842ab

./.git/objects/d5:
..
.
b8f833ae1bbd020088691362f5a8104d09e951

./.git/objects/d7:
..
.
2e626b270e5362eb6d8684b14a04cdfefba3ef

./.git/objects/d8:
..
.
1a5eee073604095e78b18a7f824e576988ab4f
91ba90fd2a1a009ad2365702b434a9a9c49526

./.git/objects/d9:
..
.
268ac3c7864b613e947ededb73db9bf2a31f6b

./.git/objects/da:
..
.
81b89f539c525b996aefe56b714be55884384d

./.git/objects/dc:
..
.
e6104afc49f0c7c89d428db6c166899a850508

./.git/objects/df:
..
.
7891b9ddc9036c64f418621b1edb5732363f2e

./.git/objects/e0:
..
.
237dd10257b13d1fdfc65b337ce56fcb4f282d

./.git/objects/e3:
..
.
a0bc709ccffac550cfa23eca92d0ea0cf4f900

./.git/objects/e5:
..
.
bac54f3966b06e3262064822aa9564d5f6ce40
1197bed9a55c7ccff4622acd498f34cfdaf306

./.git/objects/e7:
..
.
6402574798e69666b79b7013bdd02f8eeb69cf

./.git/objects/ea:
..
.
4e157d39548e26ceaa77d63800f3577df4c17d

./.git/objects/eb:
..
.
2069e6ae25adcfc818918c6f4f8a75b533f5a1

./.git/objects/ee:
..
.
618dbba18aa168f6748711acafa7d7b5492bf6

./.git/objects/ef:
..
.
a4ed9914019c549e5aed2ea4c2b5dadda3cc2d
e88ad5f8b4698df95346a170dad967eb419539

./.git/objects/f0:
..
.
3640ce7a947705bf15f910917fe8d68291602c

./.git/objects/f1:
..
.
4a1e64223b33bec0a4cb226712f70cdab76f5f

./.git/objects/f2:
..
.
a6768e7943db5aa6978e86e9849f96d5c66124

./.git/objects/f7:
..
.
4e060f04d3fcb3638603943c346d7a648c924c

./.git/objects/fa:
..
.
5ce6be2d627b81345bc5c35f0377e5fe6b8c0c
a1687b59dadc6d3d327b9bd237cb76377f0b3b

./.git/objects/fb:
..
.
35cc5654816e20650efe62ee1cd24c9a7a73f4

./.git/objects/pack:
..
pack-8f19b71d0a45b73afb1ca6e4816b3e7cc5c967a5.pack
.
pack-8f19b71d0a45b73afb1ca6e4816b3e7cc5c967a5.idx

./.git/objects/info:
..
.

./.git/logs:
..
HEAD
.
refs

./.git/logs/refs:
.
..
heads
remotes

./.git/logs/refs/heads:
master
.
..

./.git/logs/refs/remotes:
origin
.
..

./.git/logs/refs/remotes/origin:
master
.
..
HEAD

./.git/refs:
..
heads
.
remotes
tags

./.git/refs/heads:
.
master
..

./.git/refs/remotes:
origin
.
..

./.git/refs/remotes/origin:
.
master
..
HEAD

./.git/refs/tags:
..
.

./.git/branches:
..
.

./.git/hooks:
..
.
applypatch-msg.sample
commit-msg.sample
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
update.sample

./.git/info:
..
.
exclude

./cmake-build-debug:
..
.
CMakeFiles
Makefile
ft_ls.cbp
CMakeCache.txt
cmake_install.cmake

./cmake-build-debug/CMakeFiles:
.
..
Makefile.cmake
Makefile2
TargetDirectories.txt
clion-environment.txt
clion-log.txt
cmake.check_cache
ft_ls.dir
progress.marks
3.9.4
CMakeDirectoryInformation.cmake
CMakeOutput.log
CMakeTmp
feature_tests.bin
feature_tests.cxx
feature_tests.c

./cmake-build-debug/CMakeFiles/ft_ls.dir:
.
..
DependInfo.cmake
build.make
cmake_clean.cmake
link.txt
progress.make
depend.make
flags.make
libft

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft:
..
.
ft_printf

./cmake-build-debug/CMakeFiles/ft_ls.dir/libft/ft_printf:
.
..

./cmake-build-debug/CMakeFiles/3.9.4:
..
.
CMakeCXXCompiler.cmake
CMakeCCompiler.cmake
CMakeDetermineCompilerABI_CXX.bin
CMakeDetermineCompilerABI_C.bin
CompilerIdC
CompilerIdCXX
CMakeSystem.cmake

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdC:
..
.
CMakeCCompilerId.c
a.out
tmp

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdC/tmp:
..
.

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdCXX:
..
.
CMakeCXXCompilerId.cpp
a.out
tmp

./cmake-build-debug/CMakeFiles/3.9.4/CompilerIdCXX/tmp:
.
..

./cmake-build-debug/CMakeFiles/CMakeTmp:
..
.
